二	⿱一一
丁	⿱一亅
卜	⿰丨丶
八	⿰丿乀
儿	⿰丿乚
匕	⿺乚丿
刁	⿹𠃌㇀
刀	⿹𠃌丿
三	⿳一一一
干	⿱一十
于	⿱一𬺰
亏	⿱二㇉
工	⿱一丄
士	⿱十一
才	⿹𬺰丿
下	⿱一卜
寸	⿹𬺰丶
与	⿹与w一
万	⿱一勹w
上	⿱⺊一
小	⿲丿亅丶
千	⿱丿十
乞	⿱𠂉乙
川	⿲丿丨丨
亿	⿰亻乙
个	⿱人丨
夕	⿴𠂊丶
么	⿱丿厶
勺	⿹勹丶
凡	⿵几丶
丸	⿻九丶
广	⿱丶厂
亡	⿱亠𠃊
义	⿱丶乂
子	⿻了一
卫	⿱𠃌丄
刃	⿹刀丿
飞	⿺⺄冫f
习	⿹𠃌冫
叉	⿴又丶
王	⿱一土
开	⿱一廾
天	⿱一大
元	⿱二儿
云	⿱二厶
扎	⿰扌乚
艺	⿱艹乙
五	⿱一𫝀
支	⿱十又
厅	⿸厂丁
犬	⿺大丶
太	⿵大丶
区	⿷匸㐅
历	⿸厂力
歹	⿱一夕
友	⿸𠂇又
尤	⿺尢丶
匹	⿷匸儿
巨	⿷匚コ
戈	⿺𭠍丶
比	⿰匕匕
互	⿱一彑
切	⿰七刀
少	⿱小丿
冈	⿵冂㐅
内	⿻人冂
午	⿱𠂉十
壬	⿱丿士
夭	⿱丿大
仁	⿰亻二
什	⿰亻十
仆	⿰亻卜
化	⿰亻𠤎
仇	⿰亻九
币	⿱丿巾
仍	⿰亻乃
仅	⿰亻又
斤	⿸𠂆丅
反	⿸𠂆又
介	⿱人八c
父	⿱八乂
从	⿰人人
仑	⿱人匕
今	⿱亽㇇
凶	⿶凵㐅
分	⿱八刀
乏	⿱丿之
公	⿱八厶
仓	⿱人㔾
勿	⿹勹勿n
欠	⿱𠂊人
风	⿵𠘨㐅
匀	⿹勹冫
勾	⿹勹厶
凤	⿵𠘨又
六	⿱亠八b
文	⿱亠乂
亢	⿱亠几
方	⿱亠勹w
斗	⿽十⺀
忆	⿰忄乙
计	⿰讠十
订	⿰讠丁
户	⿱丶尸
认	⿰讠人
冗	⿱冖几
讥	⿰讠几
尺	⿸尸乀
引	⿰弓丨
孔	⿰子乚
队	⿰阝人
办	⿲丿力丶
允	⿱厶儿
予	⿳龴乛亅
邓	⿰又阝
劝	⿰又力
双	⿰又又
幻	⿰幺𠃌
玉	⿱一圡
刊	⿰干刂
示	⿱二小
打	⿰扌丁
巧	⿰工丂
正	⿱一止
扑	⿰扌卜
卉	⿱十廾
扒	⿰扌八
功	⿰工力
扔	⿰扌乃
去	⿱土厶
艾	⿱艹乂
古	⿱十口
节	⿱艹卩
本	⿻木一
术	⿺木丶
可	⿹丁口
丙	⿱一内
左	⿸𠂇工
厉	⿸厂万
石	⿸丆口
右	⿸𠂇口
布	⿸𠂇巾
夯	⿱大力
龙	⿻尤丿
平	⿻干丷
灭	⿱一火
轧	⿰车乚
卡	⿱上卜
北	⿰北l匕
占	⿱⺊口
卢	⿱⺊尸
旧	⿰丨日
帅	⿰リ巾
归	⿰リ彐
旦	⿱日一
叶	⿰口十
叮	⿰口丁
号	⿱口丂
只	⿱口八b
叭	⿰口八
兄	⿱口儿
叽	⿰口几
叼	⿰口刁
叫	⿰口丩
叩	⿰口卩
叨	⿰口刀
另	⿱口力
叹	⿰口又
皿	⿱𦉫一
囚	⿴囗人
四	⿴囗儿
禾	⿱丿木
付	⿰亻寸
仗	⿰亻丈
代	⿰亻弋
仙	⿰亻山
们	⿰亻门
仪	⿰亻义
白	⿱丿日
仔	⿰亻子
他	⿰亻也
斥	⿻斤丶
丛	⿱从一
令	⿱亽龴
印	⿰𠀉卩
尔	⿱𠂊小
句	⿹勹口
匆	⿻勿丶
卯	⿰𠂎卩
犯	⿰犭㔾
外	⿰夕卜
处	⿺夂卜
冬	⿱夂⺀
鸟	⿹鸟x一
务	⿱夂力
包	⿻勹巳
饥	⿰饣几
主	⿱丶王
市	⿱亠巾
立	⿱亠䒑
冯	⿰冫马
玄	⿱亠幺
闪	⿵门人
兰	⿱丷三
半	⿻𰀁丷
汁	⿰氵十
汇	⿰氵匚
头	⿽大⺀
汉	⿰氵又
宁	⿱宀丁
穴	⿱宀八
它	⿱宀匕
讨	⿰讠寸
写	⿱冖与
让	⿰讠上
礼	⿰礻乚
训	⿰讠川
议	⿰讠义
讯	⿰讠卂
记	⿰讠己
司	⿹𠃌𠮛
尼	⿸尸匕
弗	⿻弓八c
弘	⿰弓厶
出	⿱屮凵
辽	⿺辶了
奶	⿰女乃
奴	⿰女又
召	⿱刀口
加	⿰力口
边	⿺辶力
孕	⿱乃子
圣	⿱又土
对	⿰又寸
台	⿱厶口
纠	⿰纟丩
幼	⿰幺力
丝	⿱𢆶一
邦	⿰丰阝
式	⿹弋工
迂	⿺辶于
刑	⿰开刂
戎	⿹戈十
动	⿰云力
扛	⿰扌工
寺	⿱土寸
吉	⿱士口
扣	⿰扌口
考	⿱耂丂
托	⿰扌乇
老	⿱耂匕
巩	⿰工凡
圾	⿰土及
执	⿰扌丸
扩	⿰扌广
扫	⿰扌彐
地	⿰土也
场	⿰土𠃓
扬	⿰扌𠃓
芋	⿱艹于
共	⿱龷八b
芒	⿱艹亡
亚	⿱一业
芝	⿱艹之
朽	⿰木丂
朴	⿰木卜
机	⿰木几
权	⿰木又
过	⿺辶寸
吏	⿻史一
再	⿱一冉
协	⿰十办
压	⿸厂圡
厌	⿸厂犬
戌	⿵戊一
在	⿸在w土
百	⿱一白
有	⿸𠂇⺼
存	⿸在w子
而	⿱丆𦉫
页	⿱丆贝
匠	⿷匚斤
夸	⿱大亏
夺	⿱大寸
灰	⿸𠂇火
达	⿺辶大
列	⿰歹刂
死	⿸歹匕
成	⿵戊𠃌
夹	⿻大䒑
夷	⿻大弓
轨	⿰车九
邪	⿰牙阝
尧	⿱𭠍兀
划	⿰戈刂
迈	⿺辶万
毕	⿱比十
至	⿱𠫔土
此	⿰止匕
贞	⿱⺊贝
师	⿰リ帀
尘	⿱小土
尖	⿱小大
劣	⿱少力
光	⿱⺌兀
当	⿱⺌彐
早	⿱日十
吁	⿰口于
吐	⿰口土
吓	⿰口下
团	⿴囗才
吕	⿱口口
同	⿵冂𠮛
吊	⿱口巾
吃	⿰口乞
因	⿴囗大
吸	⿰口及
吗	⿰口马
吆	⿰口幺
屿	⿰山与
屹	⿰山乞
岁	⿱山夕
帆	⿰巾凡
回	⿴囗口
岂	⿱山己
则	⿰贝刂
刚	⿰冈刂
网	⿵冂网n
丢	⿱丿去
廷	⿺廴壬
舌	⿱千口
迁	⿺辶千
乔	⿱夭八c
迄	⿺辶乞
伟	⿰亻韦
传	⿰亻专
乒	⿱丘丿
乓	⿱丘丶
休	⿰亻木
伍	⿰亻五
伏	⿰亻犬
优	⿰亻尤
伐	⿰亻戈
延	⿺廴𠂛
仲	⿰亻中
件	⿰亻牛
任	⿰亻壬
伤	⿰亻𱐩
价	⿰亻介
伦	⿰亻仑
份	⿰亻分
华	⿱化十
仰	⿰亻卬
仿	⿰亻方
伙	⿰亻火
伪	⿰亻为
自	⿱丿目
伊	⿰亻尹
血	⿱丿皿
向	⿵𰃦口
似	⿰亻以
后	⿸𠂋口
行	⿰彳亍
全	⿱入王
会	⿱亼𠫔
杀	⿱㐅朩
合	⿱亼口
兆	⿻儿水x
企	⿱人止
众	⿱人从
爷	⿱父卩
伞	⿱人伞b
创	⿰仓刂
肌	⿰⺼几
肋	⿰⺼力
朵	⿱几木
杂	⿱九朩
危	⿸厃㔾
旬	⿹勹日
旨	⿱匕日
旭	⿺九日
负	⿱𠂊贝
匈	⿹勹凶
名	⿱夕口
各	⿱夂口
多	⿱夕夕
争	⿱𠂊争b
色	⿱𠂊巴
壮	⿰丬士
冲	⿰冫中
妆	⿰丬女
冰	⿰冫水
庄	⿸广土
庆	⿸广大
刘	⿰文刂
齐	⿱文八c
交	⿱亠父
衣	⿱亠𧘇
次	⿰冫欠
产	⿳亠丷厂
决	⿰冫夬
充	⿱𠫓儿
妄	⿱亡女
闭	⿵门才
问	⿵门口
闯	⿵门马
羊	⿱䒑𰀁
并	⿱丷开
关	⿱丷天
米	⿻木丷
灯	⿰火丁
汗	⿰氵干
污	⿰氵亏
江	⿰氵工
汛	⿰氵卂
池	⿰氵也
汝	⿰氵女
汤	⿰氵𠃓
忙	⿰忄亡
兴	⿱兴u八b
宇	⿱宀于
守	⿱宀寸
宅	⿱宀乇
字	⿱宀子
安	⿱宀女
讲	⿰讠井
讳	⿰讠韦
军	⿱冖车
讶	⿰讠牙
许	⿰讠午
讹	⿰讠化
论	⿰讠仑
讼	⿰讠公
讽	⿰讠风
设	⿰讠殳
访	⿰讠方
诀	⿰讠夬
寻	⿱彐寸
那	⿰冄阝
迅	⿺辶卂
尽	⿱尺⺀
导	⿱巳寸
异	⿱巳廾
弛	⿰弓也
孙	⿰子小
阵	⿰阝车
阳	⿰阝日
收	⿰丩攵
阶	⿰阝介
阴	⿰阝月
防	⿰阝方
奸	⿰女干
如	⿰女口
妇	⿰女彐
妃	⿰女己
好	⿰女子
她	⿰女也
妈	⿰女马
戏	⿰又戈
羽	⿰习习
观	⿰又见
欢	⿰又欠
买	⿱乛头
红	⿰纟工
驮	⿰马大
纤	⿰纟千
驯	⿰马川
约	⿰纟勺
级	⿰纟及
纪	⿰纟己
驰	⿰马也
纫	⿰纟刃
巡	⿺辶巛
寿	⿸丰寸
弄	⿱王廾
麦	⿱龶夂
玖	⿰王久
玛	⿰王马
形	⿰开彡
进	⿺辶井
戒	⿹戈廾
吞	⿱天口
远	⿺辶元
违	⿺辶韦
韧	⿰韦刃
运	⿺辶云
扶	⿰扌夫
抚	⿰扌无
坛	⿰土云
技	⿰扌支
坏	⿰土不
抠	⿰扌区
扰	⿰扌尤
扼	⿰扌厄
拒	⿰扌巨
找	⿰扌戈
批	⿰扌比
址	⿰土止
扯	⿰扌止
走	⿱土龰
抄	⿰扌少
贡	⿱工贝
汞	⿱工水
坝	⿰土贝
攻	⿰工攵
折	⿰扌斤
抓	⿰扌爪
扳	⿰扌反
抡	⿰扌仑
扮	⿰扌分
抢	⿰扌仓
孝	⿱耂子
坎	⿰土欠
均	⿰土匀
抑	⿰扌卬
抛	⿰扌𠠵
投	⿰扌殳
坟	⿰土文
坑	⿰土亢
抗	⿰扌亢
坊	⿰土方
抖	⿰扌斗
护	⿰扌户
壳	⿱𡉅几
志	⿱士心
块	⿰土夬
扭	⿰扌丑
声	⿱士𠃜
把	⿰扌巴
报	⿰扌𠬝
拟	⿰扌以
却	⿰去卩
抒	⿰扌予
劫	⿰去力
芙	⿱艹夫
芜	⿱艹无
苇	⿱艹韦
芽	⿱艹牙
花	⿱艹化
芹	⿱艹斤
芥	⿱艹介
芬	⿱艹分
苍	⿱艹仓
芳	⿱艹方
芦	⿱艹户
芯	⿱艹心
劳	⿱𫇦力
克	⿱古儿
芭	⿱艹巴
苏	⿱艹办
杆	⿰木干
杠	⿰木工
杜	⿰木土
材	⿰木才
村	⿰木寸
杖	⿰木丈
杏	⿱木口
杉	⿰木彡
巫	⿻工从
极	⿰木及
李	⿱木子
杨	⿰木𠃓
匣	⿷匚甲
吾	⿱五口
豆	⿱𠮛䒑
两	⿱一㒳a
医	⿷匸矢
辰	⿸厂辰b
励	⿰厉力
否	⿱不口
还	⿺辶不
尬	⿺尢介
歼	⿰歹千
来	⿻十来x
连	⿺辶车
轩	⿰车干
步	⿱止𣥂
卤	⿱⺊龱
坚	⿱𰀡土
肖	⿱⺌⺼
旱	⿱日干
盯	⿰目丁
呈	⿱口王
时	⿰日寸
吴	⿱口天
助	⿰且力
县	⿱且厶
呆	⿱口木
吱	⿰口支
吠	⿰口犬
呕	⿰口区
园	⿴囗元
旷	⿰日广
围	⿴囗韦
呀	⿰口牙
吨	⿰口屯
足	⿱口龰
邮	⿰由阝
男	⿱田力
困	⿴囗木
吵	⿰口少
员	⿱口贝
呐	⿰口内
听	⿰口斤
吟	⿰口今
吩	⿰口分
呛	⿰口仓
吻	⿰口勿
吹	⿰口欠
呜	⿰口乌
吭	⿰口亢
吧	⿰口巴
邑	⿱口巴
吼	⿰口孔
囤	⿴囗屯
别	⿰另刂
吮	⿰口允
岖	⿰山区
岗	⿱山冈
帐	⿰巾长
财	⿰贝才
针	⿰钅十
钉	⿰钅丁
牡	⿰牛土
告	⿱牛口
乱	⿰舌乚
利	⿰禾刂
秃	⿱禾几
秀	⿱禾乃
私	⿰禾厶
每	⿱𠂉母
兵	⿱丘八b
估	⿰亻古
体	⿰亻本
何	⿰亻可
佐	⿰亻左
佑	⿰亻右
但	⿰亻旦
伸	⿰亻申
佃	⿰亻田
作	⿰亻乍
伯	⿰亻白
伶	⿰亻令
佣	⿰亻用
低	⿰亻氐
你	⿰亻尔
住	⿰亻主
位	⿰亻立
伴	⿰亻半
皂	⿱白七
伺	⿰亻司
佛	⿰亻弗
囱	⿴囱w夂
近	⿺辶斤
彻	⿰彳切
役	⿰彳殳
返	⿺辶反
余	⿱亼朩
希	⿱㐅布
坐	⿻土从
谷	⿳八b人口
妥	⿱爫女
含	⿱今口
邻	⿰令阝
岔	⿱分山
肝	⿰⺼干
肛	⿰⺼工
肚	⿰⺼土
肘	⿰⺼寸
肠	⿰⺼𠃓
龟	⿱𠂊龟b
甸	⿹勹田
免	⿱𠂊免b
狂	⿰犭王
犹	⿰犭尤
狈	⿰犭贝
角	⿱𠂊用
删	⿰册刂
条	⿱夂朩
彤	⿰丹彡
卵	⿰𠂑卪
灸	⿱久火
岛	⿹鸟x山
刨	⿰包刂
迎	⿺辶卬
饭	⿰饣反
饮	⿰饣欠
系	⿱丿糸
冻	⿰冫东
状	⿰丬犬
亩	⿱亠田
况	⿰冫兄
床	⿸广木
库	⿸广车
庇	⿸广比
疗	⿸疒了
吝	⿱文口
应	⿸广兴u
这	⿺辶文
冷	⿰冫令
庐	⿸广户
序	⿸广予
弃	⿱𠫓廾
冶	⿰冫台
忘	⿱亡心
闰	⿵门王
闲	⿵门木
间	⿵门日
闷	⿵门心
判	⿰半刂
兑	⿱丷兄
灶	⿰火土
灿	⿰火山
灼	⿰火勺
汪	⿰氵王
沐	⿰氵木
沛	⿰氵巿
汰	⿰氵太
沥	⿰氵历
沙	⿰氵少
汽	⿰氵气
沃	⿰氵夭
沦	⿰氵仑
汹	⿰氵凶
泛	⿰氵乏
沧	⿰氵仓
没	⿰氵殳
沟	⿰氵勾
沪	⿰氵户
沈	⿰氵冘
沉	⿰氵冗
沁	⿰氵心
怀	⿰忄不
忧	⿰忄尤
忱	⿰忄冘
快	⿰忄夬
完	⿱宀元
宋	⿱宀木
宏	⿱宀厷
牢	⿱宀牛
究	⿱穴九
穷	⿱穴力
灾	⿱宀火
良	⿱丶艮
证	⿰讠正
启	⿸户口
评	⿰讠平
补	⿰衤卜
初	⿰衤刀
社	⿰礻土
祀	⿰礻巳
识	⿰讠只
诈	⿰讠乍
诉	⿰讠斥
罕	⿳冖八b干
诊	⿰讠㐱
词	⿰讠司
译	⿰讠𠬤
君	⿱尹口
灵	⿱彐火
即	⿰艮卩
层	⿸尸云
屁	⿸尸比
尿	⿸尸水
尾	⿸尸毛
迟	⿺辶尺
局	⿸尸句b
改	⿰己攵
张	⿰弓长
忌	⿱己心
际	⿰阝示
陆	⿰阝击
阿	⿰阝可
陈	⿰阝东
阻	⿰阝且
附	⿰阝付
坠	⿱队土
妓	⿰女支
妙	⿰女少
妖	⿰女夭
姊	⿰女𠂔
妨	⿰女方
妒	⿰女户
努	⿱奴力
忍	⿱刃心
劲	⿰𢀖力
矣	⿱厶矢
鸡	⿰又鸟
纬	⿰纟韦
驱	⿰马区
纯	⿰纟屯
纱	⿰纟少
纲	⿰纟冈
纳	⿰纟内
驳	⿰马爻
纵	⿰纟从
纷	⿰纟分
纸	⿰纟氏
纹	⿰纟文
纺	⿰纟方
驴	⿰马户
纽	⿰纟丑
奉	⿱𡗗𰀁
玩	⿰王元
环	⿰王不
武	⿹戈w止
青	⿱龶月
责	⿱龶贝
现	⿰王见
玫	⿰王攵
表	⿱龶𧘇
规	⿰夫见
抹	⿰扌末
卦	⿰圭卜
坷	⿰土可
坯	⿰土丕
拓	⿰扌石
拢	⿰扌龙
拔	⿰扌犮
坪	⿰土平
拣	⿰扌𫠣
坦	⿰土旦
担	⿰扌旦
坤	⿰土申
押	⿰扌甲
抽	⿰扌由
拐	⿰扌另
拖	⿰扌㐌
者	⿱耂日
拍	⿰扌白
顶	⿰丁页
拆	⿰扌斥
拎	⿰扌令
拥	⿰扌用
抵	⿰扌氐
拘	⿰扌句
势	⿱执力
抱	⿰扌包
拄	⿰扌主
垃	⿰土立
拉	⿰扌立
拦	⿰扌兰
幸	⿱土𢆉
拌	⿰扌半
拧	⿰扌宁
拂	⿰扌弗
拙	⿰扌出
招	⿰扌召
坡	⿰土皮
披	⿰扌皮
拨	⿰扌发
择	⿰扌𠬤
抬	⿰扌台
拇	⿰扌母
拗	⿰扌幼
其	⿱甘q丌b
取	⿰耳又
茉	⿱艹末
苦	⿱艹古
昔	⿱龷日
苛	⿱艹可
若	⿱艹右
茂	⿱艹戊
苹	⿱艹平
苗	⿱艹田
英	⿱艹央
苟	⿱艹句
苑	⿱艹夗
苞	⿱艹包
范	⿱艹氾
直	⿱十直b
茁	⿱艹出
茄	⿱艹加
茎	⿱艹𢀖
苔	⿱艹台
茅	⿱艹矛
枉	⿰木王
林	⿰木木
枝	⿰木支
杯	⿰木不
枢	⿰木区
柜	⿰木巨
枚	⿰木攵
析	⿰木斤
板	⿰木反
松	⿰木公
枪	⿰木仓
枫	⿰木风
构	⿰木勾
杭	⿰木亢
杰	⿱木灬
述	⿺辶术
枕	⿰木冘
丧	⿱丧u𰀠
或	⿹戈旦
画	⿱一𰢵
卧	⿰臣卜
刺	⿰朿刂
枣	⿱朿⺀
卖	⿱十买
郁	⿰有阝
矾	⿰石凡
矿	⿰石广
码	⿰石马
厕	⿸厂则
奈	⿱大示
奔	⿱大卉
奇	⿱大可
奋	⿱大田
态	⿱太心
欧	⿰区欠
殴	⿰区殳
垄	⿱龙土
轰	⿱车双
顷	⿰匕页
转	⿰车专
斩	⿰车斤
轮	⿰车仑
软	⿰车欠
到	⿰至刂
叔	⿰尗又
歧	⿰止支
肯	⿱止⺼
齿	⿱止齿b
些	⿱此二
卓	⿱⺊早
虎	⿸虍几
虏	⿸虍力
肾	⿱𰀡⺼
贤	⿱𰀡贝
尚	⿱⺌冋
旺	⿰日王
具	⿱直b八b
味	⿰口未
昆	⿱日比
国	⿴囗玉
哎	⿰口艾
咕	⿰口古
昌	⿱日曰
呵	⿰口可
畅	⿰申𠃓
明	⿰日月
易	⿱日勿
咙	⿰口龙
昂	⿱日卬
迪	⿺辶由
典	⿱冊u丌b
固	⿴囗古
忠	⿱中心
呻	⿰口申
咒	⿱吅几
咋	⿰口乍
咐	⿰口付
呼	⿰口乎
鸣	⿰口鸟
咏	⿰口永
呢	⿰口尼
咄	⿰口出
咖	⿰口加
岸	⿱山厈
岩	⿱山石
帖	⿰巾占
罗	⿱⺲夕
帜	⿰巾只
帕	⿰巾白
岭	⿰山令
凯	⿰岂几
败	⿰贝攵
账	⿰贝长
贩	⿰贝反
贬	⿰贝乏
购	⿰贝勾
贮	⿰贝㝉
图	⿴囗冬
钓	⿰钅勺
制	⿰制l刂
知	⿰矢口
迭	⿺辶失
氛	⿹气分
牧	⿰牛攵
物	⿰牛勿
乖	⿻千北
刮	⿰舌刂
秆	⿰禾干
和	⿰禾口
季	⿱禾子
委	⿱禾女
佳	⿰亻圭
侍	⿰亻寺
岳	⿱丘山
供	⿰亻共
使	⿰亻吏
例	⿰亻列
侠	⿰亻夹
侥	⿰亻尧
版	⿰片反
侄	⿰亻至
侦	⿰亻贞
侣	⿰亻吕
侧	⿰亻则
凭	⿱任几
侨	⿰亻乔
佩	⿰亻𫥞
货	⿱化贝
侈	⿰亻多
依	⿰亻衣
的	⿰白勺
迫	⿺辶白
质	⿸斤贝
欣	⿰斤欠
征	⿰彳正
往	⿰彳主
爬	⿺爪巴
彼	⿰彳皮
径	⿰彳𢀖
所	⿰戶斤
舍	⿱人舌t
金	⿱人金b
刹	⿰杀刂
命	⿱亼叩
肴	⿱㐅有
斧	⿱父斤
爸	⿱父巴
采	⿱爫木
觅	⿱爫见
受	⿳爫冖又
乳	⿰孚乚
贪	⿱今贝
念	⿱今心
贫	⿱分贝
忿	⿱分心
肤	⿰⺼夫
肺	⿰⺼巿
肢	⿰⺼支
肿	⿰⺼中
胀	⿰⺼长
朋	⿰月月
股	⿰⺼殳
肮	⿰⺼亢
肪	⿰⺼方
肥	⿰⺼巴
服	⿰𠔾𠬝
胁	⿰⺼办
周	⿵𱖆口
昏	⿱氏日
鱼	⿳⺈田一
兔	⿷免丶
狐	⿰犭瓜
忽	⿱勿心
狗	⿰犭句
狞	⿰犭宁
备	⿱夂田
饰	⿰饣饰y
饱	⿰饣包
饲	⿰饣司
变	⿱𰁜又
京	⿳亠口小
享	⿳亠口子
庞	⿸广龙
店	⿸广占
夜	⿱亠夜b
庙	⿸广由
府	⿸广付
底	⿸广氐
疟	⿸疒𰀂
疙	⿸疒乞
疚	⿸疒久
剂	⿰齐刂
卒	⿳亠从十
郊	⿰交阝
庚	⿸广庚b
废	⿸广发
净	⿰冫争
盲	⿱亡目
放	⿰方攵
刻	⿰亥刂
育	⿱𠫓⺼
氓	⿰亡民
闸	⿵门甲
闹	⿵门市
郑	⿰关阝
券	⿱龹刀
卷	⿱龹㔾
单	⿱丷单b
炬	⿰火巨
炒	⿰火少
炊	⿰火欠
炕	⿰火亢
炎	⿱火火
炉	⿰火户
沫	⿰氵末
浅	⿰氵戋
法	⿰氵去
泄	⿰氵世
沽	⿰氵古
河	⿰氵可
沾	⿰氵占
泪	⿰氵目
沮	⿰氵且
油	⿰氵由
泊	⿰氵白
沿	⿰氵㕣z
泡	⿰氵包
注	⿰氵主
泣	⿰氵立
泞	⿰氵宁
泻	⿰氵写
泌	⿰氵必
泳	⿰氵永
泥	⿰氵尼
沸	⿰氵弗
沼	⿰氵召
波	⿰氵皮
泼	⿰氵发
泽	⿰氵𠬤
治	⿰氵台
怔	⿰忄正
怯	⿰忄去
怖	⿰忄布
性	⿰忄生
怕	⿰忄白
怜	⿰忄令
怪	⿰忄圣
怡	⿰忄台
学	⿱𰃮子
宝	⿱宀玉
宗	⿱宀示
定	⿱宀𤴓
宠	⿱宀龙
宜	⿱宀且
审	⿱宀申
宙	⿱宀由
官	⿱宀㠯
空	⿱穴工
帘	⿱穴巾
宛	⿱宀夗
实	⿱宀头
试	⿰讠式
郎	⿰良x阝
诗	⿰讠寺
肩	⿸户⺼
房	⿸户方
诚	⿰讠成
衬	⿰衤寸
衫	⿰衤彡
视	⿰礻见
祈	⿰礻斤
话	⿰讠舌
诞	⿰讠延
诡	⿰讠危
询	⿰讠旬
该	⿰讠亥
详	⿰讠羊
建	⿺廴聿
录	⿱彐l氺
隶	⿻肀水x
帚	⿳彐冖巾
屉	⿸尸世
居	⿸尸古
届	⿸尸由
刷	⿰𡰯刂
屈	⿸尸出
弧	⿰弓瓜
弥	⿰弓尔
弦	⿰弓玄
孟	⿱子皿
陋	⿰阝𫠥
陌	⿰阝百
孤	⿰子瓜
陕	⿰阝夹
降	⿰阝夅
函	⿶凵函n
限	⿰阝艮
妹	⿰女未
姑	⿰女古
姐	⿰女且
姓	⿰女生
妮	⿰女尼
始	⿰女台
姆	⿰女母
迢	⿺辶召
驾	⿱加马
叁	⿳厶大三
参	⿳厶大彡
艰	⿰又艮
线	⿰纟戋
练	⿰纟𫠣
组	⿰纟且
绅	⿰纟申
细	⿰纟田
驶	⿰马史
织	⿰纟只
驹	⿰马句
终	⿰纟冬
驻	⿰马主
绊	⿰纟半
驼	⿰马它
绍	⿰纟召
绎	⿰纟𠬤
经	⿰纟𢀖
贯	⿱毌贝
契	⿱㓞大
贰	⿹弍贝
奏	⿱𡗗天
春	⿱𡗗日
帮	⿱邦巾
玷	⿰王占
珍	⿰王㐱
玲	⿰王令
珊	⿰王册
玻	⿰王皮
毒	⿱龶母
型	⿱刑土
拭	⿰扌式
挂	⿰扌圭
封	⿰圭寸
持	⿰扌寺
拷	⿰扌考
拱	⿰扌共
项	⿰工页
垮	⿰土夸
挎	⿰扌夸
城	⿰土成
挟	⿰扌夹
挠	⿰扌尧
政	⿰正攵
赴	⿺走卜
赵	⿺走㐅
挡	⿰扌当
拽	⿰扌曳
哉	⿹𢦏口
挺	⿰扌廷
括	⿰扌舌
垢	⿰土后
拴	⿰扌全
拾	⿰扌合
挑	⿰扌兆
垛	⿰土朵
指	⿰扌旨
垫	⿱执土
挣	⿰扌争
挤	⿰扌齐
拼	⿰扌并
挖	⿰扌穵
按	⿰扌安
挥	⿰扌军
挪	⿰扌那
拯	⿰扌丞
某	⿱甘木
甚	⿱甘q匹
荆	⿰茾刂
茸	⿱艹耳
革	⿱廿革b
茬	⿱艹在
荐	⿱艹存
巷	⿱共巳
带	⿳卅冖巾
草	⿱艹早
茧	⿱艹虫
茵	⿱艹因
茶	⿳艹人朩
荒	⿱艹巟
茫	⿱艹汒
荡	⿱艹汤
荣	⿱𫇦木
荤	⿱艹军
荧	⿱𫇦火
故	⿰古攵
胡	⿰古⺼
荫	⿱艹阴
荔	⿱艹劦
南	⿱十南b
药	⿱艹约
标	⿰木示
栈	⿰木戋
柑	⿰木甘
枯	⿰木古
柄	⿰木丙
栋	⿰木东
相	⿰木目
查	⿱木旦
柏	⿰木白
栅	⿰木册
柳	⿰木卯
柱	⿰木主
柿	⿰木市
栏	⿰木兰
柠	⿰木宁
树	⿰木对
勃	⿰孛力
要	⿱覀女
柬	⿻束丷
咸	⿵戌口
威	⿵戌女
歪	⿱不正
研	⿰石开
砖	⿰石专
厘	⿸厂里
厚	⿸厂㫗
砌	⿰石切
砂	⿰石少
泵	⿱石水
砚	⿰石见
砍	⿰石欠
面	⿱丆囬
耐	⿰而寸
耍	⿱而女
牵	⿳大冖牛
鸥	⿰区鸟
残	⿰歹戋
殃	⿰歹央
轴	⿰车由
轻	⿰车𢀖
鸦	⿰牙鸟
皆	⿱比白
韭	⿱非一
背	⿱北⺼
战	⿰占戈
点	⿱占灬
虐	⿸虍𰀂
临	⿰〢临r
览	⿱𰀢见
竖	⿱𰀡立
省	⿱少目
削	⿰肖刂
尝	⿱龸云
昧	⿰日未
盹	⿰目屯
是	⿱日𤴓
盼	⿰目分
眨	⿰目乏
哇	⿰口圭
哄	⿰口共
哑	⿰口亚
显	⿱日业
冒	⿱冃x目
映	⿰日央
星	⿱日生
昨	⿰日乍
咧	⿰口列
昭	⿰日召
畏	⿳田一𰀠
趴	⿰𧾷八
胃	⿱田⺼
贵	⿱𠀐贝
界	⿱田介
虹	⿰虫工
虾	⿰虫下
蚁	⿰虫义
思	⿱田心
蚂	⿰虫马
虽	⿱口虫
品	⿱口吅
咽	⿰口因
骂	⿱吅马
勋	⿰员力
哗	⿰口华
咱	⿰口自
响	⿰口向
哈	⿰口合
哆	⿰口多
咬	⿰口交
咳	⿰口亥
咪	⿰口米
哪	⿰口那
哟	⿰口约
炭	⿱山灰
峡	⿰山夹
罚	⿱⺲罚b
贱	⿰贝戋
贴	⿰贝占
贻	⿰贝台
骨	⿱冎⺼
幽	⿶山𢆶
钙	⿰钅丐
钝	⿰钅屯
钞	⿰钅少
钟	⿰钅中
钢	⿰钅冈
钠	⿰钅内
钥	⿰钅月
钦	⿰钅欠
钧	⿰钅匀
钩	⿰钅勾
钮	⿰钅丑
卸	⿰𦈢卩
缸	⿰缶工
拜	⿰手手b
看	⿱龵目
矩	⿰矢巨
毡	⿺毛占
氢	⿹气𢀖
怎	⿱乍心
牲	⿰牛生
选	⿺辶先
适	⿺辶舌
秒	⿰禾少
香	⿱禾曰
种	⿰禾中
秋	⿰禾火
科	⿰禾斗
复	⿳𠂉日夂
竿	⿱𥫗干
段	⿰段l殳
便	⿰亻更
俩	⿰亻两
贷	⿱代贝
顺	⿰川页
修	⿸攸彡
俏	⿰亻肖
保	⿰亻呆
促	⿰亻足
俄	⿰亻我
俐	⿰亻利
侮	⿰亻每
俭	⿰亻佥
俗	⿰亻谷
俘	⿰亻孚
信	⿰亻言
皇	⿱白王
泉	⿱白水
侵	⿰亻𠬶
侯	⿰亻侯y
追	⿺辶𠂤
俊	⿰亻夋
盾	⿸𠂆𥃭
待	⿰彳寺
徊	⿰彳回
衍	⿲彳氵亍
律	⿰彳聿
很	⿰彳艮
须	⿰彡页
叙	⿰余又
剑	⿰佥刂
逃	⿺辶兆
食	⿱亽艮
盆	⿱分皿
胚	⿰⺼丕
胧	⿰月龙
胆	⿰⺼旦
胜	⿰⺼生
胞	⿰⺼包
胖	⿰⺼半
脉	⿰⺼永
胎	⿰⺼台
勉	⿺免力
狭	⿰犭夹
狮	⿰犭师
独	⿰犭虫
狰	⿰犭争
狡	⿰犭交
狱	⿲犭讠犬
狠	⿰犭艮
贸	⿱卯贝
怨	⿱夗心
急	⿱刍心
饵	⿰饣耳
饶	⿰饣尧
蚀	⿰饣虫
饺	⿰饣交
饼	⿰饣并
峦	⿱𰁜山
弯	⿱𰁜弓
将	⿰丬𪧷
奖	⿱奖u大
哀	⿳亠口𧘇
亭	⿱亭u丁
亮	⿱亭u几
度	⿸广度n
迹	⿺辶亦
庭	⿸广廷
疮	⿸疒仓
疯	⿸疒风
疫	⿸疒殳
疤	⿸疒巴
咨	⿱次口
姿	⿱次女
亲	⿱立朩
音	⿱立曰
帝	⿱帝u巾
施	⿸𭤨也
闺	⿵门圭
闻	⿵门耳
闽	⿵门虫
阀	⿵门伐
阁	⿵门各
差	⿸⺶工
养	⿱𦍌介
美	⿱𦍌大
姜	⿱𦍌女
叛	⿰半反
送	⿺辶关
类	⿱米大
迷	⿺辶米
籽	⿰米子
娄	⿱米女
前	⿱䒑刖
首	⿱丷𦣻
逆	⿺辶屰
兹	⿱䒑𢆶
总	⿳丷口心
炼	⿰火𫠣
炸	⿰火乍
烁	⿰火乐
炮	⿰火包
炫	⿰火玄
烂	⿰火兰
剃	⿰弟刂
洼	⿰氵圭
洁	⿰氵吉
洪	⿰氵共
洒	⿰氵西
柒	⿱㲺木
浇	⿰氵尧
浊	⿰氵虫
洞	⿰氵同
测	⿰氵则
洗	⿰氵先
活	⿰氵舌
派	⿰氵𠂢
洽	⿰氵合
染	⿱氿木
洛	⿰氵各
浏	⿰氵刘
济	⿰氵齐
洋	⿰氵羊
洲	⿰氵州
浑	⿰氵军
浓	⿰氵农
津	⿰氵聿
恃	⿰忄寺
恒	⿰忄亘
恢	⿰忄灰
恍	⿰忄光
恬	⿰忄舌
恤	⿰忄血
恰	⿰忄合
恼	⿰忄㐫
恨	⿰忄艮
举	⿱兴𰀁
觉	⿱𰃮见
宣	⿱宀亘
宦	⿱宀臣
室	⿱宀至
宫	⿱宀吕
宪	⿱宀先
突	⿱穴犬
穿	⿱穴牙
窃	⿱穴切
客	⿱宀各
诫	⿰讠戒
冠	⿱冖㝴
诬	⿰讠巫
语	⿰讠吾
扁	⿸户𠕁
袄	⿰衤夭
祖	⿰礻且
神	⿰礻申
祝	⿰礻兄
祠	⿰礻司
误	⿰讠吳
诱	⿰讠秀
诲	⿰讠每
说	⿰讠兌
诵	⿰讠甬
垦	⿱艮土
退	⿺辶艮
既	⿰艮旡
屋	⿸尸至
昼	⿱尺旦
屏	⿸尸并
屎	⿸尸米
费	⿱弗贝
陡	⿰阝走
逊	⿺辶孙
眉	⿸𠃜目
孩	⿰子亥
陨	⿰阝员
除	⿰阝余
险	⿰阝佥
院	⿰阝完
娃	⿰女圭
姥	⿰女老
姨	⿰女夷
姻	⿰女因
娇	⿰女乔
姚	⿰女兆
娜	⿰女那
怒	⿱奴心
架	⿱加木
贺	⿱加贝
盈	⿱夃皿
勇	⿱甬力
怠	⿱台心
癸	⿱癶天
蚤	⿱叉虫
柔	⿱矛木
垒	⿱厽土
绑	⿰纟邦
绒	⿰纟戎
结	⿰纟吉
绕	⿰纟尧
骄	⿰马乔
绘	⿰纟会
给	⿰纟合
绚	⿰纟旬
骆	⿰马各
络	⿰纟各
绝	⿰纟色
绞	⿰纟交
骇	⿰马亥
统	⿰纟充
耕	⿰耒井
耘	⿰耒云
耗	⿰耒毛
耙	⿰耒巴
艳	⿰丰色
泰	⿱𡗗氺
秦	⿱𡗗禾
珠	⿰王朱
班	⿲王𬼀王
素	⿱龶糸
匿	⿷匸若
蚕	⿱天虫
顽	⿰元页
盏	⿱戋皿
匪	⿷匚非
捞	⿰扌劳
栽	⿹𢦏木
捕	⿰扌甫
埂	⿰土更
捂	⿰扌吾
振	⿰扌辰
载	⿹𢦏车
赶	⿺走干
起	⿺走己
盐	⿱圤皿
捎	⿰扌肖
捍	⿰扌旱
捏	⿰扌圼
埋	⿰土里
捉	⿰扌足
捆	⿰扌困
捐	⿰扌肙
损	⿰扌员
袁	⿳土口𧘇
捌	⿰扌别
都	⿰者阝
哲	⿱折口
逝	⿺辶折
捡	⿰扌佥
挫	⿰扌坐
换	⿰扌奂
挽	⿰扌免
挚	⿱执手
热	⿱执灬
恐	⿱巩心
捣	⿰扌岛
壶	⿱𡉅业
捅	⿰扌甬
埃	⿰土矣
挨	⿰扌矣
耻	⿰耳止
耿	⿰耳火
耽	⿰耳冘
聂	⿱耳双
恭	⿱共⺗
莽	⿳艹犬廾
莱	⿱艹来
莲	⿱艹连
莫	⿱艹旲
莉	⿱艹利
荷	⿱艹何
获	⿱艹犾
晋	⿱亚日
恶	⿱亚心
莹	⿱𫇦玉
莺	⿱𫇦鸟
真	⿱十具
框	⿰木匡
梆	⿰木邦
桂	⿰木圭
桔	⿰木吉
栖	⿰木西
档	⿰木当
桐	⿰木同
株	⿰木朱
桥	⿰木乔
桦	⿰木华
栓	⿰木全
桃	⿰木兆
格	⿰木各
桩	⿰木庄
校	⿰木交
核	⿰木亥
样	⿰木羊
根	⿰木艮
索	⿳十冖糸
哥	⿱可可
速	⿺辶束
逗	⿺辶豆
栗	⿱覀木
贾	⿱覀贝
酌	⿰酉勺
配	⿰酉己
翅	⿺支羽
辱	⿱辰寸
唇	⿸辰口
夏	⿱𦣻夂
砸	⿰石匝
砰	⿰石平
砾	⿰石乐
础	⿰石出
破	⿰石皮
原	⿸厂𤽄
套	⿱大镸
逐	⿺辶豕
烈	⿱列灬
殊	⿰歹朱
殉	⿰歹旬
顾	⿰厄页
轿	⿰车乔
较	⿰车交
顿	⿰屯页
毙	⿱比死
致	⿰至攵
柴	⿱此木
桌	⿱⺊杲
虑	⿸虍心
监	⿱𰀢皿
紧	⿱𰀡纟
党	⿱龸兄
逞	⿺辶呈
晒	⿰日西
眠	⿰目民
晓	⿰日尧
哮	⿰口孝
唠	⿰口劳
鸭	⿰甲鸟
晃	⿱日光
哺	⿰口甫
晌	⿰日向
剔	⿰易刂
晕	⿱日军
蚌	⿰虫丰
畔	⿰田半
蚣	⿰虫公
蚊	⿰虫文
蚪	⿰虫斗
蚓	⿰虫引
哨	⿰口肖
哩	⿰口里
圃	⿴囗甫
哭	⿱吅犬
哦	⿰口我
恩	⿱因心
鸯	⿱央鸟
唤	⿰口奂
唁	⿰口言
哼	⿰口亨
唧	⿰口即
啊	⿰口阿
唉	⿰口矣
唆	⿰口夋
罢	⿱⺲去
峭	⿰山肖
峨	⿰山我
峰	⿰山夆
圆	⿴囗员
峻	⿰山夋
贼	⿰贝戎
贿	⿰贝有
赂	⿰贝各
赃	⿰贝庄
钱	⿰钅戋
钳	⿰钅甘
钻	⿰钅占
钾	⿰钅甲
铁	⿰钅失
铃	⿰钅令
铅	⿰钅㕣z
缺	⿰缶夬
氧	⿹气羊
氨	⿹气安
特	⿰牛寺
牺	⿰牛西
造	⿺辶告
乘	⿻乖人
敌	⿰舌攵
秤	⿰禾平
租	⿰禾且
积	⿰禾只
秧	⿰禾央
秩	⿰禾失
称	⿰禾尔
秘	⿰禾必
透	⿺辶秀
笔	⿱𥫗毛
笑	⿱𥫗夭
笋	⿱𥫗尹
债	⿰亻责
借	⿰亻昔
值	⿰亻直
倚	⿰亻奇
俺	⿰亻奄
倾	⿰亻顷
倒	⿰亻到
倘	⿰亻尚
俱	⿰亻具
倡	⿰亻昌
候	⿲亻丨侯y
赁	⿱任贝
俯	⿰亻府
倍	⿰亻咅
倦	⿰亻卷
健	⿰亻建
臭	⿱自犬
射	⿰身寸
躬	⿰身弓
息	⿱自心
倔	⿰亻屈
徒	⿰彳走
徐	⿰彳余
殷	⿰㐆殳
舰	⿰舟见
舱	⿰舟仓
般	⿰舟殳
航	⿰舟亢
途	⿺辶余
拿	⿱合手
耸	⿱从耳
爹	⿱父多
舀	⿱爫臼
爱	⿱爱u友
豺	⿰豸才
豹	⿰豸勺
颁	⿰分页
颂	⿰公页
翁	⿱公羽
胰	⿰⺼夷
脆	⿰⺼危
脂	⿰⺼旨
胸	⿰⺼匈
胳	⿰⺼各
脏	⿰⺼庄
脐	⿰⺼齐
胶	⿰⺼交
脑	⿰⺼㐫
脓	⿰⺼农
逛	⿺辶狂
狸	⿰犭里
狼	⿰犭良
卿	⿰𠂎即
逢	⿺辶夆
鸵	⿰鸟它
留	⿱卯田
鸳	⿱夗鸟
皱	⿰刍皮
饿	⿰饣我
馁	⿰饣妥
凌	⿰冫夌
凄	⿰冫妻
恋	⿱𰁜心
桨	⿱奖u木
浆	⿱奖u水
衰	⿳亠衰z𧘇
衷	⿳亠中𧘇
高	⿳亠口冋
郭	⿰享阝
席	⿸广𫷄
准	⿰冫隹
座	⿸广坐
症	⿸疒正
病	⿸疒丙
疾	⿸疒矢
斋	⿱文而
疹	⿸疒㐱
疼	⿸疒冬
疲	⿸疒皮
脊	⿱脊u⺼
效	⿰交攵
离	⿱㐫禸
紊	⿱文糸
唐	⿸广唐n
瓷	⿱次瓦
资	⿱次贝
凉	⿰冫京
站	⿰立占
剖	⿰咅刂
竞	⿱立兄
部	⿰咅阝
旁	⿱帝u方
旅	⿸𭤨𧘇p
畜	⿱玄田
阅	⿵门兑
羞	⿸⺶丑
羔	⿱𦍌灬
瓶	⿰并瓦
拳	⿱龹手
粉	⿰米分
料	⿰米斗
益	⿳䒑八b皿
烤	⿰火考
烘	⿰火共
烦	⿰火页
烧	⿰火尧
烛	⿰火虫
烟	⿰火因
烙	⿰火各
递	⿺辶弟
涛	⿰氵寿
浙	⿰氵折
涝	⿰氵劳
浦	⿰氵甫
酒	⿰氵酉
涉	⿰氵步
消	⿰氵肖
涡	⿰氵呙
浩	⿰氵告
海	⿰氵每
涂	⿰氵余
浴	⿰氵谷
浮	⿰氵孚
涣	⿰氵奂
涤	⿰氵条
流	⿰氵㐬
润	⿰氵闰
涧	⿰氵间
涕	⿰氵弟
浪	⿰氵良
浸	⿰氵𠬶
涨	⿰氵张
烫	⿱汤火
涩	⿰氵𣥒
涌	⿰氵甬
悖	⿰忄孛
悟	⿰忄吾
悄	⿰忄肖
悍	⿰忄旱
悔	⿰忄每
悯	⿰忄闵
悦	⿰忄兑
害	⿱害u口
宽	⿱宀苋
家	⿱宀豕
宵	⿱宀肖
宴	⿱宀妟
宾	⿱宀兵
窍	⿱穴巧
窄	⿱穴乍
容	⿱宀谷
宰	⿱宀辛
案	⿱安木
请	⿰讠青
朗	⿰良x月
诸	⿰讠者
诺	⿰讠若
读	⿰讠卖
扇	⿸户羽
诽	⿰讠非
袜	⿰衤末
袖	⿰衤由
袍	⿰衤包
被	⿰衤皮
祥	⿰礻羊
课	⿰讠果
冥	⿱冖昗
谁	⿰讠隹
调	⿰讠周
冤	⿱冖兔
谅	⿰讠京
谆	⿰讠享
谈	⿰讠炎
谊	⿰讠宜
剥	⿰录刂
恳	⿱艮心
展	⿸尸展n
剧	⿰居刂
屑	⿸尸肖
弱	⿰㢧r㢧r
陵	⿰阝夌
祟	⿱出示
陶	⿰阝匋
陷	⿰阝臽
陪	⿰阝咅
娱	⿰女吴
娟	⿰女肙
恕	⿱如心
娥	⿰女我
娘	⿰女良
通	⿺辶甬
能	⿰䏍𫧇
难	⿰又隹
预	⿰予页
桑	⿱叒木
绢	⿰纟肙
绣	⿰纟秀
验	⿰马佥
继	⿰纟继y
骏	⿰马夋
球	⿰王求
琐	⿰王𭕆
理	⿰王里
琉	⿰王㐬
琅	⿰王良
捧	⿰扌奉
堵	⿰土者
措	⿰扌昔
描	⿰扌苗
域	⿰土或
捺	⿰扌奈
掩	⿰扌奄
捷	⿰扌疌
排	⿰扌非
焉	⿱正焉b
掉	⿰扌卓
捶	⿰扌垂
赦	⿰赤攵
堆	⿰土隹
推	⿰扌隹
埠	⿰土阜
掀	⿰扌欣
授	⿰扌受
捻	⿰扌念
教	⿰孝攵
掏	⿰扌匋
掐	⿰扌臽
掠	⿰扌京
掂	⿰扌店
培	⿰土咅
接	⿰扌妾
掷	⿰扌郑
控	⿰扌空
探	⿰扌罙
据	⿰扌居
掘	⿰扌屈
掺	⿰扌参
职	⿰耳只
基	⿱其土
聆	⿰耳令
勘	⿰甚力
聊	⿰耳卯
娶	⿱取女
著	⿱艹者
菱	⿱艹夌
勒	⿰革力
黄	⿱龷黄b
菲	⿱艹非
萌	⿱艹明
萝	⿱艹罗
菌	⿱艹囷
萎	⿱艹委
菜	⿱艹采
萄	⿱艹匋
菊	⿱艹匊
菩	⿱艹咅
萍	⿱艹泙
菠	⿱艹波
萤	⿱𫇦虫
营	⿱𫇦吕
乾	⿰𠦝乞
萧	⿱艹肃
萨	⿱艹萨b
菇	⿱艹姑
械	⿰木戒
彬	⿰林彡
梦	⿱林夕
婪	⿱林女
梗	⿰木更
梧	⿰木吾
梢	⿰木肖
梅	⿰木每
检	⿰木佥
梳	⿰木㐬
梯	⿰木弟
桶	⿰木甬
梭	⿰木夋
救	⿰求攵
曹	⿱曹u曰
副	⿰畐刂
票	⿱覀示
酝	⿰酉云
酗	⿰酉凶
厢	⿸厂相
戚	⿵戊尗
硅	⿰石圭
硕	⿰石页
奢	⿱大者
盔	⿱灰皿
爽	⿻大㸚
聋	⿱龙耳
袭	⿱龙衣
盛	⿱成皿
匾	⿷匸扁
雪	⿱雨彐
辅	⿰车甫
辆	⿰车两
颅	⿰卢页
虚	⿸虍业
彪	⿺虎彡
雀	⿱小隹
堂	⿱𫩠土
常	⿱𫩠巾
眶	⿰目匡
匙	⿺是匕
晨	⿱日辰
睁	⿰目争
眯	⿰目米
眼	⿰目艮
悬	⿱县心
野	⿰里予
啪	⿰口拍
啦	⿰口拉
曼	⿳曰⺲又
晦	⿰日每
晚	⿰日免
啄	⿰口豖
啡	⿰口非
距	⿰𧾷巨
趾	⿰𧾷止
啃	⿰口肯
跃	⿰𧾷夭
略	⿰田各
蚯	⿰虫丘
蛀	⿰虫主
蛇	⿰虫它
唬	⿰口虎
累	⿱田糸
鄂	⿰咢阝
唱	⿰口昌
患	⿱串心
啰	⿰口罗
唾	⿰口垂
唯	⿰口隹
啤	⿰口卑
啥	⿰口舍
啸	⿰口肃
崖	⿱山厓
崎	⿰山奇
崭	⿱山斩
逻	⿺辶罗
崔	⿱山隹
帷	⿰巾隹
崩	⿱山朋
崇	⿱山宗
崛	⿰山屈
婴	⿱𲂻女
圈	⿴囗卷
铐	⿰钅考
铛	⿰钅当
铝	⿰钅吕
铜	⿰钅同
铭	⿰钅名
铲	⿰钅产
银	⿰钅艮
矫	⿰矢乔
甜	⿰舌甘
秸	⿰禾吉
梨	⿱利木
犁	⿱利牛
秽	⿰禾岁
移	⿰禾多
笨	⿱𥫗本
笼	⿱𥫗龙
笛	⿱𥫗由
笙	⿱𥫗生
符	⿱𥫗付
第	⿱𥫗𢎨
敏	⿰每攵
做	⿰亻故
袋	⿱代衣
悠	⿱攸心
偿	⿰亻尝
偶	⿰亻禺
偎	⿰亻畏
偷	⿰亻俞
您	⿱你心
售	⿱隹口
停	⿰亻亭
偏	⿰亻扁
躯	⿰身区
假	⿰亻叚
衅	⿰血半
徘	⿰彳非
徙	⿰彳歨
得	⿰彳㝵
衔	⿲彳钅亍
盘	⿱舟皿
舶	⿰舟白
船	⿰舟㕣z
舵	⿰舟它
斜	⿰余斗
盒	⿱合皿
鸽	⿰合鸟
敛	⿰佥攵
悉	⿱釆心
欲	⿰谷欠
彩	⿰采彡
领	⿰令页
脚	⿰⺼却
脖	⿰⺼孛
脯	⿰⺼甫
豚	⿰⺼豕
脸	⿰⺼佥
脱	⿰⺼兑
象	⿱⺈象b
够	⿰句多
逸	⿺辶兔
猜	⿰犭青
猪	⿰犭者
猎	⿰犭昔
猫	⿰犭苗
凰	⿵𠘨皇
猖	⿰犭昌
猛	⿰犭孟
祭	⿱祭u示
馅	⿰饣臽
馆	⿰饣官
凑	⿰冫奏
减	⿰冫咸
毫	⿱亭u毛
烹	⿱亨灬
庶	⿸广庶b
麻	⿸广林
庵	⿸广奄
痊	⿸疒全
痒	⿸疒羊
痕	⿸疒艮
廊	⿸广郎
康	⿸广隶
庸	⿸广𬎾
鹿	⿸鹿u比
盗	⿱次皿
章	⿳立曰十
竟	⿳立曰儿
商	⿳亠丷冏
族	⿸𭤨矢
旋	⿸𭤨疋
望	⿱望u王
率	⿳亠率z十
阎	⿵门臽
阐	⿵门单
着	⿸⺶目
羚	⿰羊令
盖	⿱𦍌皿
眷	⿱龹目
粘	⿰米占
粗	⿰米且
粒	⿰米立
断	⿰继y斤
剪	⿱前刀
兽	⿳丷田𠮛
焊	⿰火旱
焕	⿰火奂
清	⿰氵青
添	⿰氵忝
鸿	⿰江鸟
淋	⿰氵林
涯	⿰氵厓
淹	⿰氵奄
渠	⿱洰木
渐	⿰氵斩
淑	⿰氵叔
淌	⿰氵尚
混	⿰氵昆
淮	⿰氵隹
淆	⿰氵肴
渊	⿰氵𫂱
淫	⿰氵㸒
渔	⿰氵鱼
淘	⿰氵匋
淳	⿰氵享
液	⿰氵夜
淤	⿰氵於
淡	⿰氵炎
淀	⿰氵定
深	⿰氵罙
涮	⿰氵刷
涵	⿰氵函
婆	⿱波女
梁	⿱𱥻木
渗	⿰氵参
情	⿰忄青
惜	⿰忄昔
惭	⿰忄斩
悼	⿰忄卓
惧	⿰忄具
惕	⿰忄易
惟	⿰忄隹
惊	⿰忄京
惦	⿰忄店
悴	⿰忄卒
惋	⿰忄宛
惨	⿰忄参
惯	⿰忄贯
寇	⿷完攴
寅	⿳宀一黄b
寄	⿱宀奇
寂	⿱宀叔
宿	⿱宀佰
窒	⿱穴至
窑	⿱穴缶
密	⿱宓山
谋	⿰讠某
谍	⿰讠枼
谎	⿰讠荒
谐	⿰讠皆
袱	⿰衤伏
祷	⿰礻寿
祸	⿰礻呙
谓	⿰讠胃
谚	⿰讠彦
谜	⿰讠迷
逮	⿺辶隶
敢	⿰敢l攵
尉	⿰𫵖寸
屠	⿸尸者
弹	⿰弓单
隋	⿰阝隋y
堕	⿱陏土
随	⿰阝迶
蛋	⿱疋虫
隅	⿰阝禺
隆	⿰阝㚅
隐	⿰阝急
婚	⿰女昏
婶	⿰女审
婉	⿰女宛
颇	⿰皮页
颈	⿰𢀖页
绩	⿰纟责
绪	⿰纟者
续	⿰纟卖
骑	⿰马奇
绰	⿰纟卓
绳	⿰纟黾
维	⿰纟隹
绵	⿰纟帛
绷	⿰纟朋
绸	⿰纟周
综	⿰纟宗
绽	⿰纟定
绿	⿰纟录
缀	⿰纟叕
巢	⿱巛果
琴	⿱玨今
琳	⿰王林
琢	⿰王豖
琼	⿰王京
斑	⿲王文王
替	⿱㚘曰
揍	⿰扌奏
款	⿰𰧭欠
堪	⿰土甚
塔	⿰土荅
搭	⿰扌荅
堰	⿰土匽
揩	⿰扌皆
越	⿺走戉
趁	⿺走㐱
趋	⿺走刍
超	⿺走召
揽	⿰扌览
堤	⿰土是
提	⿰扌是
博	⿰十尃
揭	⿰扌曷
喜	⿱壴口
彭	⿰壴彡
揣	⿰扌耑
插	⿰扌臿
揪	⿰扌秋
搜	⿰扌叟
煮	⿱者灬
援	⿰扌爰
搀	⿰扌𫥎
裁	⿹𢦏衣
搁	⿰扌阁
搓	⿰扌差
搂	⿰扌娄
搅	⿰扌觉
壹	⿱𡉅豆
握	⿰扌屋
搔	⿰扌蚤
揉	⿰扌柔
斯	⿰其斤
期	⿰其月
欺	⿰其欠
联	⿰耳关
葫	⿱艹胡
散	⿰散l攵
惹	⿱若心
葬	⿳艹死廾
募	⿱莫力
葛	⿱艹曷
董	⿱艹重
葡	⿱艹匍
敬	⿰苟攵
葱	⿱艹怱
蒋	⿱艹将
蒂	⿱艹帝
落	⿱艹洛
韩	⿰𠦝韦
朝	⿰𠦝月
辜	⿱古辛
葵	⿱艹癸
棒	⿰木奉
棱	⿰木夌
棋	⿰木其
椰	⿰木耶
植	⿰木直
森	⿱木林
焚	⿱林火
椅	⿰木奇
椒	⿰木叔
棵	⿰木果
棍	⿰木昆
椎	⿰木隹
棉	⿰木帛
棚	⿰木朋
棕	⿰木宗
棺	⿰木官
榔	⿰木郎
椭	⿰木陏
惠	⿱叀心
惑	⿱或心
逼	⿺辶畐
粟	⿱覀米
棘	⿰朿朿
酣	⿰酉甘
酥	⿰酉禾
厨	⿸厂𭔰
厦	⿸厂夏
硬	⿰石更
硝	⿰石肖
确	⿰石角
硫	⿰石㐬
雁	⿸厂倠
殖	⿰歹直
裂	⿱列衣
雄	⿰厷隹
颊	⿰夹页
雳	⿱雨历
暂	⿱斩日
雅	⿰牙隹
翘	⿺尧羽
辈	⿱非车
悲	⿱非心
紫	⿱此糸
凿	⿶凵丵
辉	⿰光军
敞	⿰尚攵
棠	⿱𫩠木
赏	⿱𫩠贝
掌	⿱𫩠手
晴	⿰日青
睐	⿰目来
暑	⿱日者
最	⿱曰取
晰	⿰日析
量	⿱旦里
喷	⿰口贲
喳	⿰口查
晶	⿱日昍
喇	⿰口剌
遇	⿺辶禺
喊	⿰口咸
遏	⿺辶曷
晾	⿰日京
景	⿱日京
畴	⿰田寿
践	⿰𧾷戋
跋	⿰𧾷犮
跌	⿰𧾷失
跑	⿰𧾷包
跛	⿰𧾷皮
遗	⿺辶贵
蛙	⿰虫圭
蛛	⿰虫朱
蜓	⿰虫廷
蜒	⿰虫延
蛤	⿰虫合
喝	⿰口曷
鹃	⿰肙鸟
喂	⿰口畏
喘	⿰口耑
喉	⿰口侯
喻	⿰口俞
啼	⿰口帝
喧	⿰口宣
嵌	⿱山𣢟
幅	⿰巾畐
帽	⿰巾冒
赋	⿰贝武
赌	⿰贝者
赎	⿰贝卖
赐	⿰贝易
赔	⿰贝咅
铸	⿰钅寿
铺	⿰钅甫
链	⿰钅连
销	⿰钅肖
锁	⿰钅𭕆
锄	⿰钅助
锅	⿰钅呙
锈	⿰钅秀
锋	⿰钅夆
锌	⿰钅辛
锐	⿰钅兑
甥	⿰生男
掰	⿲手分手
短	⿰矢豆
智	⿱知日
氮	⿹气炎
毯	⿺毛炎
氯	⿹气录
鹅	⿰我鸟
剩	⿰乘刂
稍	⿰禾肖
程	⿰禾呈
稀	⿰禾希
税	⿰禾兑
筐	⿱𥫗匡
等	⿱𥫗寺
筑	⿱𥫗巩
策	⿱𥫗朿
筛	⿱𥫗师
筒	⿱𥫗同
筏	⿱𥫗伐
答	⿱𥫗合
筋	⿱𥫗肋
筝	⿱𥫗争
傲	⿰亻敖
傅	⿰亻尃
牌	⿰片卑
堡	⿱保土
集	⿱隹木
焦	⿱隹灬
傍	⿰亻旁
储	⿰亻诸
皓	⿰白吿
皖	⿰白完
粤	⿱奥u亏
奥	⿱奥u大
街	⿲彳圭亍
惩	⿱征心
御	⿰彳卸
循	⿰彳盾
艇	⿰舟廷
舒	⿰舍予
逾	⿺辶俞
番	⿱釆田
释	⿰釆𠬤
禽	⿱人离
腊	⿰⺼昔
脾	⿰⺼卑
腋	⿰⺼夜
腔	⿰⺼空
腕	⿰⺼宛
鲁	⿱鱼日
猩	⿰犭星
猬	⿰犭胃
猾	⿰犭骨
猴	⿰犭侯
惫	⿱夂思
然	⿱然u灬
馈	⿰饣贵
馋	⿰饣𫥎
装	⿱壮衣
蛮	⿱𰁜虫
就	⿰京尤
敦	⿰享攵
斌	⿰文武
痘	⿸疒豆
痢	⿸疒利
痪	⿸疒奂
痛	⿸疒甬
童	⿱立里
竣	⿰立夋
阔	⿵门活
善	⿳羊䒑口
翔	⿰羊羽
羡	⿱𦍌次
普	⿱並日
粪	⿱米共
尊	⿱酋寸
奠	⿱酋大
道	⿺辶首
遂	⿺辶㒸
曾	⿱丷𭥴
焰	⿰火臽
港	⿰氵巷
滞	⿰氵带
湖	⿰氵胡
湘	⿰氵相
渣	⿰氵查
渤	⿰氵勃
渺	⿰氵眇
湿	⿰氵显
温	⿰氵昷
渴	⿰氵曷
溃	⿰氵贵
溅	⿰氵贱
滑	⿰氵骨
湃	⿰氵拜
渝	⿰氵俞
湾	⿰氵弯
渡	⿰氵度
游	⿰氵斿
滋	⿰氵兹
渲	⿰氵宣
溉	⿰氵既
愤	⿰忄贲
慌	⿰忄荒
惰	⿰忄隋y
愕	⿰忄咢
愣	⿰忄𬙙
惶	⿰忄皇
愧	⿰忄鬼
愉	⿰忄俞
慨	⿰忄既
割	⿰害刂
寒	⿱𡨄⺀
富	⿱宀畐
寓	⿱宀禺
窜	⿱穴串
窝	⿱穴呙
窖	⿱穴告
窗	⿱穴囱
窘	⿱穴君
遍	⿺辶扁
雇	⿸户隹
裕	⿰衤谷
裤	⿰衤库
裙	⿰衤君
禅	⿰礻单
禄	⿰礻录
谢	⿰讠射
谣	⿰讠䍃
谤	⿰讠旁
谦	⿰讠兼
犀	⿸犀u牛
属	⿸尸禹
屡	⿸尸娄
强	⿰弓虽
粥	⿲弓米弓
疏	⿰𤴔㐬
隔	⿰阝鬲
隙	⿰阝𡭴
隘	⿰阝益
媒	⿰女某
絮	⿱如糸
嫂	⿰女叟
媚	⿰女眉
婿	⿰女胥
登	⿱癶豆
缅	⿰纟面
缆	⿰纟览
缉	⿰纟咠
缎	⿰纟段
缓	⿰纟爰
缔	⿰纟帝
缕	⿰纟娄
骗	⿰马扁
编	⿰纟扁
骚	⿰马蚤
缘	⿰纟彖
瑟	⿱玨必
鹉	⿰武鸟
瑞	⿰王耑
瑰	⿰王鬼
瑙	⿰王𡿺
魂	⿰云鬼
肆	⿰镸聿
摄	⿰扌聂
摸	⿰扌莫
填	⿰土真
搏	⿰扌尃
塌	⿰土𦐇
鼓	⿰壴支
摆	⿰扌罢
携	⿰扌隽
搬	⿰扌般
摇	⿰扌䍃
搞	⿰扌高
塘	⿰土唐
摊	⿰扌难
聘	⿰耳甹
斟	⿰甚斗
蒜	⿱艹祘
勤	⿰堇力
靴	⿰革化
靶	⿰革巴
鹊	⿰昔鸟
蓝	⿱艹监
墓	⿱莫土
幕	⿱莫巾
蓬	⿱艹逢
蓄	⿱艹畜
蒲	⿱艹浦
蓉	⿱艹容
蒙	⿱艹冡
蒸	⿱艹烝
献	⿰南犬
椿	⿰木春
禁	⿱林示
楚	⿱林疋
楷	⿰木皆
榄	⿰木览
想	⿱相心
槐	⿰木鬼
榆	⿰木俞
楼	⿰木娄
概	⿰木既
赖	⿰束负
酪	⿰酉各
酬	⿰酉州
感	⿱咸心
碍	⿰石㝵
碘	⿰石典
碑	⿰石卑
碎	⿰石卒
碰	⿰石並
碗	⿰石宛
碌	⿰石录
尴	⿺尢监
雷	⿱雨田
零	⿱雨令
雾	⿱雨务
雹	⿱雨包
辐	⿰车畐
辑	⿰车咠
输	⿰车俞
督	⿱叔目
频	⿰步页
龄	⿰齿令
鉴	⿱𰀢金
睛	⿰目青
睹	⿰目者
睦	⿰目坴
瞄	⿰目苗
睫	⿰目疌
睡	⿰目垂
睬	⿰目采
嗜	⿰口耆
鄙	⿰啚阝
嗦	⿰口索
愚	⿱禺心
暖	⿰日爰
盟	⿱明皿
歇	⿰曷欠
暗	⿰日音
暇	⿰日叚
照	⿱昭灬
畸	⿰田奇
跨	⿰𧾷夸
跷	⿰𧾷尧
跳	⿰𧾷兆
跺	⿰𧾷朵
跪	⿰𧾷危
路	⿰𧾷各
跤	⿰𧾷交
跟	⿰𧾷艮
遣	⿺辶𠳋
蜈	⿰虫吳
蜗	⿰虫呙
蛾	⿰虫我
蜂	⿰虫夆
蜕	⿰虫兑
嗅	⿰口臭
嗡	⿰口翁
嗓	⿰口桑
署	⿱⺲者
置	⿱⺲直
罪	⿱⺲非
罩	⿱⺲卓
蜀	⿹𦉶虫
幌	⿰巾晃
错	⿰钅昔
锚	⿰钅苗
锡	⿰钅易
锣	⿰钅罗
锤	⿰钅垂
锥	⿰钅隹
锦	⿰钅帛
键	⿰钅建
锯	⿰钅居
锰	⿰钅孟
矮	⿰矢委
辞	⿰舌辛
稚	⿰禾隹
稠	⿰禾周
颓	⿰秃页
愁	⿱秋心
筹	⿱𥫗寿
签	⿱𥫗佥
简	⿱𥫗间
筷	⿱𥫗快
毁	⿰𬛸殳
舅	⿱臼男
催	⿰亻崔
傻	⿰亻𡕩
像	⿰亻象
躲	⿰身朵
魁	⿺鬼斗
衙	⿲彳吾亍
微	⿰彳𢼸
愈	⿱俞心
遥	⿺辶䍃
腻	⿰⺼贰
腰	⿰⺼要
腥	⿰⺼星
腮	⿰⺼思
腹	⿰⺼复
腺	⿰⺼泉
鹏	⿰朋鸟
腾	⿸𰮤马
腿	⿰⺼退
鲍	⿰鱼包
猿	⿰犭袁
颖	⿹顷禾
触	⿰角虫
解	⿰角𭷔
煞	⿱𭣦灬
雏	⿰刍隹
馍	⿰饣莫
馏	⿰饣留
酱	⿱奖u酉
禀	⿱㐭示
痹	⿸疒畀
廓	⿸广郭
痴	⿸疒知
痰	⿸疒炎
廉	⿸广兼
靖	⿰立青
新	⿰亲斤
韵	⿰音匀
意	⿱音心
誊	⿱龹言
粮	⿰米良
数	⿰娄攵
煎	⿱前灬
塑	⿱朔土
慈	⿱兹心
煤	⿰火某
煌	⿰火皇
满	⿰氵𬜯
漠	⿰氵莫
滇	⿰氵真
源	⿰氵原
滤	⿰氵虑
滥	⿰氵监
滔	⿰氵舀
溪	⿰氵奚
溜	⿰氵留
漓	⿰氵离
滚	⿰氵衮
溢	⿰氵益
溯	⿰氵朔
滨	⿰氵宾
溶	⿰氵容
溺	⿰氵弱
粱	⿱𱥻米
滩	⿰氵难
慎	⿰忄真
誉	⿱兴言
塞	⿱𡨄土
寞	⿱宀莫
窥	⿱穴规
窟	⿱穴屈
寝	⿱宀寝b
谨	⿰讠堇
褂	⿰衤卦
裸	⿰衤果
福	⿰礻畐
谬	⿰讠翏
群	⿰君羊
殿	⿰𡱒殳
辟	⿰𡰪辛
障	⿰阝章
媳	⿰女息
嫉	⿰女疾
嫌	⿰女兼
嫁	⿰女家
叠	⿱叒冝
缚	⿰纟尃
缝	⿰纟逢
缠	⿰纟㢆
缤	⿰纟宾
剿	⿰巢刂
静	⿰青争
碧	⿱珀石
璃	⿰王离
赘	⿱敖贝
熬	⿱敖灬
墙	⿰土啬
墟	⿰土虚
嘉	⿱壴加
摧	⿰扌崔
赫	⿰赤赤
截	⿹𢦏隹
誓	⿱折言
境	⿰土竟
摘	⿰扌啇
摔	⿰扌率
撇	⿰扌敝
聚	⿱取乑
慕	⿱莫⺗
暮	⿱莫日
摹	⿱莫手
蔓	⿱艹曼
蔑	⿱𦭝戍
蔡	⿱艹祭
蔗	⿱艹庶
蔽	⿱艹敝
蔼	⿱艹谒
熙	⿱巸灬
蔚	⿱艹尉
兢	⿰克克
模	⿰木莫
槛	⿰木监
榴	⿰木留
榜	⿰木旁
榨	⿰木窄
榕	⿰木容
歌	⿰哥欠
遭	⿺辶曹
酵	⿰酉孝
酷	⿰酉吿
酿	⿰酉良
酸	⿰酉夋
碟	⿰石枼
碱	⿰石咸
碳	⿰石炭
磁	⿰石兹
愿	⿸原心
需	⿱雨而
辖	⿰车害
辗	⿰车展
雌	⿰此隹
裳	⿱𫩠衣
颗	⿰果页
瞅	⿰目秋
墅	⿱野土
嗽	⿰口欶
踊	⿰𧾷甬
蜻	⿰虫青
蜡	⿰虫昔
蝇	⿰虫黾
蜘	⿰虫知
蝉	⿰虫单
嘛	⿰口麻
嘀	⿰口啇
赚	⿰贝兼
锹	⿰钅秋
锻	⿰钅段
镀	⿰钅度
舞	⿱無u舛
舔	⿰舌忝
稳	⿰禾急
箕	⿱𥫗其
算	⿳𥫗目廾
箩	⿱𥫗罗
管	⿱𥫗官
箫	⿱𥫗肃
舆	⿶舁y車
僚	⿰亻尞
僧	⿰亻曾
鼻	⿱自畀
魄	⿰白鬼
魅	⿺鬼未
貌	⿰豸皃
膜	⿰⺼莫
膊	⿰⺼尃
膀	⿰⺼旁
鲜	⿰鱼羊
疑	⿰𠤕疑y
孵	⿰卵孚
馒	⿰饣曼
裹	⿳亠果𧘇
敲	⿰高攴
豪	⿱亭u豕
膏	⿱高⺼
遮	⿺辶庶
腐	⿸府肉
瘩	⿸疒荅
瘟	⿸疒昷
瘦	⿸疒叟
辣	⿰辛束
彰	⿰章彡
竭	⿰立曷
端	⿰立耑
旗	⿸𭤨其
精	⿰米青
粹	⿰米卒
歉	⿰兼欠
弊	⿱敝廾
熄	⿰火息
熔	⿰火容
煽	⿰火扇
潇	⿰氵萧
漆	⿰氵桼
漱	⿰氵欶
漂	⿰氵票
漫	⿰氵曼
滴	⿰氵啇
漾	⿰氵羕
演	⿰氵寅
漏	⿰氵屚
慢	⿰忄曼
慷	⿰忄康
寨	⿱𡨄木
赛	⿱𡨄贝
寡	⿳宀𦣻分
察	⿱宀祭
蜜	⿱宓虫
寥	⿱宀翏
谭	⿰讠覃
肇	⿱𢼄聿
褐	⿰衤曷
褪	⿰衤退
谱	⿰讠普
隧	⿰阝遂
嫩	⿰女敕
翠	⿱羽卒
熊	⿱能灬
凳	⿱登几
骡	⿰马累
缩	⿰纟宿
慧	⿱彗心
撵	⿰扌辇
撕	⿰扌斯
撒	⿰扌散
撩	⿰扌尞
趣	⿺走取
趟	⿺走尚
撑	⿰扌掌
撮	⿰扌最
撬	⿰扌毳
播	⿰扌番
擒	⿰扌禽
墩	⿰土敦
撞	⿰扌童
撤	⿰扌𰕎
增	⿰土曾
撰	⿰扌巽
聪	⿰耳总
鞋	⿰革圭
鞍	⿰革安
蕉	⿱艹焦
蕊	⿱艹惢
蔬	⿱艹疏
蕴	⿱艹缊
横	⿰木黄
槽	⿰木曹
樱	⿰木婴
橡	⿰木象
樟	⿰木章
橄	⿰木敢
敷	⿰旉攵
豌	⿰豆宛
飘	⿰票风
醋	⿰酉昔
醇	⿰酉享
醉	⿰酉卒
磕	⿰石盍
磊	⿱石砳
磅	⿰石旁
碾	⿰石展
震	⿱雨辰
霄	⿱雨肖
霉	⿱雨每
瞒	⿰目𬜯
题	⿺是页
暴	⿱日㳟
瞎	⿰目害
嘻	⿰口喜
嘶	⿰口斯
嘲	⿰口朝
嘹	⿰口尞
影	⿰景彡
踢	⿰𧾷易
踏	⿰𧾷沓
踩	⿰𧾷采
踪	⿰𧾷宗
蝶	⿰虫枼
蝴	⿰虫胡
蝠	⿰虫畐
蝎	⿰虫曷
蝌	⿰虫科
蝗	⿰虫皇
蝙	⿰虫扁
嘿	⿰口黑
嘱	⿰口属
幢	⿰巾童
墨	⿱黑土
镇	⿰钅真
镐	⿰钅高
镑	⿰钅旁
靠	⿱告非
稽	⿰禾稽y
稻	⿰禾舀
黎	⿳𥝢人氺
稿	⿰禾高
稼	⿰禾家
箱	⿱𥫗相
篓	⿱𥫗娄
箭	⿱𥫗前
篇	⿱𥫗扁
僵	⿰亻畺
躺	⿰身尚
僻	⿰亻辟
德	⿰彳𢛳
艘	⿰舟叟
膝	⿰⺼桼
膛	⿰⺼堂
鲤	⿰鱼里
鲫	⿰鱼即
熟	⿱孰灬
摩	⿸麻手
褒	⿳亠保𧘇
瘪	⿸疒瘪n
瘤	⿸疒留
瘫	⿸疒难
凛	⿰冫禀
颜	⿰彦页
毅	⿰豙殳
糊	⿰米胡
遵	⿺辶尊
憋	⿱敝心
潜	⿰氵替
澎	⿰氵彭
潮	⿰氵朝
潭	⿰氵覃
鲨	⿱沙鱼
澳	⿰氵奥
潘	⿰氵番
澈	⿰氵𰕎
澜	⿰氵阑
澄	⿰氵登
懂	⿰忄董
憔	⿰忄焦
懊	⿰忄奥
憎	⿰忄曾
额	⿰客页
翩	⿰扁羽
褥	⿰衤辱
谴	⿰讠遣
鹤	⿰隺鸟
憨	⿱敢心
慰	⿱尉心
劈	⿱辟刀
履	⿸尸復
豫	⿰予象
缭	⿰纟尞
撼	⿰扌感
擂	⿰扌雷
操	⿰扌喿
擅	⿰扌亶
燕	⿳廿燕z灬
蕾	⿱艹雷
薯	⿱艹署
薛	⿱艹薛b
薇	⿱艹微
擎	⿱敬手
薪	⿱艹新
薄	⿱艹溥
颠	⿰真页
翰	⿸倝羽
噩	⿻𪡅吅
橱	⿰木厨
橙	⿰木登
橘	⿰木矞
整	⿱敕正
融	⿰鬲虫
瓢	⿰票瓜
醒	⿰酉星
霍	⿱雨隹
霎	⿱雨妾
辙	⿰车𰕎
冀	⿱北異
餐	⿱𣦼食
嘴	⿰口觜
踱	⿰𧾷度
蹄	⿰𧾷帝
蹂	⿰𧾷柔
蟆	⿰虫莫
螃	⿰虫旁
器	⿳吅犬吅
噪	⿰口喿
鹦	⿰婴鸟
赠	⿰贝曾
默	⿰黑犬
黔	⿰黑今
镜	⿰钅竟
赞	⿱兟贝
穆	⿰禾㣎
篮	⿱𥫗监
篡	⿱算厶
篷	⿱𥫗逢
篱	⿱𥫗离
儒	⿰亻需
邀	⿺辶敫
衡	⿲彳𩵋亍
膨	⿰⺼彭
雕	⿰周隹
鲸	⿰鱼京
磨	⿸麻石
瘾	⿸疒隐
瘸	⿸疒𦙲
凝	⿰冫疑
辨	⿲辛𬼀辛
辩	⿲辛讠辛
糙	⿰米造
糖	⿰米唐
糕	⿰米羔
燃	⿰火然
濒	⿰氵频
澡	⿰氵喿
激	⿰氵敫
懒	⿰忄赖
憾	⿰忄感
懈	⿰忄解
窿	⿱穴隆
壁	⿱辟土
避	⿺辶辟
缰	⿰纟畺
缴	⿰纟敫
戴	⿹𢦏異
擦	⿰扌察
藉	⿱艹耤
鞠	⿰革匊
藏	⿱艹臧
藐	⿱艹貌
檬	⿰木蒙
檐	⿰木詹
檀	⿰木亶
礁	⿰石焦
磷	⿰石粦
霜	⿱雨相
霞	⿱雨叚
瞭	⿰目尞
瞧	⿰目焦
瞬	⿰目舜
瞳	⿰目童
瞩	⿰目属
瞪	⿰目登
曙	⿰日署
蹋	⿰𧾷𦐇
蹈	⿰𧾷舀
螺	⿰虫累
蟋	⿰虫悉
蟀	⿰虫率
嚎	⿰口豪
赡	⿰贝詹
穗	⿰禾惠
魏	⿰委鬼
簧	⿱𥫗黄
簇	⿱𥫗族
繁	⿱敏糸
徽	⿰彳𢾰
爵	⿳爫⺲𡬠
朦	⿰月蒙
臊	⿰⺼喿
鳄	⿰鱼咢
癌	⿸疒嵒
辫	⿲辛纟辛
赢	⿵𦝠贝
糟	⿰米曹
糠	⿰米康
燥	⿰火喿
懦	⿰忄需
豁	⿰害谷
臀	⿱殿⺼
臂	⿱辟⺼
翼	⿱羽異
骤	⿰马聚
藕	⿱艹耦
鞭	⿰革便
藤	⿱艹滕
覆	⿱覀復
瞻	⿰目詹
蹦	⿰𧾷崩
嚣	⿳吅页吅
镰	⿰钅廉
翻	⿰番羽
鳍	⿰鱼耆
鹰	⿸䧹鸟
瀑	⿰氵暴
襟	⿰衤禁
璧	⿱辟玉
戳	⿰翟戈
孽	⿱薛子
警	⿱敬言
蘑	⿱艹磨
藻	⿱艹澡
攀	⿱樊手
曝	⿰日暴
蹲	⿰𧾷尊
蹭	⿰𧾷曾
蹬	⿰𧾷登
巅	⿱山颠
簸	⿱𥫗𤿺
簿	⿱𥫗溥
蟹	⿱解虫
颤	⿰亶页
靡	⿸麻非
癣	⿸疒鲜
瓣	⿲辛瓜辛
羹	⿱羔美
鳖	⿱敝鱼
爆	⿰火暴
疆	⿰㢧z畺
鬓	⿱髟宾
壤	⿰土襄
馨	⿱殸香
耀	⿰光翟
躁	⿰𧾷喿
蠕	⿰虫需
嚼	⿰口爵
嚷	⿰口襄
巍	⿱山魏
籍	⿱𥫗耤
鳞	⿰鱼粦
魔	⿸麻鬼
糯	⿰米需
灌	⿰氵雚
譬	⿱辟言
蠢	⿱春䖵
霸	⿱雨䩗
露	⿱雨路
霹	⿱雨辟
躏	⿰𧾷蔺
黯	⿰黑音
髓	⿰骨遀
赣	⿰章赣r
囊	⿳𰀉冖𱔞
镶	⿰钅襄
瓤	⿰襄瓜
罐	⿰缶雚
矗	⿱直直d
孑	⿻了㇀
孓	⿻了乀
亓	⿱二八c
仄	⿸厂人
厄	⿸厂㔾
仃	⿰亻丁
仉	⿰亻几
仂	⿰亻力
兮	⿱八丂
刈	⿰㐅刂
爻	⿱㐅乂
卞	⿱亠卜
闩	⿵门一
讣	⿰讠卜
邗	⿰干阝
邛	⿰工阝
艽	⿱艹九
艿	⿱艹乃
札	⿰木乚
叵	⿷匚口
匝	⿷匚巾
丕	⿱不一
匜	⿷匚也
劢	⿰万力
卟	⿰口卜
叱	⿰口𠤎
叻	⿰口力
仨	⿰亻三
仕	⿰亻士
仟	⿰亻千
仡	⿰亻乞
仫	⿰亻么
仞	⿰亻刃
卮	⿸𠂋㔾
氐	⿱氏丶
犰	⿰犭九
刍	⿱𠂊彐
邝	⿰广阝
邙	⿰亡阝
汀	⿰氵丁
讦	⿰讠干
讧	⿰讠工
讪	⿰讠山
讫	⿰讠乞
尻	⿸尸九
阡	⿰阝千
尕	⿱乃小
弁	⿱厶廾
驭	⿰马又
匡	⿷匚王
玎	⿰王丁
玑	⿰王几
邢	⿰开阝
圩	⿰土于
圬	⿰土亏
圭	⿱土土
扦	⿰扌千
圪	⿰土乞
圳	⿰土川
圹	⿰土广
扪	⿰扌门
圮	⿰土己
圯	⿰土巳
芊	⿱艹千
芍	⿱艹勺
芄	⿱艹丸
芨	⿱艹及
芑	⿱艹己
芎	⿱艹弓
芗	⿱艹乡
亘	⿳一日一
厍	⿸厂车
夼	⿱大川
戍	⿵戊丶
尥	⿺尢勺
乩	⿰占乚
旯	⿱日九
岌	⿱山及
屺	⿰山己
凼	⿶凵水
囡	⿴囗女
钇	⿰钅乙
氘	⿹气八c
氖	⿹气乃
牝	⿰牛匕
伎	⿰亻支
伛	⿰亻区
伢	⿰亻牙
佤	⿰亻瓦
仵	⿰亻午
伥	⿰亻长
伧	⿰亻仓
伉	⿰亻亢
伫	⿰亻㝉
囟	⿴囱w㐅
汆	⿱入水
刖	⿰月刂
夙	⿵𠘨歹
旮	⿱九日
刎	⿰勿刂
犷	⿰犭广
犸	⿰犭马
舛	⿰夕㐄
凫	⿱鸟x几
邬	⿰乌阝
饧	⿰饣𠃓
汕	⿰氵山
汔	⿰氵乞
汐	⿰氵夕
汲	⿰氵及
汜	⿰氵巳
汊	⿰氵叉
忖	⿰忄寸
忏	⿰忄千
讴	⿰讠区
讵	⿰讠巨
祁	⿰礻阝
讷	⿰讠内
厾	⿹⺄去
阱	⿰阝井
阮	⿰阝元
阪	⿰阝反
丞	⿱氶一
妁	⿰女勺
牟	⿱厶牛
纡	⿰纟于
纣	⿰纟寸
纥	⿰纟乞
纨	⿰纟丸
玕	⿰王干
玙	⿰王与
抟	⿰扌专
抔	⿰扌不
圻	⿰土斤
坂	⿰土反
坍	⿰土丹
坞	⿰土乌
抃	⿰扌卞
抉	⿰扌夬
㧐	⿰扌双
芫	⿱艹元
邯	⿰甘阝
芸	⿱艹云
芾	⿱艹巿
苈	⿱艹历
苣	⿱艹巨
芷	⿱艹止
芮	⿱艹内
苋	⿱艹见
芼	⿱艹毛
苌	⿱艹长
苁	⿱艹从
芩	⿱艹今
芪	⿱艹氏
芡	⿱艹欠
芟	⿱艹殳
苄	⿱艹卞
苎	⿱艹㝉
苡	⿱艹以
杌	⿰木兀
杓	⿰木勺
杞	⿰木己
杈	⿰木叉
忑	⿱下心
孛	⿳十冖子
邴	⿰丙阝
邳	⿰丕阝
矶	⿰石几
奁	⿱大区
豕	⿱一𧰨
忒	⿹弋心
欤	⿰与欠
轫	⿰车刃
迓	⿺辶牙
邶	⿰北阝
忐	⿱上心
卣	⿱⺊囙
邺	⿰业阝
旰	⿰日干
呋	⿰口夫
呒	⿰口无
呓	⿰口艺
呔	⿰口太
呖	⿰口历
呃	⿰口厄
旸	⿰日𠃓
吡	⿰口比
町	⿰田丁
虬	⿰虫乚
呗	⿰口贝
吽	⿰口牛
吣	⿰口心
吲	⿰口引
帏	⿰巾韦
岐	⿰山支
岈	⿰山牙
岘	⿰山见
岑	⿱山今
岚	⿱山风
兕	⿱凹儿
囵	⿴囗仑
囫	⿴囗勿
钊	⿰钅刂
钋	⿰钅卜
钌	⿰钅了
迕	⿺辶午
氙	⿹气山
氚	⿹气川
牤	⿰牛亡
佞	⿰亻𡚬
邱	⿰丘阝
攸	⿲亻丨攵
佚	⿰亻失
佝	⿰亻句
佟	⿰亻冬
佗	⿰亻它
伽	⿰亻加
彷	⿰彳方
佘	⿱人示
佥	⿱亼兴u
孚	⿱爫子
坌	⿱分土
肟	⿰⺼亏
邸	⿰氐阝
奂	⿱𠂊奂b
劬	⿰句力
狄	⿰犭火
狁	⿰犭允
鸠	⿰九鸟
邹	⿰刍阝
饨	⿰饣屯
饩	⿰饣气
饪	⿰饣壬
饫	⿰饣夭
饬	⿰饣𱐩
亨	⿳亠口了
庑	⿸广无
庋	⿸广支
疔	⿸疒丁
疖	⿸疒卩
肓	⿱亡⺼
闱	⿵门韦
闳	⿵门厷
闵	⿵门文
炀	⿰火𠃓
沣	⿰氵丰
沅	⿰氵元
沔	⿰氵丏
沤	⿰氵区
沌	⿰氵屯
沏	⿰氵切
沚	⿰氵止
汩	⿰氵曰
汨	⿰氵日
沂	⿰氵斤
汾	⿰氵分
沨	⿰氵风
汴	⿰氵卞
汶	⿰氵文
沆	⿰氵亢
沩	⿰氵为
泐	⿰氵阞
怃	⿰忄无
怄	⿰忄区
忡	⿰忄中
忤	⿰忄午
忾	⿰忄气
怅	⿰忄长
忻	⿰忄斤
忪	⿰忄公
怆	⿰忄仓
忭	⿰忄卞
忸	⿰忄丑
诂	⿰讠古
诃	⿰讠可
诅	⿰讠且
诋	⿰讠氐
诌	⿰讠刍
诏	⿰讠召
诒	⿰讠台
孜	⿰子攵
陇	⿰阝龙
陀	⿰阝它
陂	⿰阝皮
陉	⿰阝𢀖
妍	⿰女开
妩	⿰女无
妪	⿰女区
妣	⿰女比
妊	⿰女壬
妗	⿰女今
妫	⿰女为
妞	⿰女丑
姒	⿰女以
妤	⿰女予
邵	⿰召阝
劭	⿰召力
刭	⿰𢀖刂
甬	⿱龴用
邰	⿰台阝
纭	⿰纟云
纰	⿰纟比
纴	⿰纟壬
纶	⿰纟仑
纾	⿰纟予
玮	⿰王韦
玡	⿰王牙
玭	⿰王比
玠	⿰王介
玢	⿰王分
玥	⿰王月
玦	⿰王夬
盂	⿱于皿
忝	⿱天⺗
匦	⿷匚轨
坩	⿰土甘
抨	⿰扌平
拤	⿰扌卡
坫	⿰土占
拈	⿰扌占
垆	⿰土卢
抻	⿰扌申
劼	⿰吉力
拃	⿰扌乍
拊	⿰扌付
坼	⿰土斥
坻	⿰土氐
㧟	⿰扌汇
坨	⿰土它
坭	⿰土尼
抿	⿰扌民
坳	⿰土幼
耶	⿰耳阝
苷	⿱艹甘
苯	⿱艹本
苤	⿱艹丕
茏	⿱艹龙
苫	⿱艹占
苜	⿱艹目
苴	⿱艹且
苒	⿱艹冉
苘	⿱艹冋
茌	⿱艹仕
苻	⿱艹付
苓	⿱艹令
茚	⿱艹印
茆	⿱艹卯
茑	⿱艹鸟
茓	⿱艹穴
茔	⿱𫇦土
茕	⿱𫇦卂
茀	⿱艹弗
苕	⿱艹召
枥	⿰木历
枇	⿰木比
杪	⿰木少
杳	⿱木日
枧	⿰木见
杵	⿰木午
枨	⿰木长
枞	⿰木从
枋	⿰木方
杻	⿰木丑
杷	⿰木巴
杼	⿰木予
矸	⿰石干
砀	⿰石𠃓
刳	⿰夸刂
奄	⿱大电
瓯	⿰区瓦
殁	⿰歹殳
郏	⿰夹阝
轭	⿰车厄
郅	⿰至阝
鸢	⿱弋鸟
盱	⿰目于
昊	⿱日天
昙	⿱日云
杲	⿱日木
昃	⿱日仄
咂	⿰口匝
呸	⿰口丕
昕	⿰日斤
昀	⿰日匀
旻	⿱日文
昉	⿰日方
炅	⿱日火
咔	⿰口卡
畀	⿱田丌
虮	⿰虫几
咀	⿰口且
呷	⿰口甲
黾	⿱口电
呱	⿰口瓜
呤	⿰口令
咚	⿰口冬
咆	⿰口包
咛	⿰口宁
呶	⿰口奴
呣	⿰口母
呦	⿰口幼
咝	⿰口丝
岢	⿱山可
岿	⿱山归
岬	⿰山甲
岫	⿰山由
帙	⿰巾失
岣	⿰山句
峁	⿱山卯
刿	⿰岁刂
迥	⿺辶冋
岷	⿰山民
剀	⿰岂刂
帔	⿰巾皮
峄	⿰山𠬤
沓	⿱水曰
囹	⿴囗令
罔	⿵𦉰亡
钍	⿰钅土
钎	⿰钅千
钏	⿰钅川
钒	⿰钅凡
钕	⿰钅女
钗	⿰钅叉
邾	⿰朱阝
迮	⿺辶乍
牦	⿰牛毛
竺	⿱𥫗二
迤	⿺辶㐌
佶	⿰亻吉
佬	⿰亻老
佰	⿰亻百
侑	⿰亻有
侉	⿰亻夸
臾	⿻𦥑人
岱	⿱代山
侗	⿰亻同
侃	⿰亻侃r
侏	⿰亻朱
侩	⿰亻会
佻	⿰亻兆
佾	⿰亻䏌
侪	⿰亻齐
佼	⿰亻交
佯	⿰亻羊
侬	⿰亻农
帛	⿱白巾
阜	⿱𠂤十
侔	⿰亻牟
徂	⿰彳且
刽	⿰会刂
郄	⿰𠫤阝
怂	⿱从心
籴	⿱入米
瓮	⿱公瓦
戗	⿰仓戈
肼	⿰⺼井
䏝	⿰⺼专
肽	⿰⺼太
肱	⿰⺼厷
肫	⿰⺼屯
剁	⿰朵刂
迩	⿺辶尔
郇	⿰旬阝
狙	⿰犭且
狎	⿰犭甲
狍	⿰犭包
狒	⿰犭弗
咎	⿱处口
炙	⿱𱼀火
枭	⿱鸟x木
饯	⿰饣戋
饴	⿰饣台
冽	⿰冫列
冼	⿰冫先
庖	⿸广包
疠	⿸疒万
疝	⿸疒山
疡	⿸疒𠃓
兖	⿱亠兊
妾	⿱立女
劾	⿰亥力
炜	⿰火韦
𬉼	⿰火区
炖	⿰火屯
炘	⿰火斤
炝	⿰火仓
炔	⿰火夬
泔	⿰氵甘
沭	⿰氵术
泷	⿰氵龙
泸	⿰氵卢
泱	⿰氵央
泅	⿰氵囚
泗	⿰氵四
泠	⿰氵令
泺	⿰氵乐
泖	⿰氵卯
泫	⿰氵玄
泮	⿰氵半
沱	⿰氵它
泯	⿰氵民
泓	⿰氵弘
泾	⿰氵𢀖
怙	⿰忄古
怵	⿰忄术
怦	⿰忄平
怛	⿰忄旦
怏	⿰忄央
怍	⿰忄乍
㤘	⿰忄刍
怩	⿰忄尼
怫	⿰忄弗
怿	⿰忄𠬤
宕	⿱宀石
穹	⿱穴弓
宓	⿱宀必
诓	⿰讠匡
诔	⿰讠耒
诖	⿰讠圭
诘	⿰讠吉
戾	⿸户犬
诙	⿰讠灰
戽	⿸户斗
郓	⿰军阝
衩	⿰衤叉
祆	⿰礻天
祎	⿰礻韦
祉	⿰礻止
祇	⿰礻氏
诛	⿰讠朱
诜	⿰讠先
诟	⿰讠后
诠	⿰讠全
诣	⿰讠旨
诤	⿰讠争
诧	⿰讠宅
诨	⿰讠军
诩	⿰讠羽
戕	⿰爿戈
孢	⿰子包
亟	⿻𬼶叹
陔	⿰阝亥
妲	⿰女旦
妯	⿰女由
姗	⿰女册
帑	⿱奴巾
弩	⿱奴弓
孥	⿱奴子
驽	⿱奴马
虱	⿹⺄䖝
迦	⿺辶加
迨	⿺辶台
绀	⿰纟甘
绁	⿰纟世
绂	⿰纟犮
驷	⿰马四
驸	⿰马付
绉	⿰纟刍
绌	⿰纟出
驿	⿰马𠬤
骀	⿰马台
甾	⿱巛田
珏	⿰王玉
珐	⿰王去
珂	⿰王可
珑	⿰王龙
玳	⿰王代
珀	⿰王白
顸	⿰干页
珉	⿰王民
珈	⿰王加
拮	⿰扌吉
垭	⿰土亚
挝	⿰扌过
垣	⿰土亘
挞	⿰扌达
垤	⿰土至
赳	⿺走丩
贲	⿱卉贝
垱	⿰土当
垌	⿰土同
郝	⿰赤阝
垧	⿰土向
垓	⿰土亥
挦	⿰扌寻
垠	⿰土艮
茜	⿱艹西
荚	⿱艹夹
荑	⿱艹夷
贳	⿱世贝
荜	⿱艹毕
莒	⿱艹吕
茼	⿱艹同
茴	⿱艹回
茱	⿱艹朱
莛	⿱艹廷
荞	⿱艹乔
茯	⿱艹伏
荏	⿱艹任
荇	⿱艹行
荃	⿱艹全
荟	⿱艹会
荀	⿱艹旬
茗	⿱艹名
荠	⿱艹齐
茭	⿱艹交
茨	⿱艹次
垩	⿱亚土
荥	⿱𫇦水
荦	⿱𫇦牛
荨	⿱艹寻
荩	⿱艹尽
剋	⿺克刂
荪	⿱艹孙
茹	⿱艹如
荬	⿱艹买
荮	⿱艹纣
柰	⿱木示
栉	⿰木节
柯	⿰木可
柘	⿰木石
栊	⿰木龙
柩	⿰木匛
枰	⿰木平
栌	⿰木卢
柙	⿰木甲
枵	⿰木号
柚	⿰木由
枳	⿰木只
柞	⿰木乍
柝	⿰木斥
栀	⿰木卮
柢	⿰木氐
栎	⿰木乐
枸	⿰木句
柈	⿰木半
柁	⿰木它
枷	⿰木加
柽	⿰木圣
剌	⿰束刂
酊	⿰酉丁
郦	⿰丽阝
甭	⿱不用
砗	⿰石车
砘	⿰石屯
砒	⿰石比
斫	⿰石斤
砭	⿰石乏
砜	⿰石风
奎	⿱大圭
耷	⿱大耳
虺	⿺兀虫
殂	⿰歹且
殇	⿰歹殇r
殄	⿰歹㐱
殆	⿰歹台
轱	⿰车古
轲	⿰车可
轳	⿰车卢
轶	⿰车失
轸	⿰车㐱
虿	⿱万虫
毖	⿱比必
觇	⿰占见
尜	⿱小夵
哐	⿰口匡
眄	⿰目丏
眍	⿰目区
𠳐	⿰口邦
郢	⿰呈阝
眇	⿰目少
眊	⿰目毛
眈	⿰目冘
哂	⿰口西
咴	⿰口灰
曷	⿱曰匃
昴	⿱日卯
昱	⿱日立
昵	⿰日尼
咦	⿰口夷
哓	⿰口尧
哔	⿰口毕
畎	⿰田犬
毗	⿰田比
呲	⿰口此
胄	⿱由⺼
畋	⿰田攵
畈	⿰田反
虼	⿰虫乞
虻	⿰虫亡
盅	⿱中皿
咣	⿰口光
哕	⿰口岁
剐	⿰呙刂
郧	⿰员阝
咻	⿰口休
囿	⿴囗有
咿	⿰口伊
哌	⿰口𠂢
哙	⿰口会
哚	⿰口朵
咯	⿰口各
咩	⿰口羊
咤	⿰口宅
哝	⿰口农
哏	⿰口艮
哞	⿰口牟
峙	⿰山寺
峣	⿰山尧
罘	⿱⺲不
帧	⿰巾贞
峒	⿰山同
峤	⿰山乔
峋	⿰山旬
峥	⿰山争
贶	⿰贝兄
钚	⿰钅不
钛	⿰钅太
钡	⿰钅贝
钣	⿰钅反
钤	⿰钅今
钨	⿰钅乌
钫	⿰钅方
钯	⿰钅巴
氡	⿹气冬
氟	⿹气弗
牯	⿰牛古
郜	⿰吿阝
秕	⿰禾比
秭	⿰禾𠂔
竽	⿱𥫗于
笈	⿱𥫗及
笃	⿱𥫗马
俦	⿰亻寿
俨	⿰亻严
俅	⿰亻求
俪	⿰亻丽
叟	⿱𦥔又
垡	⿱伐土
牮	⿱代牛
俣	⿰亻吴
俚	⿰亻里
皈	⿰白反
俑	⿰亻甬
俟	⿰亻矣
逅	⿺辶后
徇	⿰彳旬
徉	⿰彳羊
舢	⿰舟山
俞	⿱亼刖
郗	⿰希阝
俎	⿰仌且
郤	⿰谷阝
爰	⿳爫一友
郛	⿰孚阝
瓴	⿰令瓦
胨	⿰⺼东
胪	⿰⺼卢
胛	⿰⺼甲
胂	⿰⺼申
胙	⿰⺼乍
胍	⿰⺼瓜
胗	⿰⺼㐱
胝	⿰⺼氐
朐	⿰⺼句
胫	⿰⺼𢀖
鸨	⿰𠤏鸟
匍	⿹勹甫
狨	⿰犭戎
狯	⿰犭会
飑	⿺风包
狩	⿰犭守
狲	⿰犭孙
訇	⿹勹言
逄	⿺辶夅
昝	⿱处日
饷	⿰饣向
饸	⿰饣合
饹	⿰饣各
胤	⿲丿胤z乚
孪	⿱𰁜子
娈	⿱𰁜女
弈	⿱亦廾
奕	⿱亦大
庥	⿸广休
疬	⿸疒历
疣	⿸疒尤
疥	⿸疒介
疭	⿸疒从
庠	⿸广羊
竑	⿰立厷
彦	⿸产彡
飒	⿰立风
闼	⿵门达
闾	⿵门吕
闿	⿵门岂
阂	⿵门亥
羑	⿱羊久
迸	⿺辶并
籼	⿰米山
酋	⿱丷酉
炳	⿰火丙
炻	⿰火石
炽	⿰火只
炯	⿰火冋
烀	⿰火乎
炷	⿰火主
烃	⿰火𢀖
洱	⿰氵耳
洹	⿰氵亘
洧	⿰氵有
洌	⿰氵列
浃	⿰氵夹
洇	⿰氵因
洄	⿰氵回
洙	⿰氵朱
涎	⿰氵延
洎	⿰氵自
洫	⿰氵血
浍	⿰氵会
洮	⿰氵兆
洵	⿰氵旬
浒	⿰氵许
浔	⿰氵寻
浕	⿰氵尽
洳	⿰氵如
恸	⿰忄动
恓	⿰忄西
恹	⿰忄厌
恫	⿰忄同
恺	⿰忄岂
恻	⿰忄则
恂	⿰忄旬
恪	⿰忄各
恽	⿰忄军
宥	⿱宀有
扃	⿸户冋
衲	⿰衤内
衽	⿰衤壬
衿	⿰衤今
袂	⿰衤夬
祛	⿰礻去
祜	⿰礻古
祓	⿰礻犮
祚	⿰礻乍
诮	⿰讠肖
祗	⿰礻氐
祢	⿰礻尔
诰	⿰讠告
诳	⿰讠狂
鸩	⿰冘鸟
昶	⿺永日
郡	⿰君阝
咫	⿺尺只
弭	⿰弓耳
牁	⿰爿可
胥	⿱疋⺼
陛	⿰阝坒
陟	⿰阝步
娅	⿰女亚
姮	⿰女亘
娆	⿰女尧
姝	⿰女朱
姣	⿰女交
姘	⿰女并
姹	⿰女宅
怼	⿱对心
羿	⿱羽廾
炱	⿱台火
矜	⿰矛今
绔	⿰纟夸
骁	⿰马尧
骅	⿰马华
绗	⿰纟行
绛	⿰纟夅
骈	⿰马并
耖	⿰耒少
挈	⿱㓞手
珥	⿰王耳
珙	⿰王共
顼	⿰王页
珰	⿰王当
珩	⿰王行
珧	⿰王兆
珣	⿰王旬
珞	⿰王各
琤	⿰王争
珲	⿰王军
敖	⿰𫠤攵
恚	⿱圭心
埔	⿰土甫
埕	⿰土呈
埘	⿰土时
埙	⿰土员
埚	⿰土呙
挹	⿰扌邑
耆	⿱老日
耄	⿱老毛
埒	⿰土寽
捋	⿰扌寽
贽	⿱执贝
垸	⿰土完
捃	⿰扌君
盍	⿱去皿
荸	⿱艹孛
莆	⿱艹甫
莳	⿱艹时
莴	⿱艹呙
莪	⿱艹我
莠	⿱艹秀
莓	⿱艹每
莜	⿱艹攸
莅	⿱艹位
荼	⿱艹余
莩	⿱艹孚
荽	⿱艹妥
莸	⿱艹犹
荻	⿱艹狄
莘	⿱艹辛
莎	⿱艹沙
莞	⿱艹完
莨	⿱艹良
鸪	⿰古鸟
莼	⿱艹纯
栲	⿰木考
栳	⿰木老
郴	⿰林阝
桓	⿰木亘
桡	⿰木尧
桎	⿰木至
桢	⿰木贞
桤	⿰木岂
梃	⿰木廷
栝	⿰木舌
桕	⿰木臼
桁	⿰木行
桧	⿰木会
桅	⿰木危
栟	⿰木并
桉	⿰木安
栩	⿰木羽
逑	⿺辶求
逋	⿺辶甫
彧	⿻或勿n
鬲	⿱𠮛鬲b
豇	⿰豆工
酐	⿰酉干
逦	⿺辶丽
厝	⿸厂昔
孬	⿱不好
砝	⿰石去
砹	⿰石艾
砺	⿰石厉
砧	⿰石占
砷	⿰石申
砟	⿰石乍
砼	⿰石仝
砥	⿰石氐
砣	⿰石它
剞	⿰奇刂
砻	⿱龙石
轼	⿰车式
轾	⿰车至
辂	⿰车各
鸫	⿰东鸟
趸	⿱万足
龀	⿰齿𠤎
鸬	⿰卢鸟
虔	⿸虍文
逍	⿺辶肖
眬	⿰目龙
唛	⿰口麦
晟	⿱日成
眩	⿰目玄
眙	⿰目台
哧	⿰口赤
哽	⿰口更
唔	⿰口吾
晁	⿱日兆
晏	⿱日安
鸮	⿰号鸟
趵	⿰𧾷勺
趿	⿰𧾷及
畛	⿰田㐱
蚨	⿰虫夫
蚜	⿰虫牙
蚍	⿰虫比
蚋	⿰虫内
蚬	⿰虫见
蚝	⿰虫毛
蚧	⿰虫介
唢	⿰口𭕆
圄	⿴囗吾
唣	⿰口皂
唏	⿰口希
盎	⿱央皿
唑	⿰口坐
崂	⿰山劳
崃	⿰山来
罡	⿱⺲正
罟	⿱⺲古
峪	⿰山谷
觊	⿰岂见
赅	⿰贝亥
钰	⿰钅玉
钲	⿰钅正
钴	⿰钅古
钵	⿰钅本
钹	⿰钅犮
钺	⿰钅戉
钽	⿰钅旦
钼	⿰钅目
钿	⿰钅田
铀	⿰钅由
铂	⿰钅白
铄	⿰钅乐
铆	⿰钅卯
铈	⿰钅市
铉	⿰钅玄
铊	⿰钅它
铋	⿰钅必
铌	⿰钅尼
铍	⿰钅皮
䥽	⿰钅发
铎	⿰钅𠬤
氩	⿹气亚
氤	⿹气因
氦	⿹气亥
毪	⿺毛牟
舐	⿰舌氏
秣	⿰禾末
秫	⿰禾术
盉	⿱禾皿
笄	⿱𥫗开
笕	⿱𥫗见
笊	⿱𥫗爪
笏	⿱𥫗勿
笆	⿱𥫗巴
俸	⿰亻奉
倩	⿰亻青
俵	⿰亻表
偌	⿰亻若
俳	⿰亻非
俶	⿰亻叔
倬	⿰亻卓
倏	⿸攸犬
恁	⿱任心
倭	⿰亻委
倪	⿰亻兒
俾	⿰亻卑
倜	⿰亻周
隼	⿱隹十
隽	⿱隹乃
倌	⿰亻官
倥	⿰亻空
臬	⿱自木
皋	⿱白夲
郫	⿰卑阝
倨	⿰亻居
衄	⿰血丑
颀	⿰斤页
徕	⿰彳来
舫	⿰舟方
釜	⿱父金b
奚	⿱爫𡗞
衾	⿱今衣
胯	⿰⺼夸
胱	⿰⺼光
胴	⿰⺼同
胭	⿰⺼因
脍	⿰⺼会
胼	⿰⺼并
朕	⿰𠔾关
脒	⿰⺼米
胺	⿰⺼安
鸱	⿰氐鸟
玺	⿱尔玉
鸲	⿰句鸟
狷	⿰犭肙
猁	⿰犭利
狳	⿰犭余
猃	⿰犭佥
狺	⿰犭言
逖	⿺辶狄
桀	⿱舛木
袅	⿱鸟x衣
饽	⿰饣孛
凇	⿰冫松
栾	⿱𰁜木
挛	⿱𰁜手
亳	⿱亭u乇
疳	⿸疒甘
疴	⿸疒可
疸	⿸疒旦
疽	⿸疒且
痈	⿸疒用
疱	⿸疒包
痂	⿸疒加
痉	⿸疒𢀖
衮	⿳亠公𧘇
凋	⿰冫周
颃	⿰亢页
恣	⿱次心
旆	⿸𭤨巿
旄	⿸𭤨毛
旃	⿸𭤨丹
阃	⿵门困
阄	⿵门龟
訚	⿵门言
阆	⿵门良
恙	⿱羊心
粑	⿰米巴
朔	⿰屰月
郸	⿰单阝
烜	⿰火亘
烨	⿰火华
烩	⿰火会
烊	⿰火羊
剡	⿰炎刂
郯	⿰炎阝
烬	⿰火尽
涑	⿰氵束
浯	⿰氵吾
涞	⿰氵来
涟	⿰氵连
娑	⿱沙女
涅	⿰氵圼
涠	⿰氵围
浞	⿰氵足
涓	⿰氵肙
浥	⿰氵邑
涔	⿰氵岑
浜	⿰氵兵
浠	⿰氵希
浣	⿰氵完
浚	⿰氵夋
悚	⿰忄束
悭	⿰忄坚
悝	⿰忄里
悒	⿰忄邑
悌	⿰忄弟
悛	⿰忄夋
宸	⿱宀辰
窈	⿱穴幼
剜	⿰宛刂
诹	⿰讠取
冢	⿱冖豖
诼	⿰讠豖
袒	⿰衤旦
袢	⿰衤半
祯	⿰礻贞
诿	⿰讠委
谀	⿰讠臾
谂	⿰讠念
谄	⿰讠臽
谇	⿰讠卒
屐	⿸尸𫹍
屙	⿸尸阿
陬	⿰阝取
勐	⿰孟力
奘	⿱壯大
牂	⿰爿羊
蚩	⿱㞢虫
陲	⿰阝垂
姬	⿰女𦣝
娠	⿰女辰
娌	⿰女里
娉	⿰女甹
娲	⿰女呙
娩	⿰女免
娴	⿰女闲
娣	⿰女弟
娓	⿰女尾
婀	⿰女阿
畚	⿳厶大田
逡	⿺辶夋
绠	⿰纟更
骊	⿰马丽
绡	⿰纟肖
骋	⿰马甹
绥	⿰纟妥
绦	⿰纟条
绨	⿰纟弟
骎	⿰马𠬶
邕	⿱巛邑
鸶	⿱丝鸟
彗	⿱丰d彐
耜	⿰耒㠯
焘	⿱寿灬
舂	⿱𡗗臼
琏	⿰王连
琇	⿰王秀
麸	⿰麦夫
揶	⿰扌耶
埴	⿰土直
埯	⿰土奄
捯	⿰扌到
掳	⿰扌虏
掴	⿰扌国
埸	⿰土易
埵	⿰土垂
赧	⿰赤𠬝
埤	⿰土卑
捭	⿰扌卑
逵	⿺辶坴
埝	⿰土念
堋	⿰土朋
堍	⿰土兔
掬	⿰扌匊
鸷	⿱执鸟
掖	⿰扌夜
捽	⿰扌卒
掊	⿰扌咅
堉	⿰土育
掸	⿰扌单
捩	⿰扌戾
掮	⿰扌肩
悫	⿳士冗心
埭	⿰土隶
埽	⿰土帚
掇	⿰扌叕
掼	⿰扌贯
聃	⿰耳冉
菁	⿱艹青
萁	⿱艹其
菘	⿱艹松
堇	⿱廿堇b
萘	⿱艹奈
萋	⿱艹妻
菽	⿱艹叔
菖	⿱艹昌
萜	⿱艹帖
萸	⿱艹臾
萑	⿱艹隹
棻	⿱芬木
菔	⿱艹服
菟	⿱艹兔
萏	⿱艹臽
萃	⿱艹卒
菏	⿱艹河
菹	⿱艹沮
菪	⿱艹宕
菅	⿱艹官
菀	⿱艹宛
萦	⿱𫇦糸
菰	⿱艹孤
菡	⿱艹函
梵	⿱林凡
梿	⿰木连
梏	⿰木告
觋	⿰巫见
桴	⿰木孚
桷	⿰木角
梓	⿰木辛
棁	⿰木兑
桫	⿰木沙
棂	⿰木灵
啬	⿱丧u回
郾	⿰匽阝
匮	⿷匚贵
敕	⿰束攵
豉	⿰豆支
鄄	⿰垔阝
酞	⿰酉太
酚	⿰酉分
戛	⿱𦣻戈
硎	⿰石刑
硭	⿰石芒
硒	⿰石西
硖	⿰石夹
硗	⿰石尧
硐	⿰石同
硇	⿰石囟
硌	⿰石各
鸸	⿰而鸟
瓠	⿰夸瓜
匏	⿰夸包
厩	⿸厂既
龚	⿱龙共
殒	⿰歹员
殓	⿰歹佥
殍	⿰歹孚
赉	⿱来贝
雩	⿱雨亏
辄	⿰车𦔮
堑	⿱斩土
眭	⿰目圭
眦	⿰目此
啧	⿰口责
晡	⿰日甫
晤	⿰日吾
眺	⿰目兆
眵	⿰目多
眸	⿰目牟
圊	⿴囗青
喏	⿰口若
喵	⿰口苗
啉	⿰口林
勖	⿰冒力
晞	⿰日希
唵	⿰口奄
晗	⿰日含
冕	⿱冃x免
啭	⿰口转
畦	⿰田圭
趺	⿰𧾷夫
啮	⿰口齿
跄	⿰𧾷仓
蚶	⿰虫甘
蛄	⿰虫古
蛎	⿰虫厉
蛆	⿰虫且
蚰	⿰虫由
蛊	⿱虫皿
圉	⿴囗幸
蚱	⿰虫乍
蛉	⿰虫令
蛏	⿰虫圣
蚴	⿰虫幼
啁	⿰口周
啕	⿰口匋
唿	⿰口忽
啐	⿰口卒
唼	⿰口妾
唷	⿰口育
啖	⿰口炎
啵	⿰口波
啶	⿰口定
啷	⿰口郎
唳	⿰口戾
唰	⿰口刷
啜	⿰口叕
帻	⿰巾责
崚	⿰山夌
崦	⿰山奄
帼	⿰巾国
崮	⿱山固
崤	⿰山肴
崆	⿰山空
赇	⿰贝求
赈	⿰贝辰
赊	⿰贝佘
铑	⿰钅老
铒	⿰钅耳
铗	⿰钅夹
铙	⿰钅尧
铟	⿰钅因
铠	⿰钅岂
铡	⿰钅则
铢	⿰钅朱
铣	⿰钅先
铤	⿰钅廷
铧	⿰钅华
铨	⿰钅全
铩	⿰钅杀
铪	⿰钅合
铫	⿰钅兆
铬	⿰钅各
铮	⿰钅争
铯	⿰钅色
铰	⿰钅交
铱	⿰钅衣
铳	⿰钅充
铵	⿰钅安
铷	⿰钅如
氪	⿹气克
牾	⿰牛吾
鸹	⿰舌鸟
秾	⿰禾农
逶	⿺辶委
笺	⿱𥫗戋
筇	⿱𥫗邛
笸	⿱𥫗叵
笪	⿱𥫗旦
笮	⿱𥫗乍
笠	⿱𥫗立
笥	⿱𥫗司
笤	⿱𥫗召
笳	⿱𥫗加
笾	⿱𥫗边
笞	⿱𥫗台
偾	⿰亻贲
偃	⿰亻匽
偕	⿰亻皆
偈	⿰亻曷
傀	⿰亻鬼
偬	⿰亻怱
偻	⿰亻娄
皑	⿰白岂
皎	⿰白交
鸻	⿰行鸟
徜	⿰彳尚
舸	⿰舟可
舻	⿰舟卢
舴	⿰舟乍
舷	⿰舟玄
龛	⿱合龙
翎	⿰令羽
脬	⿰⺼孚
脘	⿰⺼完
脲	⿰⺼尿
匐	⿹勹畐
猗	⿰犭奇
猡	⿰犭罗
猞	⿰犭舍
猝	⿰犭卒
斛	⿰角斗
猕	⿰犭弥
馗	⿺九首
馃	⿰饣果
馄	⿰饣昆
鸾	⿱𰁜鸟
孰	⿰享丸
庹	⿸广庹n
庾	⿸广臾
痔	⿸疒寺
痍	⿸疒夷
疵	⿸疒此
翊	⿰立羽
旌	⿸𭤨生
旎	⿸𭤨尼
袤	⿳亠矛𧘇
阇	⿵门者
阈	⿵门或
阉	⿵门奄
阊	⿵门昌
阋	⿵门兒
阍	⿵门昏
阏	⿵门於
羟	⿰羊𢀖
粝	⿰米厉
粕	⿰米白
敝	⿰㡀攵
焐	⿰火吾
烯	⿰火希
焓	⿰火含
烽	⿰火夆
焖	⿰火闷
烷	⿰火完
焗	⿰火局
渍	⿰氵责
渚	⿰氵者
淇	⿰氵其
淅	⿰氵析
淞	⿰氵松
渎	⿰氵卖
涿	⿰氵豖
淖	⿰氵卓
挲	⿱沙手
淠	⿰氵畀
涸	⿰氵固
渑	⿰氵黾
淦	⿰氵金
淝	⿰氵肥
淬	⿰氵卒
涪	⿰氵咅
淙	⿰氵宗
涫	⿰氵官
渌	⿰氵录
淄	⿰氵甾
惬	⿰忄匧
悻	⿰忄幸
悱	⿰忄非
惝	⿰忄尚
惘	⿰忄罔
悸	⿰忄季
惆	⿰忄周
惚	⿰忄忽
惇	⿰忄享
惮	⿰忄单
窕	⿱穴兆
谌	⿰讠甚
谏	⿰讠柬
扈	⿸户邑
皲	⿰军皮
谑	⿰讠虐
裆	⿰衤当
袷	⿰衤合
裉	⿰衤艮
谒	⿰讠曷
谔	⿰讠咢
谕	⿰讠俞
谖	⿰讠爰
谗	⿰讠𫥎
谙	⿰讠音
谛	⿰讠帝
谝	⿰讠扁
逯	⿺辶录
郿	⿰眉阝
隈	⿰阝畏
粜	⿱出米
隍	⿰阝皇
隗	⿰阝鬼
婧	⿰女青
婊	⿰女表
婕	⿰女疌
娼	⿰女昌
婢	⿰女卑
婵	⿰女单
胬	⿱奴肉
袈	⿱加衣
翌	⿱羽立
恿	⿱甬心
欸	⿰矣欠
绫	⿰纟夌
骐	⿰马其
绮	⿰纟奇
绯	⿰纟非
绱	⿰纟尚
骒	⿰马果
绲	⿰纟昆
骓	⿰马隹
绶	⿰纟受
绺	⿰纟咎
绻	⿰纟卷
绾	⿰纟官
骖	⿰马参
缁	⿰纟甾
耠	⿰耒合
琫	⿰王奉
琵	⿱玨比
琶	⿱玨巴
琪	⿰王其
瑛	⿰王英
琦	⿰王奇
琥	⿰王虎
琨	⿰王昆
靓	⿰青见
琰	⿰王炎
琮	⿰王宗
琯	⿰王官
琬	⿰王宛
琛	⿰王罙
琚	⿰王居
辇	⿱㚘车
鼋	⿱元黾
揳	⿰扌契
堞	⿰土枼
搽	⿰扌茶
揸	⿰扌查
揠	⿰扌匽
堙	⿰土垔
趄	⿺走且
揖	⿰扌咠
颉	⿰吉页
塄	⿰土𬙙
揿	⿰扌钦
耋	⿱老至
揄	⿰扌俞
蛩	⿱巩虫
蛰	⿱执虫
塆	⿰土弯
摒	⿰扌屏
揆	⿰扌癸
掾	⿰扌彖
聒	⿰耳舌
葑	⿱艹封
葚	⿱艹甚
靰	⿰革兀
靸	⿰革及
葳	⿱艹威
葺	⿱艹咠
葸	⿱艹思
萼	⿱艹咢
葆	⿱艹保
葩	⿱艹皅
葶	⿱艹亭
蒌	⿱艹娄
萱	⿱艹宣
戟	⿰𠦝戈
葭	⿱艹叚
楮	⿰木者
棼	⿱林分
椟	⿰木卖
棹	⿰木卓
椤	⿰木罗
棰	⿰木垂
赍	⿳嗇u冖贝
椋	⿰木京
椁	⿰木享
椪	⿰木並
棣	⿰木隶
椐	⿰木居
鹁	⿰孛鸟
覃	⿱覀早
酤	⿰酉古
酢	⿰酉乍
酡	⿰酉它
鹂	⿰丽鸟
厥	⿸厂欮
殚	⿰歹单
殛	⿰歹亟
雯	⿱雨文
雱	⿱雨方
辊	⿰车昆
辋	⿰车罔
椠	⿱斩木
辍	⿰车叕
辎	⿰车甾
斐	⿱非文
睄	⿰目肖
睑	⿰目佥
睇	⿰目弟
睃	⿰目夋
戢	⿰咠戈
喋	⿰口枼
嗒	⿰口荅
喃	⿰口南
喱	⿰口厘
喹	⿰口奎
晷	⿱日咎
喈	⿰口皆
跖	⿰𧾷石
跗	⿰𧾷付
跞	⿰𧾷乐
跚	⿰𧾷册
跎	⿰𧾷它
跏	⿰𧾷加
跆	⿰𧾷台
蛱	⿰虫夹
蛲	⿰虫尧
蛭	⿰虫至
蛳	⿰虫师
蛐	⿰虫曲
蛔	⿰虫回
蛞	⿰虫舌
蛴	⿰虫齐
蛟	⿰虫交
蛘	⿰虫羊
喁	⿰口禺
喟	⿰口胃
啾	⿰口秋
嗖	⿰口叟
喑	⿰口音
嗟	⿰口差
喽	⿰口娄
嗞	⿰口兹
喀	⿰口客
喔	⿰口屋
喙	⿰口彖
嵘	⿰山荣
嵖	⿰山查
崴	⿱山威
遄	⿺辶耑
詈	⿱⺲言
嵎	⿰山禺
崽	⿱山思
嵬	⿱山鬼
嵛	⿱山俞
嵯	⿰山差
嵝	⿰山娄
嵫	⿰山兹
幄	⿰巾屋
嵋	⿰山眉
赕	⿰贝炎
铻	⿰钅吾
铼	⿰钅来
铿	⿰钅坚
锃	⿰钅呈
锂	⿰钅里
锆	⿰钅告
锇	⿰钅我
锉	⿰钅坐
锏	⿰钅间
锑	⿰钅弟
锒	⿰钅良
锔	⿰钅局
锕	⿰钅阿
掣	⿱制手
矬	⿰矢坐
氰	⿹气青
毳	⿱毛㲎
毽	⿺毛建
犊	⿰牛卖
犄	⿰牛奇
犋	⿰牛具
鹄	⿰吿鸟
犍	⿰牛建
嵇	⿰禾嵇r
黍	⿳禾人氺
稃	⿰禾孚
稂	⿰禾良
筚	⿱𥫗毕
筵	⿱𥫗延
筌	⿱𥫗全
傣	⿰亻泰
傈	⿰亻栗
舄	⿱臼舄b
牍	⿰片卖
傥	⿰亻党
傧	⿰亻宾
遑	⿺辶皇
傩	⿰亻难
遁	⿺辶盾
徨	⿰彳皇
媭	⿱须女
畲	⿱佘田
弑	⿰杀式
颌	⿰合页
翕	⿱合羽
釉	⿰釆由
鹆	⿰谷鸟
舜	⿳爫冖舛
貂	⿰豸召
腈	⿰⺼青
腌	⿰⺼奄
腓	⿰⺼非
腆	⿰⺼典
腴	⿰⺼臾
腑	⿰⺼府
腚	⿰⺼定
腱	⿰⺼建
鱿	⿰鱼尤
鲀	⿰鱼屯
鲂	⿰鱼方
颍	⿹顷水
猢	⿰犭胡
猹	⿰犭查
猥	⿰犭畏
飓	⿺风具
觞	⿰角殇r
觚	⿰角瓜
猱	⿰犭柔
颎	⿹顷火
飧	⿰夕食
馇	⿰饣查
馊	⿰饣叟
亵	⿳亠执𧘇
脔	⿱𰁜肉
裒	⿳亠臼𧘇
痣	⿸疒志
痨	⿸疒劳
痦	⿸疒吾
痞	⿸疒否
痤	⿸疒坐
痫	⿸疒闲
痧	⿸疒沙
赓	⿸庚贝
竦	⿰立束
瓿	⿰咅瓦
啻	⿱帝口
颏	⿰亥页
鹇	⿰闲鸟
阑	⿵门柬
阒	⿵门狊
阕	⿵门癸
粞	⿰米西
遒	⿺辶酋
孳	⿱兹子
焯	⿰火卓
焜	⿰火昆
焙	⿰火咅
焱	⿱火炏
鹈	⿰弟鸟
湛	⿰氵甚
渫	⿰氵枼
湮	⿰氵垔
湎	⿰氵面
湜	⿰氵是
渭	⿰氵胃
湍	⿰氵耑
湫	⿰氵秋
溲	⿰氵叟
湟	⿰氵皇
溆	⿰氵叙
湲	⿰氵爰
湔	⿰氵前
湉	⿰氵恬
渥	⿰氵屋
湄	⿰氵眉
滁	⿰氵除
愠	⿰忄昷
惺	⿰忄星
愦	⿰忄贵
惴	⿰忄耑
愀	⿰忄秋
愎	⿰忄复
愔	⿰忄音
喾	⿱𰃮吿
寐	⿱宀𱭏
谟	⿰讠莫
扉	⿸户非
裢	⿰衤连
裎	⿰衤呈
裥	⿰衤间
祾	⿰礻夌
祺	⿰礻其
谠	⿰讠党
幂	⿳冖旲巾
谡	⿰讠畟
谥	⿰讠益
谧	⿰讠𥁑
遐	⿺辶叚
孱	⿸尸孨
弼	⿲弓百弓
巽	⿱巳d共
骘	⿱陟马
媪	⿰女昷
媛	⿰女爰
婷	⿰女亭
巯	⿰𢀖㐬
翚	⿱羽军
皴	⿰夋皮
婺	⿱敄女
骛	⿱敄马
缂	⿰纟革
缃	⿰纟相
缄	⿰纟咸
彘	⿱彑彘b
缇	⿰纟是
缈	⿰纟眇
缌	⿰纟思
缑	⿰纟侯
缒	⿰纟追
缗	⿰纟昬
飨	⿰乡食
耢	⿰耒劳
瑚	⿰王胡
瑁	⿰王冒
瑜	⿰王俞
瑗	⿰王爰
瑄	⿰王宣
瑕	⿰王叚
遨	⿺辶敖
骜	⿱敖马
韫	⿰韦昷
髡	⿱髟兀
塬	⿰土原
鄢	⿰焉阝
趔	⿺走列
趑	⿺走次
摅	⿰扌虑
摁	⿰扌恩
蜇	⿱折虫
搋	⿰扌虒
搪	⿰扌唐
搐	⿰扌畜
搛	⿰扌兼
搠	⿰扌朔
摈	⿰扌宾
彀	⿹𣪊弓
毂	⿹𣪊w车
搦	⿰扌弱
搡	⿰扌桑
蓁	⿱艹秦
戡	⿰甚戈
蓍	⿱艹耆
鄞	⿰堇阝
靳	⿰革斤
蓐	⿱艹辱
蓦	⿱莫马
鹋	⿰苗鸟
蒽	⿱艹恩
蓓	⿱艹倍
蓖	⿱艹𣬉
蓊	⿱艹翁
蒯	⿰萠刂
蓟	⿱艹𬶀
蓑	⿱艹衰
蒿	⿱艹高
蒺	⿱艹疾
蓠	⿱艹离
蒟	⿱艹竘
蒡	⿱艹旁
蒹	⿱艹兼
蒴	⿱艹朔
蒗	⿱艹浪
蓥	⿱𫇦金
颐	⿰𦣝页
楔	⿰木契
楠	⿰木南
楂	⿰木查
楝	⿰木柬
楫	⿰木咠
楸	⿰木秋
椴	⿰木段
槌	⿰木追
楯	⿰木盾
皙	⿱析白
榈	⿰木闾
槎	⿰木差
榉	⿰木举
楦	⿰木宣
楣	⿰木眉
楹	⿰木盈
椽	⿰木彖
裘	⿱求衣
剽	⿰票刂
甄	⿰垔瓦
酮	⿰酉同
酰	⿰酉先
酯	⿰酉旨
酩	⿰酉名
蜃	⿸辰虫
碛	⿰石责
碓	⿰石隹
硼	⿰石朋
碉	⿰石周
碚	⿰石咅
碇	⿰石定
碜	⿰石参
鹌	⿰奄鸟
辏	⿰车奏
龃	⿰齿且
龅	⿰齿包
訾	⿱此言
粲	⿱𣦼米
虞	⿸虍吳
睚	⿰目厓
嗪	⿰口秦
韪	⿺是韦
嗷	⿰口敖
嗉	⿰口素
睨	⿰目兒
睢	⿰目隹
雎	⿰且隹
睥	⿰目卑
嘟	⿰口都
嗑	⿰口盍
嗫	⿰口聂
嗬	⿰口荷
嗔	⿰口真
嗝	⿰口鬲
戥	⿰星戈
嗄	⿰口夏
煦	⿱昫灬
暄	⿰日宣
遢	⿺辶𦐇
暌	⿰日癸
跬	⿰𧾷圭
跶	⿰𧾷达
跸	⿰𧾷毕
跐	⿰𧾷此
跣	⿰𧾷先
跹	⿰𧾷迁
跻	⿰𧾷齐
蛸	⿰虫肖
蜊	⿰虫利
蜍	⿰虫余
蜉	⿰虫孚
蜣	⿰虫羌
畹	⿰田宛
蛹	⿰虫甬
嗣	⿰嗣l司
嗯	⿰口恩
嗥	⿰口皋
嗲	⿰口爹
嗳	⿰口爱
嗌	⿰口益
嗍	⿰口朔
嗨	⿰口海
嗐	⿰口害
嗤	⿰口蚩
嗵	⿰口通
罨	⿱⺲奄
嵊	⿰山乘
嵩	⿱山高
嵴	⿰山脊
骰	⿰骨殳
锗	⿰钅者
锛	⿰钅奔
锜	⿰钅奇
锝	⿰钅㝵
锞	⿰钅果
锟	⿰钅昆
锢	⿰钅固
锨	⿰钅欣
锩	⿰钅卷
锭	⿰钅定
锱	⿰钅甾
雉	⿰矢隹
氲	⿹气昷
犏	⿰牛扁
歃	⿰臿欠
稞	⿰禾果
稗	⿰禾卑
稔	⿰禾念
筠	⿱𥫗均
筢	⿱𥫗把
筮	⿱𥫗巫
筲	⿱𥫗肖
筱	⿱𥫗攸
牒	⿰片枼
煲	⿱保火
敫	⿰敫l攵
徭	⿰彳䍃
愆	⿱衍心
艄	⿰舟肖
觎	⿰俞见
毹	⿰俞毛
貊	⿰豸百
貅	⿰豸休
貉	⿰豸各
颔	⿰含页
腠	⿰⺼奏
腩	⿰⺼南
腼	⿰⺼面
腭	⿰⺼咢
腧	⿰⺼俞
塍	⿸𰮤土
媵	⿸𰮤女
詹	⿸厃詹b
鲅	⿰鱼犮
鲆	⿰鱼平
鲇	⿰鱼占
鲈	⿰鱼卢
稣	⿰鱼禾
鲋	⿰鱼付
鲐	⿰鱼台
肄	⿰𠤕聿
鹐	⿰臽鸟
飕	⿺风叟
觥	⿰角光
遛	⿺辶留
馐	⿰饣羞
鹑	⿰享鸟
亶	⿱㐭旦
瘃	⿸疒豖
痱	⿸疒非
痼	⿸疒固
痿	⿸疒委
瘐	⿸疒臾
瘁	⿸疒卒
瘆	⿸疒参
麂	⿸鹿几
裔	⿱衣冏
歆	⿰音欠
旒	⿸𭤨㐬
雍	⿱亠𱁈
阖	⿵门盍
阗	⿵门真
阙	⿵门欮
羧	⿰羊夋
豢	⿱龹豕
粳	⿰米更
猷	⿰酋犬
煳	⿰火胡
煜	⿰火昱
煨	⿰火畏
煅	⿰火段
煊	⿰火宣
煸	⿰火扁
煺	⿰火退
滟	⿰氵艳
溱	⿰氵秦
溘	⿰氵盍
漭	⿰氵莽
滢	⿰氵莹
溥	⿰氵尃
溧	⿰氵栗
溽	⿰氵辱
裟	⿱沙衣
溻	⿰氵𦐇
溷	⿰氵圂
滗	⿰氵笔
滫	⿰氵脩
溴	⿰氵臭
滏	⿰氵釜
滃	⿰氵翁
滦	⿰氵栾
溏	⿰氵唐
滂	⿰氵旁
滓	⿰氵宰
溟	⿰氵冥
滪	⿰氵预
愫	⿰忄素
慑	⿰忄聂
慊	⿰忄兼
鲎	⿱𰃮鱼
骞	⿱𡨄马
窦	⿱穴卖
窠	⿱穴果
窣	⿱穴卒
裱	⿰衤表
褚	⿰衤者
裨	⿰衤卑
裾	⿰衤居
裰	⿰衤叕
禊	⿰礻契
谩	⿰讠曼
谪	⿰讠啇
媾	⿰女冓
嫫	⿰女莫
媲	⿰女𣬉
嫒	⿰女爱
嫔	⿰女宾
媸	⿰女蚩
缙	⿰纟晋
缜	⿰纟真
缛	⿰纟辱
辔	⿱辔u口
骝	⿰马留
缟	⿰纟高
缡	⿰纟离
缢	⿰纟益
缣	⿰纟兼
骟	⿰马扇
耥	⿰耒尚
璈	⿰王敖
瑶	⿰王䍃
瑭	⿰王唐
獒	⿱敖犬
觏	⿰冓见
慝	⿱匿心
嫠	⿸𠩺女
韬	⿰韦舀
叆	⿰云爱
髦	⿱髟毛
摽	⿰扌票
墁	⿰土曼
撂	⿰扌畧
摞	⿰扌累
撄	⿰扌婴
翥	⿱者羽
踅	⿱折足
摭	⿰扌庶
墉	⿰土庸
墒	⿰土商
榖	⿹𣪊木
綦	⿱其糸
蔫	⿱艹焉
蔷	⿱艹啬
靺	⿰革末
靼	⿰革旦
鞅	⿰革央
靿	⿰革幼
甍	⿳𦭝冖瓦
蔸	⿱艹兜
蔟	⿱艹族
蔺	⿱艹𫔴
戬	⿰晋戈
蕖	⿱艹渠
蔻	⿱艹寇
蓿	⿱艹宿
斡	⿸倝斗
鹕	⿰胡鸟
蓼	⿱艹翏
榛	⿰木秦
榧	⿰木匪
榻	⿰木𦐇
榫	⿰木隼
榭	⿰木射
槔	⿰木皋
榱	⿰木衰
槁	⿰木高
槟	⿰木宾
槠	⿰木诸
榷	⿰木隺
僰	⿱棘人
酽	⿰酉严
酶	⿰酉每
酹	⿰酉寽
厮	⿸厂斯
碡	⿰石毒
碴	⿰石查
碣	⿰石曷
碲	⿰石帝
磋	⿰石差
臧	⿵戕b臣
豨	⿰豕希
殡	⿰歹宾
霆	⿱雨廷
霁	⿱雨齐
辕	⿰车袁
蜚	⿱非虫
裴	⿱非衣
翡	⿱非羽
龇	⿰齿此
龈	⿰齿艮
睿	⿳𣦵八𥃦
䁖	⿰目娄
睽	⿰目癸
嘞	⿰口勒
嘈	⿰口曹
嘌	⿰口票
嘁	⿰口戚
嘎	⿰口戛
暧	⿰日爱
暝	⿰日冥
踌	⿰𧾷寿
踉	⿰𧾷良
蜞	⿰虫其
蜥	⿰虫析
蜮	⿰虫或
蝈	⿰虫国
蜴	⿰虫易
蜱	⿰虫卑
蜩	⿰虫周
蜷	⿰虫卷
蜿	⿰虫宛
螂	⿰虫郎
蜢	⿰虫孟
嘘	⿰口虚
嘡	⿰口堂
鹗	⿰咢鸟
嘣	⿰口崩
嘤	⿰口婴
嘚	⿰口得
嗾	⿰口族
嘧	⿰口密
罴	⿳⺲去灬
罱	⿱⺲南
幔	⿰巾曼
嶂	⿰山章
幛	⿰巾章
赙	⿰贝尃
罂	⿱𲂻缶
骷	⿰骨古
骶	⿰骨氐
鹘	⿰骨鸟
锲	⿰钅契
锴	⿰钅皆
锶	⿰钅思
锷	⿰钅咢
锸	⿰钅臿
锵	⿰钅将
镁	⿰钅美
镂	⿰钅娄
犒	⿰牛高
箐	⿱𥫗青
箦	⿱𥫗责
箧	⿱𥫗匧
箍	⿱𥫗㧜
箸	⿱𥫗者
箬	⿱𥫗若
箅	⿱𥫗畀
箪	⿱𥫗单
箔	⿱𥫗泊
箜	⿱𥫗空
箢	⿱𥫗宛
箓	⿱𥫗录
毓	⿰每㐬
僖	⿰亻喜
儆	⿰亻敬
僳	⿰亻粟
僭	⿰亻朁
劁	⿰焦刂
僮	⿰亻童
魃	⿺鬼犮
魆	⿺鬼戉
睾	⿱丿睪
艋	⿰舟孟
鄱	⿰番阝
膈	⿰⺼鬲
膑	⿰⺼宾
鲑	⿰鱼圭
鲔	⿰鱼有
鲚	⿰鱼齐
鲛	⿰鱼交
鲟	⿰鱼寻
獐	⿰犭章
觫	⿰角束
雒	⿰各隹
夤	⿱夕寅
馑	⿰饣堇
銮	⿱𰁜金
塾	⿱孰土
麽	⿸麻么
瘌	⿸疒剌
瘊	⿸疒侯
瘘	⿸疒娄
瘙	⿸疒蚤
廖	⿸广翏
韶	⿰音召
旖	⿸𭤨奇
膂	⿱旅⺼
阚	⿵门敢
鄯	⿰善阝
鲞	⿱龹鱼
粿	⿰米果
粼	⿰粦巜
粽	⿰米宗
糁	⿰米参
槊	⿱朔木
鹚	⿰兹鸟
熘	⿰火留
熥	⿰火通
潢	⿰氵黄
漕	⿰氵曹
滹	⿰氵虖
漯	⿰氵累
漶	⿰氵患
潋	⿰氵敛
潴	⿰氵猪
漪	⿰氵猗
漉	⿰氵鹿
漳	⿰氵章
漩	⿰氵旋
澉	⿰氵敢
潍	⿰氵维
慵	⿰忄庸
搴	⿱𡨄手
窨	⿱穴音
寤	⿱宀𤕻
綮	⿱𢼄糸
谮	⿰讠朁
褡	⿰衤荅
褙	⿰衤背
褓	⿰衤保
褛	⿰衤娄
褊	⿰衤扁
谯	⿰讠焦
谰	⿰讠阑
谲	⿰讠矞
暨	⿱既旦
屣	⿸尸徙
鹛	⿰眉鸟
嫣	⿰女焉
嫱	⿰女啬
嫖	⿰女票
嫦	⿰女常
嫚	⿰女曼
嫘	⿰女累
嫡	⿰女啇
鼐	⿱乃鼎
翟	⿱羽隹
瞀	⿱敄目
鹜	⿱敄鸟
骠	⿰马票
缥	⿰纟票
缦	⿰纟曼
缧	⿰纟累
缨	⿰纟婴
骢	⿰马悤
缪	⿰纟翏
缫	⿰纟巢
耦	⿰耒禺
耧	⿰耒娄
瑾	⿰王堇
璜	⿰王黃
璀	⿰王崔
璎	⿰王婴
璁	⿰王悤
璋	⿰王章
璇	⿰王旋
奭	⿻大皕
髯	⿱髟冉
髫	⿱髟召
撷	⿰扌颉
撅	⿰扌厥
赭	⿰赤者
撸	⿰扌鲁
鋆	⿱均金
撙	⿰扌尊
撺	⿰扌窜
墀	⿰土犀
聩	⿰耳贵
觐	⿰堇见
鞑	⿰革达
蕙	⿱艹惠
鞒	⿰革乔
蕈	⿱艹覃
蕨	⿱艹厥
蕤	⿱艹甤
蕞	⿱艹最
蕺	⿱艹戢
瞢	⿳𦭝冖目
蕃	⿱艹番
蕲	⿱艹蕲b
赜	⿰𦣝责
槿	⿰木堇
樯	⿰木啬
槭	⿰木戚
樗	⿰木雩
樘	⿰木堂
樊	⿱棥大
槲	⿰木斛
醌	⿰酉昆
醅	⿰酉咅
靥	⿸厌面
魇	⿸厌鬼
餍	⿸厌食
磔	⿰石桀
磙	⿰石衮
霈	⿱雨沛
辘	⿰车鹿
龉	⿰齿吾
龊	⿰齿足
觑	⿰虚见
瞌	⿰目盍
瞋	⿰目真
瞑	⿰目冥
嘭	⿰口彭
噎	⿰口壹
噶	⿰口葛
颙	⿰禺页
暹	⿺辶暹u
噘	⿰口厥
踔	⿰𧾷卓
踝	⿰𧾷果
踟	⿰𧾷知
踒	⿰𧾷委
踬	⿰𧾷质
踮	⿰𧾷店
踯	⿰𧾷郑
踺	⿰𧾷建
踞	⿰𧾷居
蝽	⿰虫春
蝾	⿰虫荣
蝻	⿰虫南
蝰	⿰虫奎
蝮	⿰虫复
螋	⿰虫叟
蝓	⿰虫俞
蝣	⿰虫斿
蝼	⿰虫娄
噗	⿰口菐
嘬	⿰口最
颚	⿰咢页
噍	⿰口焦
噢	⿰口奥
噙	⿰口禽
噜	⿰口鲁
噌	⿰口曾
噔	⿰口登
颛	⿰耑页
幞	⿰巾菐
幡	⿰巾番
嶙	⿰山粦
嶝	⿰山登
骺	⿰骨后
骼	⿰骨各
骸	⿰骨亥
镊	⿰钅聂
镉	⿰钅鬲
镌	⿰钅隽
镍	⿰钅臬
镏	⿰钅留
镒	⿰钅益
镓	⿰钅家
镔	⿰钅宾
稷	⿰禾畟
箴	⿱𥫗咸
篑	⿱𥫗贵
篁	⿱𥫗皇
篌	⿱𥫗侯
篆	⿱𥫗彖
牖	⿰片牖r
儋	⿰亻詹
徵	⿰彳𢽠
磐	⿱般石
虢	⿰寽虎
鹞	⿰䍃鸟
膘	⿰⺼票
滕	⿸𰮤氺
鲠	⿰鱼更
鲡	⿰鱼丽
鲢	⿰鱼连
鲣	⿰鱼坚
鲥	⿰鱼时
鲧	⿰鱼系
鲩	⿰鱼完
獗	⿰犭厥
獠	⿰犭尞
觯	⿰角单
馓	⿰饣散
馔	⿰饣巽
麾	⿸麻毛
廛	⿸广𱗐
瘛	⿸疒恝
瘼	⿸疒莫
瘢	⿸疒般
瘠	⿸疒脊
齑	⿵齐韭
羯	⿰羊曷
羰	⿰羊炭
𥻗	⿰米查
遴	⿺辶粦
糌	⿰米昝
糍	⿰米兹
糅	⿰米柔
熜	⿰火悤
熵	⿰火商
熠	⿰火習
澍	⿰氵尌
澌	⿰氵斯
潸	⿰氵潸r
潦	⿰氵尞
潲	⿰氵稍
鋈	⿱沃金
潟	⿰氵舄
潼	⿰氵童
潺	⿰氵孱
憬	⿰忄景
憧	⿰忄童
寮	⿱宀尞
窳	⿱穴㼌
谳	⿰讠献
褴	⿰衤监
褟	⿰衤𦐇
褫	⿰衤虒
谵	⿰讠詹
熨	⿱尉火
屦	⿸尸屦b
嬉	⿰女喜
勰	⿰劦思
戮	⿰翏戈
蝥	⿱敄虫
缬	⿰纟颉
缮	⿰纟善
缯	⿰纟曾
骣	⿰马孱
畿	⿹畿w田
耩	⿰耒冓
耨	⿰耒辱
耪	⿰耒旁
璞	⿰王菐
璟	⿰王景
靛	⿰青定
璠	⿰王番
璘	⿰王粦
聱	⿱敖耳
螯	⿱敖虫
髻	⿱髟吉
髭	⿱髟此
髹	⿱髟休
擀	⿰扌幹
熹	⿱喜灬
甏	⿱彭瓦
擞	⿰扌数
縠	⿹𣪊殳
磬	⿱殸石
颞	⿰聂页
蕻	⿱艹蕻b
鞘	⿰革肖
颟	⿰𬜯页
薤	⿱艹𩐁
薨	⿳𦭝冖死
檠	⿱敬木
薏	⿱艹意
薮	⿱艹数
薜	⿱艹辟
薅	⿱艹媷
樾	⿰木越
橛	⿰木厥
橇	⿰木毳
樵	⿰木焦
檎	⿰木禽
橹	⿰木鲁
樽	⿰木尊
樨	⿰木犀
橼	⿰木缘
墼	⿱𣪠土
橐	⿳𰀉冖䂞
翮	⿰鬲羽
醛	⿰酉荃
醐	⿰酉胡
醍	⿰酉是
醚	⿰酉迷
磲	⿰石渠
赝	⿸雁贝
飙	⿰猋风
殪	⿰歹壹
霖	⿱雨林
霏	⿱雨非
霓	⿱雨兒
錾	⿱斩金
辚	⿰车粦
臻	⿰至秦
遽	⿺辶豦
氅	⿱敞毛
瞟	⿰目票
瞠	⿰目堂
瞰	⿰目敢
嚄	⿰口蒦
嚆	⿰口蒿
噤	⿰口禁
暾	⿰日敦
蹀	⿰𧾷枼
踹	⿰𧾷耑
踵	⿰𧾷重
踽	⿰𧾷禹
蹉	⿰𧾷差
蹁	⿰𧾷扁
螨	⿰虫𬜯
蟒	⿰虫莽
螈	⿰虫原
螅	⿰虫息
螭	⿰虫离
螠	⿰虫益
螟	⿰虫冥
噱	⿰口豦
噬	⿰口筮
噫	⿰口意
噻	⿰口塞
噼	⿰口辟
罹	⿱⺲惟
圜	⿴囗睘
䦃	⿰钅著
镖	⿰钅票
镗	⿰钅堂
镘	⿰钅曼
镚	⿰钅崩
镛	⿰钅庸
镝	⿰钅啇
镞	⿰钅族
镠	⿰钅翏
氇	⿺毛鲁
氆	⿺毛普
憩	⿱憩u心
穑	⿰禾啬
篝	⿱𥫗冓
篥	⿱𥫗栗
篦	⿱𥫗𣬉
篪	⿱𥫗虒
篙	⿱𥫗高
盥	⿱盥u皿
劓	⿰鼻刂
翱	⿰皋羽
魉	⿺鬼两
魈	⿺鬼肖
徼	⿰彳敫
歙	⿰翕欠
膳	⿰⺼善
膦	⿰⺼粦
膙	⿰⺼强
鲮	⿰鱼夌
鲱	⿰鱼非
鲲	⿰鱼昆
鲳	⿰鱼昌
鲴	⿰鱼固
鲵	⿰鱼兒
鲷	⿰鱼周
鲻	⿰鱼甾
獴	⿰犭蒙
獭	⿰犭赖
獬	⿰犭解
邂	⿺辶解
鹧	⿰庶鸟
廨	⿸广解
赟	⿱斌贝
瘰	⿸疒累
廪	⿸广禀
瘿	⿸疒婴
瘵	⿸疒祭
瘴	⿸疒章
癃	⿸疒隆
瘳	⿸疒翏
斓	⿰文阑
麇	⿸鹿禾
麈	⿸鹿主
嬴	⿵𦝠女
壅	⿱雍土
羲	⿱𦍌羲b
糗	⿰米臭
瞥	⿱敝目
甑	⿰曾瓦
燎	⿰火尞
燠	⿰火奥
燔	⿰火番
燧	⿰火遂
濑	⿰氵赖
濉	⿰氵睢
潞	⿰氵路
澧	⿰氵豊
澹	⿰氵詹
澥	⿰氵解
澶	⿰氵亶
濂	⿰氵廉
褰	⿱𡨄衣
寰	⿱宀睘
窸	⿱穴悉
褶	⿰衤習
禧	⿰礻喜
嬖	⿱辟女
犟	⿱强牛
隰	⿰阝㬎
嬗	⿰女亶
颡	⿰桑页
缱	⿰纟遣
缲	⿰纟喿
缳	⿰纟睘
璨	⿰王粲
璩	⿰王豦
璐	⿰王路
璪	⿰王喿
螫	⿱赦虫
擤	⿰扌鼻
壕	⿰土豪
觳	⿱𣪊角
罄	⿱殸缶
擢	⿰扌翟
薹	⿱艹臺
鞡	⿰革拉
鞬	⿰革建
薷	⿱艹需
薰	⿱艹熏
藓	⿱艹鲜
藁	⿱艹槀
檄	⿰木敫
檩	⿰木禀
懋	⿱楙心
醢	⿰酉𥁓
翳	⿱殹羽
礅	⿰石敦
磴	⿰石登
鹩	⿰尞鸟
龋	⿰齿禹
龌	⿰齿屋
豳	⿻山豩
壑	⿱㕡土
黻	⿰黹犮
嚏	⿰口疐
嚅	⿰口需
蹑	⿰𧾷聂
蹒	⿰𧾷𬜯
蹊	⿰𧾷奚
蟥	⿰虫黄
螬	⿰虫曹
螵	⿰虫票
疃	⿰田童
螳	⿰虫堂
蟑	⿰虫章
嚓	⿰口察
羁	⿱⺲羁b
罽	⿱⺲㓹
罾	⿱⺲曾
嶷	⿱山疑
黜	⿰黑出
黝	⿰黑幼
髁	⿰骨果
髀	⿰骨卑
镡	⿰钅覃
镢	⿰钅厥
镣	⿰钅尞
镦	⿰钅敦
镧	⿰钅阑
镩	⿰钅窜
镪	⿰钅强
镫	⿰钅登
罅	⿰缶虖
黏	⿰黍占
簌	⿱𥫗欶
篾	⿳𥫗⺲戍
篼	⿱𥫗兜
簖	⿱𥫗断
簋	⿱𥫗𭾁
鼢	⿰鼠分
黛	⿱代黑
儡	⿰亻畾
鹪	⿰焦鸟
鼾	⿰鼻干
皤	⿰白番
魍	⿺鬼罔
龠	⿳亼𠱠𠕁
繇	⿰䍃系
貘	⿰豸莫
邈	⿺辶貌
貔	⿰豸𣬉
臌	⿰⺼鼓
膻	⿰⺼亶
臆	⿰⺼意
臃	⿰⺼雍
鲼	⿰鱼贲
鲽	⿰鱼枼
鳀	⿰鱼是
鳃	⿰鱼思
鳅	⿰鱼秋
鳇	⿰鱼皇
鳊	⿰鱼扁
螽	⿱冬䖵
燮	⿱燮u又
鹫	⿱就鸟
襄	⿱亠𱔞
糜	⿸麻米
縻	⿸麻糸
膺	⿸䧹⺼
癍	⿸疒斑
麋	⿸鹿米
懑	⿱满心
濡	⿰氵需
濮	⿰氵僕
濞	⿰氵鼻
濠	⿰氵豪
濯	⿰氵翟
蹇	⿱𡨄足
謇	⿱𡨄言
邃	⿺辶邃n
襁	⿰衤强
檗	⿱辟木
擘	⿱辟手
孺	⿰子需
隳	⿳隋人⺗
嬷	⿰女麽
蟊	⿱矛䖵
鹬	⿰矞鸟
鍪	⿱敄金
鏊	⿱敖金
鳌	⿱敖鱼
鬈	⿱髟卷
鬃	⿱髟宗
瞽	⿱鼓目
鞯	⿰革荐
鞨	⿰革曷
鞫	⿰革訇
鞧	⿰革酋
鞣	⿰革柔
藜	⿱艹黎
藠	⿱艹皛
藩	⿱艹潘
醪	⿰酉翏
蹙	⿱戚足
礓	⿰石畺
燹	⿱豩火
餮	⿱殄食
瞿	⿱䀠隹
曛	⿰日熏
颢	⿰景页
曜	⿰日翟
躇	⿰𧾷著
蹚	⿰𧾷堂
鹭	⿱路鸟
蟛	⿰虫彭
蟪	⿰虫惠
蟠	⿰虫番
蟮	⿰虫善
鹮	⿰睘鸟
黠	⿰黑吉
黟	⿰黑多
髅	⿰骨娄
髂	⿰骨客
镬	⿰钅蒦
镭	⿰钅雷
镯	⿰钅蜀
馥	⿰香复
簟	⿱𥫗覃
簪	⿱𥫗朁
鼬	⿰鼠由
雠	⿲隹讠隹
艟	⿰舟童
鳎	⿰鱼𦐇
鳏	⿰鱼眔
鳐	⿰鱼䍃
癞	⿸疒赖
癔	⿸疒意
癜	⿸疒殿
癖	⿸疒辟
糨	⿰米强
蹩	⿱敝足
鎏	⿱流金
懵	⿰忄瞢
彝	⿳彑彝z廾
邋	⿺辶巤
鬏	⿱髟秋
攉	⿰扌霍
攒	⿰扌赞
鞲	⿰革冓
鞴	⿰革𤰇
藿	⿱艹霍
蘧	⿱艹遽
蘅	⿱艹衡
麓	⿱林鹿
醮	⿰酉焦
醯	⿰酉醯r
酃	⿰霝阝
霪	⿱雨淫
霭	⿱雨谒
霨	⿱雨尉
黼	⿰黹甫
嚯	⿰口霍
蹰	⿰𧾷厨
蹶	⿰𧾷厥
蹽	⿰𧾷尞
蹼	⿰𧾷菐
蹴	⿰𧾷就
蹾	⿰𧾷敦
蹿	⿰𧾷窜
蠖	⿰虫蒦
蠓	⿰虫蒙
蟾	⿰虫詹
蠊	⿰虫廉
黢	⿰黑夋
髋	⿰骨宽
髌	⿰骨宾
镲	⿰钅察
籀	⿱𥫗㨨
籁	⿱𥫗赖
齁	⿰鼻句
魑	⿺鬼离
艨	⿰舟蒙
鳓	⿰鱼勒
鳔	⿰鱼票
鳕	⿰鱼雪
鳗	⿰鱼曼
鳙	⿰鱼庸
麒	⿰鹿其
鏖	⿸鹿金
羸	⿵𦝠羊
㸆	⿰火靠
瀚	⿰氵翰
瀣	⿰氵韰
瀛	⿰氵嬴
襦	⿰衤需
谶	⿰讠韱
襞	⿱辟衣
骥	⿰马冀
缵	⿰纟赞
瓒	⿰王赞
攘	⿰扌襄
蘩	⿱艹繁
蘖	⿱薛木
醴	⿰酉豊
霰	⿱雨散
酆	⿰豐阝
矍	⿱瞿又
曦	⿰日羲
躅	⿰𧾷蜀
鼍	⿱嘼电
巉	⿰山毚
黩	⿰黑卖
黥	⿰黑京
黪	⿰黑参
镳	⿰钅麃
镴	⿰钅巤
黧	⿱𥝢黑
纂	⿱算糸
璺	⿱璺u玉
鼯	⿰鼠吾
臜	⿰⺼赞
鳜	⿰鱼厥
鳝	⿰鱼善
鳟	⿰鱼尊
獾	⿰犭雚
孀	⿰女霜
骧	⿰马襄
瓘	⿰王雚
鼙	⿱鼓卑
醺	⿰酉熏
礴	⿰石薄
颦	⿱频卑
曩	⿱日襄
鳢	⿰鱼豊
癫	⿸疒颠
麝	⿸鹿射
夔	⿱丷夒
爝	⿰火爵
灏	⿰氵颢
禳	⿰礻襄
鐾	⿱辟金
羼	⿸尸羴
蠡	⿱彖䖵
耱	⿰耒磨
懿	⿰壹恣
蘸	⿱艹醮
鹳	⿰雚鸟
霾	⿱雨貍
氍	⿰瞿毛
饕	⿱號食
躐	⿰𧾷巤
髑	⿰骨蜀
镵	⿰钅毚
穰	⿰禾襄
饔	⿱雍食
鬻	⿱粥鬲
鬟	⿱髟睘
趱	⿺走赞
攫	⿰扌矍
攥	⿰扌纂
颧	⿰雚页
躜	⿰𧾷赞
鼹	⿰鼠晏
癯	⿸疒瞿
麟	⿰鹿粦
蠲	⿰益蜀
蠹	⿳𰀉冖𬒣
躞	⿰𧾷燮
衢	⿲彳瞿亍
鑫	⿱金鍂
灞	⿰氵霸
襻	⿰衤攀
纛	⿱毒縣
鬣	⿱髟巤
攮	⿰扌囊
囔	⿰口囊
馕	⿰饣囊
戆	⿱赣心
爨	⿱璺u𤍾
齉	⿰鼻囊
亍	⿱二亅
彳	⿱丿亻
卬	⿰𠂎m卩
殳	⿱几又
𠙶	⿶凵了
邘	⿰于阝
戋	⿻戈一
圢	⿰土丁
氕	⿹气丿
伋	⿰亻及
仝	⿱人工
冮	⿰冫工
氿	⿰氵九
汈	⿰氵刁
氾	⿰氵㔾
忉	⿰忄刀
宄	⿱宀九
𬣙	⿰讠于
讱	⿰讠刃
扞	⿰扌干
圲	⿰土千
圫	⿰土乇
芏	⿱艹土
芃	⿱艹凡
朳	⿰木八
朸	⿰木力
𨙸	⿰支阝
邨	⿰屯阝
吒	⿰口乇
吖	⿰口丫
屼	⿰山兀
屾	⿰山山
辿	⿺辶山
钆	⿰钅乚
仳	⿰亻比
伣	⿰亻见
伈	⿰亻心
癿	⿰白乚
甪	⿱丿用
邠	⿰分阝
犴	⿰犭干
冱	⿰冫互
邡	⿰方阝
闫	⿵门三
𬇕	⿰氵万
汋	⿰氵勺
䜣	⿰讠斤
讻	⿰讠凶
𬣞	⿰讠㝉
孖	⿰子子
𬘓	⿰纟川
纩	⿰纟广
玒	⿰王工
玓	⿰王勺
玘	⿰王己
玚	⿰王𠃓
刬	⿰戋刂
𫭟	⿰土区
坜	⿰土历
坉	⿰土屯
扽	⿰扌屯
𫭢	⿰土仑
坋	⿰土分
扺	⿰扌氏
㧑	⿰扌为
毐	⿱士毋
芰	⿱艹支
芣	⿱艹不
苊	⿱艹厄
苉	⿱艹匹
芘	⿱艹比
芴	⿱艹勿
芠	⿱艹文
𫇭	⿱艹为
芤	⿱艹孔
杕	⿰木大
杙	⿰木弋
杄	⿰木千
杧	⿰木亡
杩	⿰木马
尪	⿺尢王
尨	⿻尤彡
轪	⿰车大
𫐄	⿰车兀
坒	⿱比土
旴	⿰日于
旵	⿱日山
呙	⿱口内
㕮	⿰口父
岍	⿰山开
𫵷	⿰山历
岠	⿰山巨
岜	⿱山巴
呇	⿱水口
冏	⿵冂㕣
觃	⿺见子
岙	⿱夭山
伾	⿰亻丕
㑇	⿰亻刍
伭	⿰亻玄
佖	⿰亻必
伲	⿰亻尼
佁	⿰亻台
飏	⿺风𠃓
狃	⿰犭丑
闶	⿵门亢
汧	⿰氵开
汫	⿰氵井
𣲘	⿰氵无
𣲗	⿰氵韦
沄	⿰氵云
沘	⿰氵比
𬇙	⿰氵贝
汭	⿰氵内
㳇	⿰氵父
沇	⿰氵允
忮	⿰忄支
忳	⿰忄屯
忺	⿰忄欠
𬣡	⿰讠戋
祃	⿰礻马
诇	⿰讠冋
邲	⿰必阝
诎	⿰讠出
诐	⿰讠皮
屃	⿸尸贝
𫸩	⿰弓区
岊	⿱巴山
阽	⿰阝占
䢺	⿰出阝
阼	⿰阝乍
妧	⿰女元
妘	⿰女云
𨚕	⿰弁阝
纮	⿰纟厷
驲	⿰马日
𫘜	⿰马文
纻	⿰纟㝉
𬘘	⿰纟冘
𫘝	⿰马夬
纼	⿰纟引
玤	⿰王丰
玞	⿰王夫
玱	⿰王仓
玟	⿰王文
邽	⿰圭阝
邿	⿰寺阝
坥	⿰土且
坰	⿰土冋
坬	⿰土瓜
坽	⿰土令
弆	⿱去廾
耵	⿰耳丁
䢼	⿰共阝
𦭜	⿱艹只
茋	⿱艹氐
苧	⿱艹宁
苾	⿱艹必
苠	⿱艹民
枅	⿰木开
㭎	⿰木冈
枘	⿰木內
枍	⿰木兮
矼	⿰石工
矻	⿰石乞
匼	⿷匸合
𬨂	⿰车氏
𬀩	⿰日韦
𬀪	⿰日见
旿	⿰日午
昇	⿱日升
昄	⿰日反
昒	⿰日勿
昈	⿰日户
咉	⿰口央
咇	⿰口必
咍	⿰口台
岵	⿰山古
岽	⿱山东
岨	⿰山且
岞	⿰山乍
峂	⿰山冬
㟃	⿰山司
囷	⿴囗禾
𬬩	⿰钅弋
钐	⿰钅彡
钔	⿰钅门
钖	⿰钅𠃓
牥	⿰牛方
佴	⿰亻耳
垈	⿱代土
侁	⿰亻先
侹	⿰亻廷
佸	⿰亻舌
佺	⿰亻全
㑊	⿰亻亦
侂	⿰亻㡯
佽	⿰亻次
侘	⿰亻宅
郈	⿰后阝
舠	⿰舟刀
郐	⿰会阝
郃	⿰合阝
攽	⿰分攵
肭	⿰⺼内
肸	⿰月𰅭
肷	⿰⺼欠
狉	⿰犭丕
狝	⿰犭尔
饳	⿰饣出
忞	⿱文心
於	⿰方仒
炌	⿰火介
炆	⿰火文
泙	⿰氵平
沺	⿰氵田
泂	⿰氵冋
泜	⿰氵氐
泃	⿰氵句
泇	⿰氵加
怊	⿰忄召
峃	⿱𰃮山
穸	⿱穴夕
祋	⿰礻殳
祊	⿰礻方
𫍣	⿰讠同
𬣳	⿰讠艮
𬩽	⿰寻阝
鸤	⿰尸鸟
弢	⿰弓𠬢
弨	⿰弓召
陑	⿰阝而
𬮿	⿰阝岂
陎	⿰阝朱
𬯀	⿰阝齐
卺	⿱丞㔾
乸	⿺也母
妭	⿰女犮
姈	⿰女令
𫰛	⿰女𢀖
迳	⿺辶𢀖
叕	⿱双双
𬳵	⿰马丕
驵	⿰马且
𬳶	⿰马冋
䌹	⿰纟冋
驺	⿰马刍
𫠊	⿰马玄
绋	⿰纟弗
绐	⿰纟台
砉	⿱丰石
耔	⿰耒子
㛃	⿱㓞女
玶	⿰王平
珇	⿰王且
珅	⿰王申
𬍛	⿰王乐
珋	⿰王卯
玹	⿰王玄
珌	⿰王必
玿	⿰王召
韨	⿰韦犮
垚	⿱土𪢴
垯	⿰土达
垙	⿰土光
垲	⿰土岂
埏	⿰土延
垍	⿰土自
耇	⿱耂句
鿍	⿰土夅
垎	⿰土各
垴	⿰土㐫
垟	⿰土羊
垞	⿰土宅
挓	⿰扌宅
垵	⿰土安
垏	⿰土聿
拶	⿰扌𡿪
荖	⿱艹老
荁	⿱艹亘
荙	⿱艹达
荛	⿱艹尧
茈	⿱艹此
茽	⿱艹仲
荄	⿱艹亥
茺	⿱艹充
𬜬	⿱艹问
荓	⿱艹并
茳	⿱艹江
𦰡	⿱艹那
茛	⿱艹艮
荭	⿱艹红
㭕	⿰木去
柷	⿰木兄
柃	⿰木令
柊	⿰木冬
枹	⿰木包
栐	⿰木永
柖	⿰木召
郚	⿰吾阝
剅	⿰豆刂
䴓	⿰帀鸟
迺	⿺辶西
厖	⿸厂尨
砆	⿰石夫
砑	⿰石牙
砄	⿰石夬
耏	⿰而彡
奓	⿱大多
䶮	⿱龙天
轵	⿰车只
轷	⿰车乎
轹	⿰车乐
轺	⿰车召
昺	⿱日丙
𪾢	⿰目见
昽	⿰日龙
盷	⿰目匀
咡	⿰口耳
咺	⿰口亘
昳	⿰日失
昣	⿰日㐱
哒	⿰口达
昤	⿰日令
昫	⿰日句
昡	⿰日玄
咥	⿰口至
昪	⿱日弁
虷	⿰虫干
虸	⿰虫子
哃	⿰口同
峘	⿰山亘
耑	⿱山而
峛	⿱山列
𪨰	⿰山曲
峗	⿰山危
峧	⿰山交
帡	⿰巾并
钘	⿰钅开
𫓧	⿰钅夫
钜	⿰钅巨
𬬮	⿰钅长
𬬱	⿰钅斤
𬬭	⿰钅仑
钪	⿰钅亢
钬	⿰钅火
钭	⿰钅斗
矧	⿰矢引
秬	⿰禾巨
俫	⿰亻来
舁	⿱臼廾
俜	⿰亻甹
俙	⿰亻希
俍	⿰亻良
垕	⿸后土
衎	⿲彳干亍
舣	⿰舟义
弇	⿱合廾
侴	⿱亼侴b
鸧	⿰仓鸟
䏡	⿰⺼示
胠	⿰⺼去
𦙶	⿰⺼古
胈	⿰⺼犮
胩	⿰⺼卡
胣	⿰⺼㐌
朏	⿰月出
飐	⿺风占
訄	⿺九言
饻	⿰饣衣
庤	⿸广寺
疢	⿸疒火
炣	⿰火可
炟	⿰火旦
㶲	⿰火用
洭	⿰氵匡
洘	⿰氵考
洓	⿰氵朿
洿	⿰氵夸
㳚	⿰氵戍
泚	⿰氵此
浈	⿰氵贞
浉	⿰氵师
洸	⿰氵光
洑	⿰氵伏
洢	⿰氵伊
洈	⿰氵危
洚	⿰氵夅
洺	⿰氵名
洨	⿰氵交
浐	⿰氵产
㳘	⿰氵充
洴	⿰氵并
洣	⿰氵米
恔	⿰忄交
宬	⿱宀成
窀	⿱穴屯
扂	⿸户占
袆	⿰衤韦
祏	⿰礻石
祐	⿰礻右
祕	⿰礻必
叚	⿰𡰥叚r
陧	⿰阝圼
陞	⿰阝𡉼
娀	⿰女戎
姞	⿰女吉
姱	⿰女夸
姤	⿰女后
姶	⿰女合
姽	⿰女危
枲	⿱台木
绖	⿰纟至
骃	⿰马因
𬘡	⿰纟因
𬳽	⿰马先
𬘩	⿰纟廷
𫄧	⿰纟延
彖	⿱彑𧰨
骉	⿱马𱄿
恝	⿱㓞心
珪	⿰王圭
珛	⿰王有
珹	⿰王成
琊	⿰王邪
玼	⿰王此
珖	⿰王光
𪟝	⿰责力
珽	⿰王廷
珦	⿰王向
珫	⿰王充
珒	⿰王聿
𬍤	⿰王寻
珢	⿰王艮
珕	⿰王劦
珝	⿰王羽
𫭼	⿰土劳
埗	⿰土步
垾	⿰土旱
垺	⿰土孚
埆	⿰土角
垿	⿰土序
埌	⿰土良
埇	⿰土甬
莰	⿱艹坎
茝	⿱艹𦣝
𬜯	⿱艹两
鄀	⿰若阝
莶	⿱艹佥
莝	⿱艹坐
䓖	⿱艹穷
莙	⿱艹君
栻	⿰木式
桠	⿰木亚
𬂩	⿰木夹
桄	⿰木光
梠	⿰木吕
栴	⿰木栴r
梴	⿰木延
栒	⿰木旬
酎	⿰酉寸
酏	⿰酉也
𫠆	⿰支页
砵	⿰石本
砠	⿰石且
砫	⿰石主
砬	⿰石立
硁	⿰石𢀖
恧	⿱而心
翃	⿰厷羽
郪	⿰妻阝
𨐈	⿰车光
辀	⿰车舟
辁	⿰车全
𬌗	⿰牙合
剕	⿰非刂
赀	⿱此贝
哢	⿰口弄
晅	⿰日亘
晊	⿰日至
唝	⿰口贡
哳	⿰口折
哱	⿰口孛
冔	⿱冃x吁
晔	⿰日华
晐	⿰日亥
晖	⿰日军
畖	⿰田瓜
蚄	⿰虫方
蚆	⿰虫巴
𫑡	⿰黾阝
帱	⿰巾寿
崁	⿱山坎
峿	⿰山吾
𪨶	⿳山大车
崄	⿰山佥
帨	⿰巾兑
崀	⿱山良
赆	⿰贝尽
𬬸	⿰钅术
钷	⿰钅叵
𬬻	⿰钅卢
𬬹	⿰钅申
𬬿	⿰钅召
𬭁	⿰钅母
眚	⿱生目
甡	⿰生生
笫	⿱𥫗𠂔
倻	⿰亻耶
倴	⿰亻奔
脩	⿸攸⺼
倮	⿰亻果
倕	⿰亻垂
倞	⿰亻京
𫢸	⿰亻单
倓	⿰亻炎
倧	⿰亻宗
衃	⿰血不
虒	⿸𠂆虎
舭	⿰舟比
舯	⿰舟中
舥	⿰舟巴
瓞	⿺瓜失
鬯	⿱𠚍匕
鸰	⿰令鸟
脎	⿰⺼杀
朓	⿰月兆
胲	⿰⺼亥
虓	⿰九虎
鱽	⿰鱼刀
狴	⿰犭坒
峱	⿰犭峱r
狻	⿰犭夋
眢	⿱夗目
𫗧	⿰饣束
勍	⿰京力
痄	⿸疒乍
疰	⿸疒主
痃	⿸疒玄
竘	⿰立句
羖	⿰羊殳
羓	⿰羊巴
桊	⿱龹木
敉	⿰米攵
烠	⿰火有
烔	⿰火同
烶	⿰火廷
烻	⿰火延
𬊈	⿰火寻
涍	⿰氵孝
浡	⿰氵孛
浭	⿰氵更
浬	⿰氵里
涄	⿰氵甹
涢	⿰氵员
涐	⿰氵我
浰	⿰氵利
浟	⿰氵攸
浛	⿰氵含
浼	⿰氵免
浲	⿰氵夆
涘	⿰氵矣
悈	⿰忄戒
悃	⿰忄困
悢	⿰忄良
𬒈	⿱𰃮石
宧	⿱宀𦣝
窅	⿱穴目
窊	⿱穴瓜
窎	⿱穴鸟
扅	⿸户多
扆	⿸户衣
袪	⿰衤去
袗	⿰衤㐱
袯	⿰衤发
祧	⿰礻兆
隺	⿻冖隹
堲	⿱即土
疍	⿱疋旦
𨺙	⿰阝兒
陴	⿰阝卑
烝	⿱丞灬
砮	⿱奴石
㛚	⿰女甬
哿	⿱加可
翀	⿰羽中
翂	⿰羽分
剟	⿰叕刂
𬳿	⿰马余
𫄨	⿰纟希
绤	⿰纟谷
骍	⿰马辛
𬘫	⿰纟完
䂮	⿱㓞石
琎	⿰王进
珸	⿰王吾
珵	⿰王呈
琄	⿰王肙
琈	⿰王孚
琀	⿰王含
珺	⿰王君
掭	⿰扌忝
堎	⿰土夌
堐	⿰土厓
埼	⿰土奇
掎	⿰扌奇
埫	⿰土尚
堌	⿰土固
晢	⿱折日
𫮃	⿰土单
掞	⿰扌炎
埪	⿰土空
壸	⿱𡉅亚
㙍	⿰土叕
聍	⿰耳宁
菝	⿱艹拔
萚	⿱艹择
菥	⿱艹析
莿	⿱艹刺
䓫	⿱艹奇
勚	⿰贳力
䓬	⿱艹卓
萆	⿱艹卑
菂	⿱艹的
菍	⿱艹念
菼	⿱艹炎
萣	⿱艹定
䓨	⿱𫇦缶
菉	⿱艹录
䓛	⿱艹屈
梼	⿰木寿
梽	⿰木志
桲	⿰木孛
梾	⿰木来
桯	⿰木呈
梣	⿰木岑
梌	⿰木余
桹	⿰木良
敔	⿰吾攵
厣	⿸厌甲
硔	⿰石共
鿎	⿰石达
硙	⿰石岂
硚	⿰石乔
硊	⿰石危
硍	⿰石艮
勔	⿰面力
䴕	⿱列鸟
龁	⿰齿乞
逴	⿺辶卓
唪	⿰口奉
啫	⿰口者
翈	⿰甲羽
㫰	⿰日良
晙	⿰日夋
畤	⿰田寺
𬱖	⿰由页
趼	⿰𧾷开
跂	⿰𧾷支
蛃	⿰虫丙
蚲	⿰虫平
𬟽	⿰虫东
蚺	⿰虫冉
啴	⿰口单
䎃	⿰冉羽
崧	⿱山松
崟	⿱山金
崞	⿰山享
崒	⿱山卒
崌	⿰山居
崡	⿰山函
铏	⿰钅刑
𫓯	⿰钅圭
𫟹	⿰钅共
铕	⿰钅有
𫟼	⿰钅达
铖	⿰钅成
铘	⿰钅邪
铚	⿰钅至
铞	⿰钅吊
铥	⿰钅丢
铴	⿰钅汤
牻	⿰牛尨
牿	⿰牛告
稆	⿰禾吕
笱	⿱𥫗句
笯	⿱𥫗奴
偰	⿰亻契
偡	⿰亻甚
鸺	⿰休鸟
偭	⿰亻面
偲	⿰亻思
偁	⿰亻爯
㿠	⿰白光
鄅	⿰禹阝
偓	⿰亻屋
徛	⿰彳奇
衒	⿲彳玄亍
舳	⿰舟由
舲	⿰舟令
鸼	⿰舟鸟
悆	⿱余心
鄃	⿰俞阝
瓻	⿰希瓦
䝙	⿰豸区
脶	⿰⺼呙
脞	⿰⺼坐
脟	⿰⺼寽
䏲	⿰⺼弟
鱾	⿰鱼己
猇	⿰犭虎
猊	⿰犭兒
猄	⿰犭京
觖	⿰角夬
𠅤	⿱亠思
庱	⿸广夌
庼	⿸广顷
庳	⿸广卑
痓	⿸疒至
䴔	⿰交鸟
竫	⿰立争
堃	⿱方d土
阌	⿵门受
羝	⿰羊氐
羕	⿱𦍌永
焆	⿰火肙
烺	⿰火良
焌	⿰火夋
淏	⿰氵昊
𬇹	⿰氵国
淟	⿰氵典
淜	⿰氵朋
淴	⿰氵忽
淯	⿰氵育
湴	⿰氵並
涴	⿰氵宛
𬍡	⿱汤玉
㥄	⿰忄夌
惛	⿰忄昏
惔	⿰忄炎
悰	⿰忄宗
惙	⿰忄叕
寁	⿱宀疌
逭	⿺辶官
𬤇	⿰讠垔
𫍯	⿰讠咸
袼	⿰衤各
裈	⿰衤军
祲	⿰礻𠬶
𬤊	⿰讠是
𫍲	⿰讠叟
谞	⿰讠胥
艴	⿰弗色
弸	⿰弓朋
弶	⿰弓京
𬯎	⿰阝贵
隃	⿰阝俞
婞	⿰女幸
娵	⿰女取
婼	⿰女若
媖	⿰女英
婳	⿰女画
婍	⿰女奇
婌	⿰女叔
婫	⿰女昆
婤	⿰女周
婘	⿰女卷
婠	⿰女官
𬘬	⿰纟青
𬘭	⿰纟林
𬴂	⿰马非
𫘦	⿰马匋
绹	⿰纟匋
𫟅	⿰纟京
𬘯	⿰纟享
骕	⿰马肃
𫘧	⿰马录
絜	⿱㓞糸
珷	⿰王武
琲	⿰王非
琡	⿰王叔
琟	⿰王隹
琔	⿰王定
琭	⿰王录
堾	⿰土春
堼	⿱封土
揕	⿰扌甚
㙘	⿰土要
堧	⿰土耎
喆	⿰吉吉
堨	⿰土曷
塅	⿰土段
堠	⿰土侯
絷	⿱执糸
𪣻	⿰土娄
𡎚	⿰土扁
葜	⿱艹契
惎	⿱其心
萳	⿱艹南
葙	⿱艹相
靬	⿰革干
葴	⿱艹咸
蒇	⿵茂贝
蒈	⿱艹皆
鄚	⿰莫阝
蒉	⿱艹贵
蓇	⿱艹骨
萩	⿱艹秋
蒐	⿱艹鬼
葰	⿱艹俊
葎	⿱艹律
鄑	⿰晋阝
蒎	⿱艹派
葖	⿱艹突
蒄	⿱艹冠
萹	⿱艹扁
棤	⿰木昔
棽	⿱林今
棫	⿰木或
椓	⿰木豖
椑	⿰木卑
𬃊	⿰木质
鹀	⿰巫鸟
椆	⿰木周
棓	⿰木咅
棬	⿰木卷
棪	⿰木炎
椀	⿰木宛
楗	⿰木建
𬷕	⿰甫鸟
甦	⿺更生
酦	⿰酉发
觌	⿰卖见
奡	⿱𦣻夰
皕	⿰百百
硪	⿰石我
欹	⿰奇欠
詟	⿱龙言
𫐐	⿰车兒
辌	⿰车京
棐	⿱非木
龂	⿰齿斤
𬹼	⿰齿介
黹	⿱业㡀
牚	⿱𫩠牙
睎	⿰目希
晫	⿰日卓
晪	⿰日典
晱	⿰日炎
𧿹	⿰𧾷母
蛑	⿰虫牟
畯	⿰田夋
斝	⿳吅冖斗
喤	⿰口皇
崶	⿱山封
嵁	⿰山甚
𫶇	⿰山带
崾	⿰山要
嵅	⿱山咸
崿	⿰山咢
嵚	⿱山钦
翙	⿰岁羽
𫖮	⿰岂页
圌	⿴囗耑
圐	⿴囗𬙙
赑	⿱贝𲂻
淼	⿱水沝
赒	⿰贝周
鿏	⿰钅麦
铹	⿰钅劳
𬭊	⿰钅杜
铽	⿰钅忒
𨱇	⿰钅求
𫓶	⿰钅肙
锊	⿰钅寽
锍	⿰钅㐬
锎	⿰钅𫔭
𬭎	⿰钅宏
锓	⿰钅𠬶
犇	⿱牛牪
颋	⿰廷页
稌	⿰禾余
筀	⿱𥫗圭
筘	⿱𥫗扣
筜	⿱𥫗当
筥	⿱𥫗吕
筅	⿱𥫗先
傃	⿰亻素
傉	⿰亻辱
翛	⿸攸羽
傒	⿰亻奚
傕	⿰亻隺
舾	⿰舟西
畬	⿱余田
𫖯	⿰兆页
脿	⿰⺼表
腘	⿰⺼国
䐃	⿰⺼囷
腙	⿰⺼宗
腒	⿰⺼居
𬱟	⿰危页
鲃	⿰鱼巴
猰	⿰犭契
𫛭	⿱狂鸟
猯	⿰犭耑
㺄	⿰犭俞
馉	⿰饣骨
凓	⿰冫栗
鄗	⿰高阝
𫷷	⿸广欽
廋	⿸广叟
廆	⿸广鬼
鄌	⿰唐阝
粢	⿱次米
遆	⿺辶帝
旐	⿸𭤨兆
𬮱	⿵门垔
焞	⿰火享
𬊤	⿰火单
欻	⿰炎欠
𣸣	⿰氵贲
溚	⿰氵荅
溁	⿰氵荣
湝	⿰氵皆
渰	⿰氵弇
湓	⿰氵盆
㴔	⿰氵急
渟	⿰氵亭
溠	⿰氵差
渼	⿰氵美
溇	⿰氵娄
湣	⿰氵昬
湑	⿰氵胥
溞	⿰氵蚤
愐	⿰忄面
愃	⿰忄宣
敩	⿰学攵
甯	⿳宀心用
棨	⿱𢼄木
扊	⿸户炎
裣	⿰衤佥
祼	⿰礻果
婻	⿰女南
媆	⿰女耎
媞	⿰女是
㛹	⿰女便
媓	⿰女皇
媂	⿰女帝
媄	⿰女美
毵	⿰参毛
矞	⿱矛冏
𬴃	⿰马砉
𫘨	⿰马是
缊	⿰纟昷
缐	⿰纟泉
骙	⿰马癸
瑃	⿰王春
瑓	⿰王柬
瑅	⿰王是
瑆	⿰王星
䴖	⿰青鸟
瑖	⿰王段
瑝	⿰王皇
瑔	⿰王泉
瑀	⿰王禹
𤧛	⿰王帝
瑳	⿰王差
瑂	⿰王眉
嶅	⿱敖山
瑑	⿰王彖
遘	⿺辶冓
髢	⿱髟也
塥	⿰土鬲
堽	⿰土罡
赪	⿰赤贞
摛	⿰扌离
塝	⿰土旁
搒	⿰扌旁
搌	⿰扌展
蒱	⿱艹捕
蒨	⿱艹倩
蓏	⿱艹㼌
蔀	⿱艹部
蓢	⿱艹朗
蓂	⿱艹冥
蒻	⿱艹弱
蓣	⿱艹预
椹	⿰木甚
楪	⿰木枼
榃	⿱林田
榅	⿰木昷
楒	⿰木思
楞	⿰木𬙙
楩	⿰木便
榇	⿰木亲
椸	⿰木施
楙	⿲木矛木
歅	⿰垔欠
𬪩	⿰酉农
碃	⿰石青
碏	⿰石昔
𬒔	⿰石肯
碈	⿰石昏
䃅	⿰石单
硿	⿰石空
鄠	⿰雩阝
辒	⿰车昷
𬨎	⿰车酋
𫐓	⿰车柔
龆	⿰齿召
觜	⿱此角
䣘	⿰堂阝
暕	⿰日柬
鹍	⿰昆鸟
𫫇	⿰口恶
㬊	⿱日爰
暅	⿰日恒
跱	⿰𧾷寺
蜐	⿰虫劫
蜎	⿰虫肙
嵲	⿰山臬
赗	⿰贝冒
骱	⿰骨介
锖	⿰钅青
𫓹	⿰钅其
锘	⿰钅若
锳	⿰钅英
锧	⿰钅质
锪	⿰钅忽
𬭚	⿰钅享
锫	⿰钅咅
锬	⿰钅炎
𬭛	⿰钅波
稑	⿰禾坴
稙	⿰禾直
䅟	⿰禾参
𬕂	⿱𥫗贡
筻	⿱𥫗更
筼	⿱𥫗员
筶	⿱𥫗告
筦	⿱𥫗完
筤	⿱𥫗良
傺	⿰亻祭
鹎	⿰卑鸟
僇	⿰亻翏
艅	⿰舟余
艉	⿰舟尾
谼	⿰谷共
貆	⿰豸亘
腽	⿰⺼昷
腨	⿰⺼耑
腯	⿰⺼盾
鲉	⿰鱼由
鲊	⿰鱼乍
鲌	⿰鱼白
䲟	⿰鱼印
𬶋	⿰鱼句
𬶍	⿰鱼它
鲏	⿰鱼皮
雊	⿰句隹
猺	⿰犭䍃
飔	⿺风思
觟	⿰角圭
𦝼	⿰⺼娄
馌	⿰饣盍
裛	⿳亠邑𧘇
廒	⿸广敖
瘀	⿸疒於
瘅	⿸疒单
鄘	⿰庸阝
鹒	⿰庚鸟
鄜	⿰鹿阝
麀	⿸鹿匕
鄣	⿰章阝
阘	⿵门𦐇
𫔶	⿵门臬
煁	⿰火甚
煃	⿰火奎
煴	⿰火昷
煋	⿰火星
煟	⿰火胃
煓	⿰火耑
滠	⿰氵聂
溍	⿰氵晋
溹	⿰氵索
滆	⿰氵鬲
滉	⿰氵晃
溦	⿰氵𢼸
溵	⿰氵殷
漷	⿰氵郭
滧	⿰氵效
滘	⿰氵滘r
滍	⿰氵蚩
愭	⿰忄耆
慥	⿰忄造
慆	⿰忄舀
塱	⿱朗土
𫌀	⿰衤责
裼	⿰衤易
禋	⿰礻垔
禔	⿰礻是
禘	⿰礻帝
禒	⿰礻彖
谫	⿰讠剪
鹔	⿰肃鸟
𫖳	⿰君页
愍	⿱敃心
嫄	⿰女原
媱	⿰女䍃
戤	⿰盈戈
勠	⿰翏力
戣	⿰癸戈
𫘪	⿰马原
𫘬	⿰马奚
缞	⿰纟衰
耤	⿰耒昔
瑧	⿰王秦
𫞩	⿰王𬜯
瑨	⿰王晋
瑱	⿰王真
瑷	⿰王爱
瑢	⿰王容
斠	⿰冓斗
摏	⿰扌舂
墕	⿰土焉
墈	⿰土勘
墐	⿰土堇
墘	⿰土乾
摴	⿰扌雩
銎	⿱巩金
𡐓	⿰土康
墚	⿰土梁
撖	⿰扌敢
𪤗	⿰土翏
靽	⿰革半
鞁	⿰革皮
蔌	⿱艹欶
蔈	⿱艹票
蓰	⿱艹徙
蔹	⿱艹敛
蔊	⿱艹焊
嘏	⿰古叚
榰	⿰木耆
榑	⿰木尃
槚	⿰木贾
𣗋	⿰木党
槜	⿰木隽
榍	⿰木屑
疐	⿳十冖疐b
𬸘	⿰匽鸟
酺	⿰酉甫
酾	⿰酉丽
酲	⿰酉呈
酴	⿰酉余
碶	⿰石契
䃎	⿰石奓
𬒗	⿰石览
碨	⿰石畏
𥔲	⿰石咢
碹	⿰石宣
碥	⿰石扁
劂	⿰厥刂
𫚖	⿱此鱼
䴗	⿰狊鸟
夥	⿰果多
瞍	⿰目叟
鹖	⿰曷鸟
㬎	⿳日𢆶灬
跽	⿰𧾷忌
蜾	⿰虫果
幖	⿰巾票
嶍	⿰山習
圙	⿴囗圙n
𨱏	⿰钅荅
锺	⿰钅重
锼	⿰钅叟
锽	⿰钅皇
𬭤	⿰钅侯
锾	⿰钅爰
锿	⿰钅哀
镃	⿰钅兹
镄	⿰钅费
镅	⿰钅眉
馝	⿰香必
鹙	⿱秋鸟
箨	⿱𥫗择
箖	⿱𥫗林
劄	⿰答刂
僬	⿰亻焦
僦	⿰亻就
僔	⿰亻尊
僎	⿰亻巽
槃	⿱般木
㙦	⿱斜土
鲒	⿰鱼吉
鲕	⿰鱼而
𫚕	⿰鱼师
鲖	⿰鱼同
鲗	⿰鱼则
鲘	⿰鱼后
鲙	⿰鱼会
𬶐	⿰鱼兆
𬶏	⿰鱼危
𩽾	⿰鱼安
夐	⿳夐u目夂
獍	⿰犭竟
飗	⿺风留
𬸚	⿱狱鸟
凘	⿰冫斯
廑	⿸广堇
廙	⿸广異
瘗	⿸疒瘗n
瘥	⿸疒差
瘕	⿸疒叚
鲝	⿸⺶鱼
鄫	⿰曾阝
熇	⿰火高
漹	⿰氵焉
漖	⿰氵教
潆	⿰氵萦
漤	⿰氵婪
潩	⿰氵異
漼	⿰氵崔
漴	⿰氵崇
㽏	⿱洽甘
漈	⿰氵祭
漋	⿰氵隆
漻	⿰氵翏
慬	⿰忄堇
窬	⿱穴俞
窭	⿱穴娄
㮾	⿱朗木
𬤝	⿰讠惠
褕	⿰衤俞
禛	⿰礻真
禚	⿰礻羔
隩	⿰阝奥
嫕	⿰女悘
嫭	⿰女虖
嫜	⿰女章
嫪	⿰女翏
𬙂	⿰纟寅
㻬	⿰王雩
麹	⿰麦匊
璆	⿰王翏
漦	⿸𠩺水
叇	⿰云逮
墣	⿰土菐
墦	⿰土番
墡	⿰土善
劐	⿰蒦刂
薁	⿱艹奥
蕰	⿱艹温
蔃	⿱艹强
鼒	⿱才鼎
槱	⿱梄灬
鹝	⿰鬲鸟
磏	⿰石兼
磉	⿰石桑
殣	⿰歹堇
慭	⿱𪺽心
霅	⿱雨言
暵	⿰日𦰩
暲	⿰日章
暶	⿰日旋
踦	⿰𧾷奇
踣	⿰𧾷咅
䗖	⿰虫带
蝘	⿰虫匽
蝲	⿰虫剌
蝤	⿰虫酋
噇	⿰口童
噂	⿰口尊
噀	⿰口巽
罶	⿱⺲留
嶲	⿱山雋
嶓	⿰山番
㠇	⿱山就
嶟	⿰山尊
嶒	⿰山曾
镆	⿰钅莫
镈	⿰钅尃
镋	⿰钅党
镎	⿰钅拿
𬭩	⿰钅翁
镕	⿰钅容
稹	⿰禾真
儇	⿰亻睘
皞	⿰白皋
皛	⿱白㿟
䴘	⿰虒鸟
艎	⿰舟皇
艏	⿰舟首
鹟	⿰翁鸟
𩾃	⿰鱼免
鲦	⿰鱼条
鲪	⿰鱼君
鲬	⿰鱼甬
橥	⿱猪木
觭	⿰角奇
鹠	⿰留鸟
鹡	⿰脊鸟
糇	⿰米侯
糈	⿰米胥
翦	⿱前羽
鹢	⿰益鸟
鹣	⿰兼鸟
熛	⿰火票
潖	⿰氵琶
潵	⿰氵散
㵐	⿰氵厥
澂	⿰氵𢽠
澛	⿰氵鲁
瑬	⿱流玉
潽	⿰氵普
潾	⿰氵粦
潏	⿰氵矞
憭	⿰忄尞
憕	⿰忄登
𬸣	⿱𡨄鸟
戭	⿰寅戈
褯	⿰衤席
禤	⿰礻禤r
𫍽	⿰讠睘
嫽	⿰女尞
遹	⿺辶矞
𬴊	⿰马粦
璥	⿰王敬
璲	⿰王遂
璒	⿰王登
憙	⿱喜心
擐	⿰扌睘
鄹	⿰聚阝
薳	⿱艹遠
鞔	⿰革免
黇	⿰黄占
𬞟	⿱艹频
蕗	⿱艹路
薢	⿱艹解
蕹	⿱艹雍
橞	⿰木惠
橑	⿰木尞
橦	⿰木童
醑	⿰酉胥
觱	⿱咸角
磡	⿰石勘
𥕢	⿰石曹
磜	⿰石祭
豮	⿰豕贲
𫟦	⿰车遂
𬺈	⿰齿奇
𫠜	⿰齿兒
鹾	⿰卤差
虤	⿰虎虎
暿	⿰日喜
曌	⿱明空
曈	⿰日童
㬚	⿰日𰕎
蹅	⿰𧾷查
踶	⿰𧾷是
䗛	⿰虫脩
螗	⿰虫唐
疁	⿰田翏
㠓	⿰山蒙
幪	⿰巾蒙
𪩘	⿰山献
嶦	⿰山詹
𬭬	⿰钅彗
𨱑	⿰钅黄
𬭯	⿰钅敝
馞	⿰香孛
穄	⿰禾祭
篚	⿱𥫗匪
篯	⿱𥫗钱
簉	⿱𥫗造
鼽	⿰鼻九
衠	⿲彳真亍
盦	⿱酓皿
螣	⿸𰮤虫
縢	⿸𰮤糸
鲭	⿰鱼青
鲯	⿰鱼其
鲰	⿰鱼取
鲺	⿰鱼虱
鲹	⿰鱼参
𫗴	⿰饣亶
亸	⿰享单
癀	⿸疒黄
瘭	⿸疒票
𬸦	⿱族鸟
羱	⿰羊原
糒	⿰米𤰇
燋	⿰火焦
熻	⿰火翕
燊	⿱焱木
燚	⿰炎炎
燏	⿰火矞
濩	⿰氵蒦
濋	⿰氵楚
澪	⿰氵零
澽	⿰氵豦
澴	⿰氵睘
澭	⿰氵雍
澼	⿰氵辟
憷	⿰忄楚
憺	⿰忄詹
懔	⿰忄禀
黉	⿱𰃮黄
嬛	⿰女睘
鹨	⿰翏鸟
翯	⿱羽高
𫄷	⿰纟意
璱	⿰王瑟
𤩽	⿰王献
璬	⿰王敫
璮	⿰王亶
髽	⿱髟坐
擿	⿰扌適
薿	⿱艹疑
薸	⿱艹漂
檑	⿰木雷
櫆	⿰木魁
檞	⿰木解
醨	⿰酉离
繄	⿱殹糸
磹	⿰石覃
磻	⿰石番
瞫	⿰目覃
瞵	⿰目粦
蹐	⿰𧾷脊
蟏	⿰虫萧
㘎	⿰口阚
𬭳	⿰钅喜
镤	⿰钅菐
𬭶	⿰钅黑
𫔍	⿰钅番
镥	⿰钅鲁
镨	⿰钅普
𬭸	⿰钅粦
𨱔	⿰钅尊
𬭼	⿰钅遂
𫔎	⿰钅矞
矰	⿰矢曾
穙	⿰禾菐
穜	⿰禾童
穟	⿰禾遂
簕	⿱𥫗勒
簃	⿱𥫗移
簏	⿱𥫗鹿
儦	⿰亻麃
魋	⿺鬼隹
斶	⿰斤蜀
艚	⿰舟曹
𬸪	⿰番鸟
谿	⿰奚谷
䲠	⿰鱼春
𬶟	⿰鱼剌
鲾	⿰鱼畐
𬶠	⿰鱼柬
鲿	⿰鱼尝
鳁	⿰鱼昷
鳂	⿰鱼畏
鳈	⿰鱼泉
鳉	⿰鱼将
獯	⿰犭熏
䗪	⿸庶虫
馘	⿰首或
襕	⿰衤阑
襚	⿰衤遂
𬶨	⿱既鱼
螱	⿱尉虫
甓	⿱辟瓦
嬬	⿰女需
嬥	⿰女翟
𦈡	⿰纟需
𫄸	⿰纟熏
瓀	⿰王需
釐	⿸𠩺里
鬶	⿱规鬲
爇	⿱艹熱
鞳	⿰革荅
鞮	⿰革是
𬟁	⿱艹鹝
藟	⿱艹畾
藦	⿱艹摩
藨	⿱艹麃
鹲	⿰蒙鸟
檫	⿰木察
黡	⿸厌黑
礞	⿰石蒙
礌	⿰石雷
𥖨	⿰石喿
蹢	⿰𧾷啇
蹜	⿰𧾷宿
蟫	⿰虫覃
䗴	⿰虫筳
嚚	⿳吅臣吅
髃	⿰骨禺
镮	⿰钅睘
镱	⿰钅意
酂	⿰赞阝
馧	⿰香昷
簠	⿱𥫗盙
簝	⿱𥫗尞
簰	⿱𥫗牌
鼫	⿰鼠石
鼩	⿰鼠句
皦	⿰白敫
臑	⿰⺼需
䲢	⿸𰮤鱼
鳑	⿰鱼旁
鳒	⿰鱼兼
鹱	⿰鸟蒦
鹯	⿰亶鸟
癗	⿸疒雷
𦒍	⿰童羽
旞	⿸𭤨遂
翷	⿰粦羽
冁	⿰单展
䎖	⿰曾羽
瀔	⿰氵穀
瀍	⿰氵廛
瀌	⿰氵麃
襜	⿰衤詹
䴙	⿰辟鸟
𬙊	⿰纟墨
嚭	⿰喜否
㰀	⿰木黎
鬷	⿰鬲㚇
醭	⿰酉菐
蹯	⿰𧾷番
蠋	⿰虫蜀
翾	⿰睘羽
鳘	⿱敏鱼
儳	⿰亻毚
儴	⿰亻襄
鼗	⿱兆鼓
𬶭	⿰鱼祭
𩾌	⿰鱼康
鳚	⿰鱼尉
鳛	⿰鱼習
麑	⿸鹿兒
麖	⿸鹿京
蠃	⿵𦝠虫
彟	⿰寻蒦
嬿	⿰女燕
鬒	⿱髟真
蘘	⿱艹襄
欂	⿰木薄
醵	⿰酉豦
颥	⿰需页
甗	⿰鬳瓦
𨟠	⿰瞿阝
巇	⿰山戲
酅	⿰巂阝
髎	⿰骨翏
犨	⿱雔牛
𬶮	⿰鱼喜
𨭉	⿱斌金
㸌	⿰火霍
爔	⿰火羲
瀱	⿰氵罽
瀹	⿰氵龠
瀼	⿰氵襄
瀵	⿰氵糞
襫	⿰衤奭
孅	⿰女韱
骦	⿰马霜
𬙋	⿰纟襄
耰	⿰耒憂
𤫉	⿰王燮
瓖	⿰王襄
鬘	⿱髟曼
趯	⿺走翟
𬺓	⿰齿楚
罍	⿱畾缶
鼱	⿰鼠青
鳠	⿰鱼蒦
鳡	⿰鱼感
鳣	⿰鱼亶
爟	⿰火雚
爚	⿰火龠
灈	⿰氵瞿
韂	⿰革詹
糵	⿱薛米
蘼	⿱艹靡
礵	⿰石霜
鹴	⿰霜鸟
躔	⿰𧾷廛
皭	⿰白爵
龢	⿰龠禾
鳤	⿰鱼管
亹	⿱亠舋
籥	⿱𥫗龠
鼷	⿰鼠奚
𫚭	⿰鱼巤
玃	⿰犭矍
醾	⿰酉糜
齇	⿰鼻虘
觿	⿰角巂
蠼	⿰虫矍
內	⿻入冂
勻	⿹勹二
戶	⿸𠂆コ
朮	⿺𣎳丶
疋	⿱乛龰
丟	⿱一去
伕	⿰亻夫
兇	⿱凶儿
吋	⿰口寸
汙	⿰氵于
糸	⿱幺小
佇	⿰亻宁
佔	⿰亻占
兌	⿱㕣儿
別	⿰𠮠刂
刪	⿰冊刂
呎	⿰口尺
吳	⿱口夨
呂	⿳口丿口
吶	⿰口內
囪	⿴囱w囪n
壯	⿰爿士
夾	⿻大从
妝	⿰爿女
決	⿰氵夬
沖	⿰氵中
沒	⿰氵𠬛
災	⿱巛火
牠	⿰牛也
禿	⿱禾儿
見	⿱目儿
貝	⿱目八b
迆	⿺辶也
並	⿱䒑业
亞	⿱一亞b
併	⿰亻并
侖	⿱亼𠕁
兒	⿱臼儿
兩	⿱一㒳a
協	⿰十劦
卹	⿰血卩
姍	⿰女冊
妳	⿰女尔
屆	⿸尸凷
岡	⿵𦉰山
彿	⿰彳弗
拋	⿰扌𡯄
拚	⿰扌弁
歿	⿰歹𠬛
況	⿰氵兄
爭	⿱爫争b
狀	⿰爿犬
玨	⿰王王
甽	⿰田川
矽	⿰石夕
糾	⿰糹丩
羋	⿱羋u𰀁
臥	⿰臣人
軋	⿰車乚
門	⿰𠁣𠃛
俠	⿰亻夾
侶	⿰亻呂
係	⿰亻系
兗	⿱亠兌
冑	⿱由冃
剎	⿰杀刂
則	⿰貝刂
勁	⿰巠力
卻	⿰谷卩
奐	⿳𠂊𠔿大
姪	⿰女至
姦	⿱女奻
屍	⿸尸死
帥	⿰𠂤巾
彥	⿸产x彡
後	⿰彳後r
恆	⿰忄亙
柵	⿰木冊
枴	⿰木叧
洶	⿰氵匈
牴	⿰牛氐
盃	⿱不皿
紂	⿰糹寸
紅	⿰糹工
紀	⿰糹己
紉	⿰糹刃
紇	⿰糹乞
約	⿰糹勺
計	⿰言十
訂	⿰言丁
訃	⿰言卜
貞	⿱⺊貝
負	⿱𠂊貝
軍	⿱冖車
軌	⿰車九
閂	⿵門一
韋	⿳𫝀口㐄
頁	⿱𦣻儿
風	⿵𠘨䖝
倣	⿰亻放
倖	⿰亻幸
倆	⿰亻兩
們	⿰亻門
倀	⿰亻長
個	⿰亻固
倫	⿰亻侖
倉	⿱人倉b
凍	⿰冫東
剛	⿰岡刂
剝	⿰彔刂
員	⿱口貝
娛	⿰女吳
孫	⿰子系
宮	⿱宀呂
峽	⿰山夾
島	⿹島x山
師	⿰𠂤帀
庫	⿸广車
徑	⿰彳巠
恥	⿰耳心
悅	⿰忄兌
挾	⿰扌夾
時	⿰日寺
晉	⿱晉u日
書	⿱聿x曰
氣	⿹气米
涇	⿰氵巠
烏	⿹島x灬
狹	⿰犭夾
狽	⿰犭貝
珮	⿰王𫥞
畝	⿰亩久
皰	⿰皮包
紡	⿰糹方
紗	⿰糹少
紋	⿰糹文
純	⿰糹屯
紐	⿰糹丑
紕	⿰糹比
級	⿰糹及
紜	⿰糹云
納	⿰糹内
紙	⿰糹氏
紛	⿰糹分
脅	⿱劦⺼
脈	⿰⺼𠂢
舨	⿰舟反
荊	⿱艹刑
茲	⿱艹𢆶
記	⿰言己
訐	⿰言干
討	⿰言寸
訌	⿰言工
訕	⿰言山
訊	⿰言卂
託	⿰言乇
訓	⿰言川
訖	⿰言乞
豈	⿱山豆
財	⿰貝才
貢	⿱工貝
軒	⿰車干
軔	⿰車刃
迴	⿺辶回
釘	⿰金丁
針	⿰金十
釗	⿰金刂
閃	⿵門人
陣	⿰阝車
陝	⿰阝㚒
隻	⿱隹又
飢	⿰飠几
偺	⿰亻昝
偽	⿰亻為
偉	⿰亻韋
偵	⿰亻貞
側	⿰亻則
務	⿸敄力
動	⿰重力
區	⿷匸品
參	⿱𠫯彡
啞	⿰口亞
問	⿵門口
唸	⿰口念
啣	⿰口卸
國	⿴囗或
堅	⿱臤土
堊	⿱亞土
執	⿰幸丸
夠	⿰多句
婁	⿱婁u女
婦	⿰女帚
專	⿱叀寸
將	⿰爿將r
屜	⿸尸屜n
崢	⿰山爭
崑	⿱山昆
崙	⿱山侖
帶	⿳帶u冖巾
帳	⿰巾長
張	⿰弓長
強	⿰弓𧈧
彫	⿰周彡
從	⿰彳從r
悽	⿰忄妻
悵	⿰忄長
捲	⿰扌卷
捱	⿰扌厓
掃	⿰扌帚
掛	⿰扌卦
捫	⿰扌門
掄	⿰扌侖
掙	⿰扌爭
採	⿰扌采
捨	⿰扌舍
敗	⿰貝攵
啟	⿰启攵
敘	⿰余攵
斬	⿰車斤
晝	⿱聿x旦
勗	⿱曰助
桿	⿰木旱
梱	⿰木困
棄	⿱𠫓𭩠
梔	⿰木巵
條	⿸攸朩
梟	⿱島x木
殺	⿰杀殳
氫	⿹气巠
涼	⿰氵京
淺	⿰氵戔
淵	⿰氵𣶒
淒	⿰氵妻
淚	⿰氵戾
淪	⿰氵侖
淨	⿰氵爭
牽	⿱牽u牛
猓	⿰犭果
猙	⿰犭爭
現	⿰王見
琍	⿰王利
產	⿸产x生
異	⿱田共
眾	⿱⺲乑
硃	⿰石朱
絆	⿰糹半
絃	⿰糹玄
統	⿰糹充
紮	⿱札糸
紹	⿰糹召
紼	⿰糹弗
絀	⿰糹出
細	⿰糹田
紳	⿰糹申
組	⿰糹且
終	⿰糹冬
缽	⿰缶本
習	⿱羽白
脣	⿱辰⺼
脫	⿰⺼兌
莢	⿱艹夾
莖	⿱艹巠
莊	⿱艹壯
處	⿸虍処
蚵	⿰虫可
術	⿲彳术亍
袞	⿳亠㕣𧘇
覓	⿱爫見
規	⿰夫見
訪	⿰言方
訝	⿰言牙
訣	⿰言夬
訥	⿰言内
許	⿰言午
設	⿰言殳
訟	⿰言公
訛	⿰言化
販	⿰貝反
責	⿱龶貝
貫	⿱毌貝
貨	⿱化貝
貪	⿱今貝
貧	⿱分貝
軛	⿰車厄
軟	⿰車欠
這	⿺辶言
連	⿺辶車
逕	⿺辶巠
釵	⿰金叉
釦	⿰金口
釣	⿰金勺
釧	⿰金川
閉	⿵門才
陳	⿰阝東
陸	⿰阝坴
陰	⿰阝侌
頂	⿰丁頁
頃	⿰匕頁
魚	⿳⺈田灬
鳥	⿹島x灬
麥	⿱來夂
傢	⿰亻家
備	⿰亻𤰇
傑	⿰亻桀
傖	⿰亻倉
傘	⿱人傘b
凱	⿰豈几
剴	⿰豈刂
創	⿰倉刂
勞	⿱𤇾力
勝	⿸𰮤力
勛	⿰員力
喪	⿱喪u𰀠
單	⿱吅单b
喲	⿰口約
喚	⿰口奐
喬	⿳夭口冋
圍	⿴囗韋
堯	⿱垚兀
場	⿰土昜
報	⿰幸𠬝
壺	⿱𡉅亞b
尋	⿳彐尋z寸
嵐	⿱山風
幀	⿰巾貞
幾	⿶戍𢆶
廁	⿸广則
廂	⿸广相
復	⿰彳复
惡	⿱亞心
悶	⿵門心
愜	⿰忄匧
惻	⿰忄則
惱	⿰忄𡿺
揀	⿰扌柬
揮	⿰扌軍
換	⿰扌奐
揚	⿰扌昜
棗	⿱朿朿
棟	⿰木東
棧	⿰木戔
棲	⿰木妻
欽	⿰金欠
殘	⿰歹戔
殼	⿰壳t殳
湧	⿰氵勇
湊	⿰氵奏
減	⿰氵咸
渦	⿰氵咼
湯	⿰氵昜
測	⿰氵則
渾	⿰氵軍
渙	⿰氵奐
無	⿱無u灬
猶	⿰犭酋
琺	⿰王法
畫	⿳聿x田一
痙	⿸疒巠
發	⿱癶𭚧
盜	⿱㳄皿
睏	⿰目困
硯	⿰石見
稈	⿰禾旱
稅	⿰禾兌
筆	⿱𥫗聿
筍	⿱𥫗旬
絞	⿰糹交
結	⿰糹吉
絨	⿰糹戎
絕	⿰糹色x
絲	⿰糹糸
絡	⿰糹各
給	⿰糹合
絢	⿰糹旬
肅	⿻肀𣶒
腎	⿱臤⺼
脹	⿰⺼長
菸	⿱艹於
華	⿱艹華b
菴	⿱艹奄
萊	⿱艹來
虛	⿸虍虛n
視	⿰礻見
註	⿰言主
詠	⿰言永
評	⿰言平
詞	⿰言司
証	⿰言正
詁	⿰言古
詔	⿰言召
詛	⿰言且
詐	⿰言乍
詆	⿰言氐
訴	⿰言斥
診	⿰言㐱
貯	⿰貝宁
貼	⿰貝占
貳	⿹弍貝
貽	⿰貝台
賁	⿱卉貝
費	⿱弗貝
賀	⿱加貝
貴	⿱𠀐貝
買	⿱⺲貝
貶	⿰貝乏
貿	⿱卯貝
貸	⿱代貝
軻	⿰車可
軸	⿰車由
軼	⿰車失
週	⿺辶周
進	⿺辶隹
郵	⿰垂阝
鄉	⿰乡郎
鈔	⿰金少
鈕	⿰金丑
鈣	⿰金丐
鈉	⿰金内
鈞	⿰金匀
鈍	⿰金屯
鈐	⿰金今
閔	⿵門文
閏	⿵門王
開	⿵門开
閑	⿵門木
間	⿵門日
閒	⿵門月
隊	⿰阝㒸
階	⿰阝皆
陽	⿰阝昜
雲	⿱雨云
韌	⿰韋刃
項	⿰工頁
順	⿰川頁
須	⿰彡頁
飪	⿰飠壬
飯	⿰飠反
飩	⿰飠屯
飲	⿰飠欠
飭	⿰飠𱐩
馮	⿰冫馬
馭	⿰馬又
黃	⿳廿一黄b
亂	⿰𤔔乚
傭	⿰亻庸
債	⿰亻責
傳	⿰亻專
僅	⿰亻堇
傾	⿰亻頃
傷	⿰亻𬀷
傯	⿰亻悤
剷	⿰産刂
勦	⿰巢力
勢	⿱埶力
匯	⿷匚淮
嗎	⿰口馬
嗇	⿳嗇u一回
嗚	⿰口烏
嗆	⿰口倉
園	⿴囗袁
圓	⿴囗員
塗	⿱涂土
塚	⿰土冢
塭	⿰土昷
塊	⿰土鬼
塢	⿰土烏
奧	⿱奧u大
媽	⿰女馬
媼	⿰女𥁕
幹	⿸倝干
廈	⿸广夏
弒	⿰杀式
彙	⿳彑冖果
徬	⿰彳旁
愛	⿱爱u𢖻
慄	⿰忄栗
慍	⿰忄𥁕
愾	⿰忄氣
愴	⿰忄倉
搾	⿰扌窄
損	⿰扌員
搶	⿰扌倉
搖	⿰扌䍃
搗	⿰扌島
暉	⿰日軍
暈	⿱日軍
會	⿱亼𭥴
業	⿳业䒑未
極	⿰木亟
楊	⿰木昜
楨	⿰木貞
楓	⿰木風
歲	⿱止歲b
毀	⿰𱼭殳
溝	⿰氵冓
滅	⿰氵烕
溼	⿰氵𡌥
溫	⿰氵𥁕
準	⿱淮十
滄	⿰氵倉
煙	⿰火垔
煩	⿰火頁
煉	⿰火柬
煬	⿰火昜
煥	⿰火奐
爺	⿱父耶
獅	⿰犭師
瑯	⿰王郎
琿	⿰王軍
當	⿱𫩠田
痲	⿸疒𣏟
痺	⿸疒卑
盞	⿱戔皿
睞	⿰目來
睪	⿱⺲幸
睜	⿰目爭
祿	⿰礻彔
萬	⿱艹禺
稜	⿰禾夌
稟	⿱㐭禾
節	⿱𥫗即
粵	⿱奧u亏
經	⿰糹巠
絹	⿰糹肙
綑	⿰糹困
綁	⿰糹邦
綏	⿰糹妥
義	⿱𦍌我
羨	⿱𦍌㳄
聖	⿱𦔻王
腸	⿰⺼昜
腳	⿰⺼卻
腫	⿰⺼重
腦	⿰⺼𡿺
葷	⿱艹軍
葦	⿱艹韋
葉	⿱艹枼
萵	⿱艹咼
虜	⿸虍男
號	⿰号虎
蛻	⿰虫兌
補	⿰衤甫
裝	⿱壯衣
裡	⿰衤里
裊	⿱島x衣
詫	⿰言宅
該	⿰言亥
詳	⿰言羊
試	⿰言式
詩	⿰言寺
詰	⿰言吉
誇	⿰言夸
詼	⿰言灰
詣	⿰言旨
誠	⿰言成
話	⿰言舌
誅	⿰言朱
詭	⿰言危
詢	⿰言旬
詮	⿰言全
詬	⿰言后
賊	⿰貝戎
資	⿱次貝
賈	⿱覀貝
賄	⿰貝有
貲	⿱此貝
賃	⿱任貝
賂	⿰貝各
賅	⿰貝亥
跡	⿰𧾷亦
較	⿰車交
載	⿹𢦏車
軾	⿰車式
輊	⿰車至
農	⿱曲辰
運	⿺辶軍
遊	⿺辶斿
達	⿺辶𦍒
違	⿺辶韋
過	⿺辶咼
鄒	⿰芻阝
鈷	⿰金古
鉗	⿰金甘
鈸	⿰金犮
鈽	⿰金布
鉀	⿰金甲
鈾	⿰金由
鉛	⿰金㕣z
鉋	⿰金包
鉤	⿰金句
鉑	⿰金白
鈴	⿰金令
閘	⿵門甲
隕	⿰阝員
雋	⿱隹雋b
電	⿱雨龟b
預	⿰予頁
頑	⿰元頁
頓	⿰屯頁
頊	⿰王頁
頒	⿰分頁
頌	⿰公頁
飼	⿰飠司
飴	⿰飠台
飽	⿰飠包
飾	⿰飠饰y
馳	⿰馬也
馱	⿰馬大
馴	⿰馬川
鳩	⿰九鳥
僥	⿰亻堯
僕	⿰亻菐
僑	⿰亻喬
僱	⿰亻雇
劃	⿰畫刂
匱	⿷匚貴
厭	⿸厂猒
嘗	⿱𫩠旨
嘔	⿰口區
嘆	⿰口𦰩
嘍	⿰口婁
嘖	⿰口責
團	⿴囗專
圖	⿴囗啚
塵	⿸鹿土
墊	⿱執土
塹	⿱斬土
壽	⿳壽u一吋
夢	⿳𦭝冖夕
奪	⿱奞寸
奩	⿱大區
嫗	⿰女區
寧	⿱寍丁
實	⿱宀貫
寢	⿱宀𭷆
對	⿰對l寸
屢	⿸尸婁
嶄	⿱山斬
嶇	⿰山區
幣	⿱敝巾
幗	⿰巾國
彆	⿱敝弓
徹	⿰彳𰕎
慇	⿱殷心
態	⿱能心
慣	⿰忄貫
慟	⿰忄動
慚	⿰忄斬
慘	⿰忄參
摟	⿰扌婁
摺	⿰扌習
摑	⿰扌國
暢	⿰申昜
榮	⿱𤇾木
槓	⿰木貢
構	⿰木冓
槍	⿰木倉
氳	⿹气𥁕
滾	⿰氵袞
漬	⿰氵責
漢	⿰氵𦰩
滿	⿰氵㒼
滯	⿰氵帶
漸	⿰氵斬
漲	⿰氵張
漣	⿰氵連
滬	⿰氵扈
漁	⿰氵魚
滲	⿰氵參
滌	⿰氵條
爾	⿳一八b爾b
犖	⿱𤇾牛
獄	⿲犭言犬
瑤	⿰王䍃
瑣	⿰王𧴪
瑪	⿰王馬
瘧	⿸疒虐
瘍	⿸疒昜
瘋	⿸疒風
瘉	⿸疒俞
瘓	⿸疒奐
盡	⿱𭴘皿
監	⿱監u皿
碩	⿰石頁
禎	⿰礻貞
禍	⿰礻咼
種	⿰禾重
稱	⿰禾爯
窪	⿱穴洼
窩	⿱穴咼
箋	⿱𥫗戔
箝	⿱𥫗拑
箏	⿱𥫗爭
綻	⿰糹定
綰	⿰糹官
綜	⿰糹宗
綽	⿰糹卓
綾	⿰糹夌
綠	⿰糹彔
緊	⿱臤糹
綴	⿰糹叕
網	⿰糹罔
綱	⿰糹岡
綺	⿰糹奇
綢	⿰糹周
綿	⿰糹帛
綵	⿰糹采
綸	⿰糹侖
維	⿰糹隹
緒	⿰糹者
緇	⿰糹甾
罰	⿱⺲䚯
聞	⿵門耳
臺	⿳吉冖至
與	⿶舁y与
蓆	⿱艹席
蒞	⿱艹涖
蓋	⿱艹盍
蓀	⿱艹孫
蒼	⿱艹倉
蝕	⿰飠虫
製	⿱制衣
誦	⿰言甬
誌	⿰言志
語	⿰言吾
誣	⿰言巫
認	⿰言忍
誡	⿰言戒
誤	⿰言吳
說	⿰言兌
誥	⿰言告
誨	⿰言每
誘	⿰言秀
誑	⿰言狂
貍	⿰豸里
賓	⿱㝉𮙷
賑	⿰貝辰
賒	⿰貝佘
趙	⿺走肖
趕	⿺走旱
跼	⿰𧾷局
輔	⿰車甫
輒	⿰車𦔮
輕	⿰車巠
輓	⿰車免
遠	⿺辶袁
遜	⿺辶孫
遙	⿺辶䍃t
遞	⿺辶虒
鉸	⿰金交
銀	⿰金艮
銅	⿰金同
銘	⿰金名
銖	⿰金朱
鉻	⿰金各
銓	⿰金全
銜	⿲彳金亍
閡	⿵門亥
閨	⿵門圭
閩	⿵門虫
閣	⿵門各
閥	⿵門伐
閤	⿵門合
際	⿰阝祭
頗	⿰皮頁
領	⿰令頁
颯	⿰立風
颱	⿺風台
餃	⿰飠交
餅	⿰飠并
餌	⿰飠耳
餉	⿰飠向
駁	⿰馬爻
骯	⿰骨亢
鳴	⿰口鳥
鳶	⿱弋鳥
鳳	⿵凡鳥
麼	⿸麻幺
齊	⿳亠齊a齊b
億	⿰亻意
儀	⿰亻義
價	⿰亻賈
儂	⿰亻農
儈	⿰亻會
儉	⿰亻僉
凜	⿰冫稟
劇	⿰豦刂
劉	⿰𨥫刂
劍	⿰僉刂
厲	⿸厂萬
嘮	⿰口勞
嘩	⿰口華
噓	⿰口虛
噴	⿰口賁
嘯	⿰口肅
嘰	⿰口幾
墳	⿰土賁
墜	⿱隊土
墮	⿱隋土
嫻	⿰女閑
嬋	⿰女單
嫵	⿰女無
嬌	⿰女喬
寬	⿱宀萈
審	⿱宀番
寫	⿱宀舄
層	⿸尸曾
幟	⿰巾戠
廢	⿸广發
廚	⿸广尌
廟	⿸广朝
廝	⿸广斯
廣	⿸广黄
廠	⿸广敞
彈	⿰弓單
慶	⿸鹿u慶n
慮	⿸虍思
憂	⿱㥑夂
慼	⿱戚心
慫	⿱從心
慾	⿱欲心
憐	⿰忄粦
憫	⿰忄閔
憚	⿰忄單
憤	⿰忄賁
摯	⿱執手
撲	⿰扌菐
撈	⿰扌勞
撐	⿰扌牚
撥	⿰扌發
撓	⿰扌堯
撫	⿰扌無
撚	⿰扌然
敵	⿰啇攵
數	⿰婁攵
暫	⿱斬日
樣	⿰木羕
槨	⿰木郭
樁	⿰木舂
樞	⿰木區
標	⿰木票
樓	⿰木婁
槳	⿱將木
樂	⿱樂u木
樅	⿰木從
歐	⿰區欠
殤	⿰歹𬀷
毆	⿰區殳
漿	⿱將水
潑	⿰氵發
潔	⿰氵絜
澆	⿰氵堯
潛	⿰氵朁
潰	⿰氵貴
潤	⿰氵閏
澗	⿰氵間
熱	⿱埶灬
犛	⿸𠩺牛
獎	⿱將犬
瑩	⿱𤇾玉
瘡	⿸疒倉
皚	⿰白豈
皺	⿰芻皮
盤	⿱般皿
瞇	⿰目迷
確	⿰石隺
碼	⿰石馬
穀	⿹𣪊禾
窯	⿱穴羔
窮	⿱穴躬
範	⿱𥫗𨊠
締	⿰糹帝
練	⿰糹柬
緯	⿰糹韋
緻	⿰糹致
緘	⿰糹咸
緬	⿰糹面
緝	⿰糹咠
編	⿰糹扁
緣	⿰糹彖
線	⿰糹泉
緞	⿰糹段
緩	⿰糹爰
綞	⿰糹垂
罵	⿱⺲馬
罷	⿱⺲能
膠	⿰⺼翏
膚	⿸虍胃
蓮	⿱艹連
蔭	⿱艹陰
蔣	⿱艹將
蔔	⿱艹匐
蔥	⿱艹悤
蝦	⿰虫叚
蝸	⿰虫咼
蝨	⿱卂䖵
衛	⿲彳韋亍
衝	⿲彳重亍
複	⿰衤复
誼	⿰言宜
諒	⿰言京
談	⿰言炎
諄	⿰言享
誕	⿰言延
請	⿰言青
諸	⿰言者
課	⿰言果
諉	⿰言委
諂	⿰言臽
調	⿰言周
誰	⿰言隹
論	⿰言侖
諍	⿰言争
豎	⿱臤豆
豬	⿰豕者
賠	⿰貝咅
賞	⿱𫩠貝
賦	⿰貝武
賤	⿰貝戔
賬	⿰貝長
賭	⿰貝者
賢	⿱臤貝
賣	⿱士買
賜	⿰貝易
質	⿱斦貝
踫	⿰𧾷並
踐	⿰𧾷戔
輝	⿰光軍
輛	⿰車兩
輟	⿰車叕
輩	⿱非車
輦	⿱㚘車
輪	⿰車侖
輜	⿰車甾
適	⿺辶啇
遷	⿺辶䙴
鄰	⿰粦阝
鄭	⿰奠阝
鄧	⿰登阝
醃	⿰酉奄
鋅	⿰金辛
銻	⿰金弟
銷	⿰金肖
鋪	⿰金甫
銬	⿰金考
鋤	⿰金助
鋁	⿰金吕
銳	⿰金兌
銼	⿰金坐
鋒	⿰金夆
閭	⿵門吕
閱	⿵門兌
鞏	⿱巩革
頡	⿰吉頁
颳	⿺風舌
養	⿱𦍌食
餓	⿰飠我
餒	⿰飠妥
餘	⿰飠余
駝	⿰馬它
駐	⿰馬主
駟	⿰馬四
駛	⿰馬史
駑	⿱奴馬
駕	⿱加馬
駒	⿰馬句
駙	⿰馬付
髮	⿱髟犮
鬧	⿵鬥市
魷	⿰魚尤
魯	⿱魚日
鴆	⿰冘鳥
鴉	⿰牙鳥
麩	⿰麥夫
齒	⿱止𠚕
儘	⿰亻盡
儔	⿰亻壽
儐	⿰亻賓
劑	⿰齊刂
噹	⿰口當
噸	⿰口頓
噥	⿰口農
噯	⿰口愛
墾	⿱貇土
壇	⿰土亶
奮	⿱奞田
嬝	⿰女裊
學	⿱𦥯子
導	⿱道寸
憲	⿳害u⺲心
憑	⿱馮心
憊	⿱備心
懍	⿰忄稟
憶	⿰忄意
戰	⿰單戈
擁	⿰扌雍
擋	⿰扌當
撻	⿰扌達
據	⿰扌豦
擄	⿰扌虜
擇	⿰扌睪
撿	⿰扌僉
擔	⿰扌詹
曆	⿸厤日
曉	⿰日堯
樸	⿰木菐
樺	⿰木華
橫	⿰木黃
樹	⿰木尌
橢	⿰木隋
橋	⿰木喬
機	⿰木幾
歷	⿸厤止
澱	⿰氵殿
濃	⿰氵農
澤	⿰氵睪
濁	⿰氵蜀
熾	⿰火戠
燉	⿰火敦
燐	⿰火粦
燒	⿰火堯
燈	⿰火登
燙	⿱湯火
燜	⿰火悶
燄	⿰臽炎
獨	⿰犭蜀
璣	⿰王幾
甌	⿰區瓦
盧	⿸虍𰤷
瞞	⿰目㒼
磚	⿰石專
禦	⿱御示
積	⿰禾責
穎	⿹頃禾
穌	⿰魚禾
窺	⿱穴規
簑	⿱𥫗衰
築	⿱筑木
篤	⿱𥫗馬
篛	⿱𥫗弱
篩	⿱𥫗師
縊	⿰糹益
縑	⿰糹兼
縈	⿱𤇾糸
縛	⿰糹尃
縣	⿰県系
膩	⿰⺼貳
興	⿶舁y同
艙	⿰舟倉
蕩	⿱艹湯
蕭	⿱艹肅
蕪	⿱艹無
螞	⿰虫馬
螢	⿱𤇾虫
褲	⿰衤庫
親	⿰亲見
覦	⿰俞見
諦	⿰言帝
諺	⿰言彥
諫	⿰言柬
諱	⿰言韋
謀	⿰言某
諜	⿰言枼
諧	⿰言皆
諮	⿰言咨
諾	⿰言若
謁	⿰言曷
謂	⿰言胃
諷	⿰言風
諭	⿰言俞
貓	⿰豸苗
賴	⿰束負
踴	⿰𧾷勇
輻	⿰車畐
輯	⿰車咠
輸	⿰車俞
辦	⿲辛力辛
選	⿺辶巽
遲	⿺辶犀
遼	⿺辶尞
遺	⿺辶貴
錠	⿰金定
錶	⿰金表
鋸	⿰金居
錳	⿰金孟
錯	⿰金昔
錢	⿰金戔
鋼	⿰金岡
錫	⿰金易
錄	⿰金彔
錚	⿰金争
錐	⿰金隹
錦	⿰金帛
閻	⿵門臽
隨	⿰阝遀
險	⿰阝僉
霑	⿱雨沾
靜	⿰青爭
靦	⿰面見
頰	⿰夾頁
頸	⿰巠頁
頻	⿰步頁
頷	⿰含頁
頭	⿰豆頁
頹	⿰禿頁
頤	⿰𦣝頁
館	⿰飠官
餞	⿰飠戔
餛	⿰飠昆
餡	⿰飠臽
駭	⿰馬亥
駢	⿰馬并
駱	⿰馬各
鬨	⿵鬥共
鮑	⿰魚包
鴕	⿰鳥它
鴣	⿰古鳥
鴦	⿱央鳥
鴨	⿰甲鳥
鴒	⿰令鳥
鴛	⿱夗鳥
龍	⿰𦚏龍r
龜	X
優	⿰亻憂
償	⿰亻賞
儲	⿰亻諸
勵	⿰厲力
嚀	⿰口寧
嚐	⿰口嘗
嚇	⿰口赫
壓	⿱厭土
嬰	⿱賏女
嬪	⿰女賓
嬤	⿰女麼
尷	⿺尢監
嶼	⿰山與
嶺	⿱山領
嶽	⿱山獄
幫	⿱封帛
彌	⿰弓爾
應	⿸䧹心
懇	⿱貇心
戲	⿰䖒戈
擊	⿱𣪠手
擠	⿰扌齊
擰	⿰扌寧
擬	⿰扌疑
擱	⿰扌閣
斂	⿰僉攵
斃	⿱敝死
曖	⿰日愛
檔	⿰木當
檢	⿰木僉
檜	⿰木會
櫛	⿰木節
殮	⿰歹僉
濘	⿰氵寧
濱	⿰氵賓
濟	⿰氵齊
濛	⿰氵蒙
濤	⿰氵壽
濫	⿰氵監
澀	⿰氵歰
濬	⿰氵睿
營	⿱𤇾吕
燦	⿰火粲
燭	⿰火蜀
燬	⿰火毁
燴	⿰火會
牆	⿰爿嗇
獰	⿰犭寧
獲	⿰犭蒦
環	⿰王睘
璦	⿰王愛
癆	⿸疒勞
療	⿸疒尞
盪	⿱湯皿
矯	⿰矢喬
磺	⿰石黄
磯	⿰石幾
禪	⿰礻單
簍	⿱𥫗婁
糞	⿱米異
糢	⿰米莫
縮	⿰糹宿
績	⿰糹責
繆	⿰糹翏
縷	⿰糹婁
縲	⿰糹累
繃	⿰糹崩
縫	⿰糹逢
總	⿰糹悤
縱	⿰糹從
繅	⿰糹巢
聲	⿱殸耳
聰	⿰耳悤
聯	⿰耳𢇇
聳	⿱從耳
膿	⿰⺼農
膽	⿰⺼詹
臉	⿰⺼僉
膾	⿰⺼會
臨	⿰臣臨r
舉	⿱與𰀁
艱	⿰𦰩艮
薑	⿱艹畺
薔	⿱艹嗇
虧	⿰雐亏
螻	⿰虫婁
蟈	⿰虫國
褻	⿳亠埶𧘇
褸	⿰衤婁
覬	⿰豈見
謎	⿰言迷
謗	⿰言旁
謙	⿰言兼
講	⿰言冓
謊	⿰言荒
謠	⿰言䍃t
謝	⿰言射
謄	⿸𰮤言
賺	⿰貝兼
賽	⿱𡨄貝
購	⿰貝冓
趨	⿺走芻
轄	⿰車害
輾	⿰車展
轂	⿹𣪊車
轅	⿰車袁
輿	⿶舁y車
還	⿺辶睘
邁	⿺辶萬
醣	⿰酉唐
醞	⿰酉𥁕
醜	⿰酉鬼
鍍	⿰金度
鎂	⿰金美
錨	⿰金苗
鍵	⿰金建
鍊	⿰金柬
鍥	⿰金契
鍋	⿰金咼
錘	⿰金垂
鍾	⿰金重
鍬	⿰金秋
鍛	⿰金段
鍰	⿰金爰
闊	⿵門活
闋	⿵門癸
闌	⿵門柬
闈	⿵門韋
闆	⿵門品
隱	⿰阝㥯
隸	⿰柰隶
雖	⿰虽隹
韓	⿰𠦝韋
顆	⿰果頁
颶	⿺風具
餵	⿰飠畏
騁	⿰馬甹
駿	⿰馬夋
鮮	⿰魚羊
鮫	⿰魚交
鮪	⿰魚有
鴻	⿰江鳥
鴿	⿰合鳥
點	⿰黑占
齋	⿵齊小
叢	⿱丵取
嚕	⿰口魯
嚮	⿱鄉向
壙	⿰土廣
壘	⿱畾土
嬸	⿰女審
懣	⿱滿心
擴	⿰扌廣
擲	⿰扌鄭
擾	⿰扌憂
攆	⿰扌輦
擺	⿰扌罷
擻	⿰扌數
斷	⿰㡭斤
檳	⿰木賓
櫃	⿰木匱
檻	⿰木監
檸	⿰木寧
櫂	⿰木翟
歟	⿰與欠
歸	⿰歸l帚
殯	⿰歹賓
瀉	⿰氵寫
瀋	⿰氵審
濾	⿰氵慮
瀆	⿰氵賣
濺	⿰氵賤
瀏	⿰氵劉
燻	⿰火熏
獷	⿰犭廣
獵	⿰犭巤
甕	⿱雍瓦
癘	⿸疒萬
癒	⿸疒愈
礎	⿰石楚
禮	⿰礻豊
穡	⿰禾嗇
穢	⿰禾歲
竄	⿱穴鼠
竅	⿱穴敫
簫	⿱𥫗肅
簞	⿱𥫗單
簣	⿱𥫗貴
簡	⿱𥫗間
糧	⿰米量
織	⿰糹戠
繕	⿰糹善
繞	⿰糹堯
繚	⿰糹尞
繡	⿰糹肅
罈	⿰缶覃
翹	⿺堯羽
職	⿰耳戠
聶	⿱耳聑
臍	⿰⺼齊
臏	⿰⺼賓
舊	⿱萑臼
薩	⿱艹隡
藍	⿱艹監
蟯	⿰虫堯
蟬	⿰虫單
蟲	⿱虫䖵
覲	⿰堇見
觴	⿰角𬀷
謨	⿰言莫
謹	⿰言堇
謬	⿰言翏
豐	⿱𠁳豆
贅	⿱敖貝
蹣	⿰𧾷㒼
蹤	⿰𧾷從
軀	⿰身區
轉	⿰車專
轍	⿰車𰕎
邇	⿺辶爾
醫	⿱殹酉
醬	⿱將酉
鎔	⿰金容
鎊	⿰金旁
鎖	⿰金𧴪
鎢	⿰金烏
鎳	⿰金臬
鎮	⿰金真
闔	⿵門盍
闖	⿵門馬
闐	⿵門真
離	⿰离隹
雜	⿰𰗣隹
雙	⿱雔又
雛	⿰芻隹
雞	⿰奚隹
鞦	⿰革秋
額	⿰客頁
顏	⿰彥頁
題	⿺是頁
顎	⿰咢頁
顓	⿰耑頁
颺	⿺風昜
餾	⿰飠留
餿	⿰飠叟
餽	⿰飠鬼
騎	⿰馬奇
鬆	⿱髟松
鯊	⿱沙魚
鯉	⿰魚里
鯽	⿰魚即
鵑	⿰肙鳥
鵝	⿰我鳥
鵠	⿰告鳥
鼕	⿱鼓冬
嚥	⿰口燕
壞	⿰土褱
壟	⿱龍土
壢	⿰土歷
寵	⿱宀龍
龐	⿸广龍
廬	⿸广盧
懲	⿱徵心
懷	⿰忄褱
懶	⿰忄賴
攏	⿰扌龍
曠	⿰日廣
櫥	⿰木廚
櫝	⿰木賣
櫚	⿰木閭
櫓	⿰木魯
瀟	⿰氵蕭
瀨	⿰氵賴
瀝	⿰氵歷
瀕	⿰氵頻
爍	⿰火樂
牘	⿰片賣
犢	⿰牛賣
獸	⿰嘼犬
獺	⿰犭賴
璽	⿱爾玉
瓊	⿰王夐
疇	⿰田壽
矇	⿰目蒙
礙	⿰石疑
禱	⿰礻壽
穫	⿰禾蒦
穩	⿰禾㥯
簾	⿱𥫗廉
簽	⿱𥫗僉
簷	⿱𥫗詹
繫	⿱𣪠糸
繭	⿵繭u𬗌
繹	⿰糹睪
繩	⿰糹黽
繪	⿰糹會
羅	⿱⺲維
羶	⿰羊亶
臘	⿰⺼巤
藝	⿱蓺云
藪	⿱艹數
藥	⿱艹樂
蟻	⿰虫義
蠅	⿰虫黽
蠍	⿰虫歇
襠	⿰衤當
襖	⿰衤奥
譁	⿰言華
譜	⿰言普
識	⿰言戠
證	⿰言登
譚	⿰言覃
譎	⿰言矞
譏	⿰言幾
贈	⿰貝曾
贊	⿱兟貝
蹺	⿰𧾷堯
轔	⿰車粦
轎	⿰車喬
辭	⿰𤔔辛
邊	⿺辶臱
鏡	⿰金竟
鏑	⿰金啇
鏟	⿰金産
鏃	⿰金族
鏈	⿰金連
鏜	⿰金堂
鏝	⿰金曼
鏢	⿰金票
鏍	⿰金累
鏘	⿰金將
鏤	⿰金婁
鏗	⿰金堅
關	⿵門𢇇
隴	⿰阝龍
難	⿰𦰩隹
霧	⿱雨務
韜	⿰韋舀
韻	⿰音員
類	⿰类頁
願	⿰原頁
顛	⿰真頁
颼	⿺風叟
饅	⿰飠曼
騖	⿱敄馬
騙	⿰馬扁
鬍	⿱髟胡
鯨	⿰魚京
鯧	⿰魚昌
鶉	⿰享鳥
鵡	⿰武鳥
鵲	⿰昔鳥
鵪	⿰奄鳥
鵬	⿰朋鳥
麗	⿱丽鹿
麴	⿰麥匊
勸	⿰雚力
嚨	⿰口龍
嚶	⿰口嬰
嚴	⿱吅𠪚
寶	⿳宀珤貝
懸	⿱縣心
懺	⿰忄韱
攔	⿰扌闌
攙	⿰扌毚
朧	⿰月龍
瀾	⿰氵闌
瀰	⿰氵彌
爐	⿰火盧
獻	⿰鬳犬
瓏	⿰王龍
癢	⿸疒養
癥	⿸疒徵
礦	⿰石廣
礪	⿰石厲
礬	⿱樊石
礫	⿰石樂
竇	⿱穴賣
競	⿰竞竞
籌	⿱𥫗壽
籃	⿱𥫗監
辮	⿲辛糸辛
繽	⿰糹賓
繼	⿰糹㡭
臚	⿰⺼盧
艦	⿰舟監
藹	⿱艹謁
藺	⿱艹閵
蘆	⿱艹盧
蘋	⿱艹頻
蘇	⿱艹穌
蘊	⿱艹縕
蠔	⿰虫豪
襤	⿰衤監
覺	⿱𦥯見
觸	⿰角蜀
議	⿰言義
譯	⿰言睪
贏	⿵𦝠貝
贍	⿰貝詹
躉	⿱萬足
躂	⿰𧾷達
釋	⿰釆睪
鐘	⿰金童
鐃	⿰金堯
鏽	⿰金肅
闡	⿵門單
飄	⿰票風
饒	⿰飠堯
饑	⿰飠幾
騫	⿱𡨄馬
騰	⿸𰮤馬
騷	⿰馬蚤
鰓	⿰魚思
鰍	⿰魚秋
鹹	⿰鹵咸
麵	⿰麥面
黨	⿱𫩠黑
齟	⿰齒且
齣	⿰齒句
齡	⿰齒令
儷	⿰亻麗
囁	⿰口聶
囀	⿰口轉
囂	⿳吅頁吅
屬	⿸犀u蜀
懼	⿰忄瞿
懾	⿰忄聶
攝	⿰扌聶
攜	⿰扌巂
櫻	⿰木嬰
欄	⿰木闌
殲	⿰歹韱
爛	⿰火闌
犧	⿰牛羲
癩	⿸疒賴
矓	⿰目龍
籐	⿱𥫗滕
纏	⿰糹廛
續	⿰糹賣
蘗	⿱艹檗
蘭	⿱艹闌
蘚	⿱艹鮮
蠣	⿰虫厲
蠟	⿰虫巤
襪	⿰衤蔑
覽	⿱監見
譴	⿰言遣
護	⿰言蒦
譽	⿱與言
贓	⿰貝臧
躊	⿰𧾷壽
躍	⿰𧾷翟
轟	⿱車䡛
辯	⿲辛言辛
鐮	⿰金廉
鐳	⿰金雷
鐵	⿰金𢧜
鐺	⿰金當
鐸	⿰金睪
鐲	⿰金蜀
闢	⿵門辟
響	⿱鄉音
顧	⿰雇頁
驅	⿰馬區
驃	⿰馬票
驀	⿱莫馬
騾	⿰馬累
髏	⿰骨婁
鰭	⿰魚耆
鰥	⿰魚眔
鶯	⿱𤇾鳥
鶴	⿰隺鳥
鷂	⿰䍃鳥
齜	⿰齒此
齦	⿰齒艮
儼	⿰亻嚴
囈	⿰口藝
囉	⿰口羅
孿	⿱䜌子
巔	⿱山顛
巒	⿱䜌山
彎	⿱䜌弓
攤	⿰扌難
權	⿰木雚
歡	⿰雚欠
灑	⿰氵麗
灘	⿰氵難
玀	⿰犭羅
疊	⿱畾冝
癮	⿸疒隱
癬	⿸疒鮮
籠	⿱𥫗龍
籟	⿱𥫗賴
聾	⿱龍耳
聽	⿹𦗟王
臟	⿰⺼藏
襲	⿱龍衣
襯	⿰衤親
讀	⿰言賣
贖	⿰貝賣
贗	⿱鴈貝
躑	⿰𧾷鄭
轡	⿱𦆕口
鑄	⿰金壽
鑑	⿰金監
鑒	⿱監金
霽	⿱雨齊
韃	⿰革達
韁	⿰革畺
顫	⿰亶頁
驕	⿰馬喬
髒	⿰骨葬
鬚	⿱髟須
鱉	⿱敝魚
鰱	⿰魚連
鰾	⿰魚票
鰻	⿰魚曼
鷓	⿰庶鳥
鷗	⿰區鳥
鼴	⿰鼠匽
齬	⿰齒吾
齪	⿰齒足
龔	⿱龍共
囌	⿰口蘇
巖	⿱山嚴
戀	⿱䜌心
攣	⿱䜌手
攪	⿰扌覺
竊	⿱穴竊b
籤	⿱𥫗韱
纓	⿰糹嬰
纖	⿰糹韱
蘿	⿱艹羅
蠱	⿱蟲皿
變	⿱䜌攵
邐	⿺辶麗
邏	⿺辶羅
鑣	⿰金麃
鑠	⿰金樂
靨	⿸厭面
顯	⿰㬎頁
饜	⿸厭食
驚	⿱敬馬
驛	⿰馬睪
驗	⿰馬僉
體	⿰骨豊
鱔	⿰魚善
鱗	⿰魚粦
鱖	⿰魚厥
鷥	⿱絲鳥
黴	⿰彳𪑛
囑	⿰口屬
壩	⿰土霸
攬	⿰扌覽
癱	⿸疒難
癲	⿸疒顛
羈	⿱⺲䩻
蠶	⿱朁䖵
讓	⿰言襄
讒	⿰言毚
讖	⿰言韱
贛	⿰章贛r
釀	⿰酉襄
靂	⿱雨歷
靈	⿱霝巫
靄	⿱雨謁
韆	⿰革遷
顰	⿱頻卑
驟	⿰馬聚
鬢	⿱髟賓
魘	⿸厭鬼
鷹	⿸䧹鳥
鷺	⿱路鳥
鹼	⿰鹵僉
鹽	⿱鹽u皿
鼇	⿱敖黽
齷	⿰齒屋
齲	⿰齒禹
廳	⿸广聽
欖	⿰木覽
灣	⿰氵彎
籬	⿱𥫗離
籮	⿱𥫗羅
蠻	⿱䜌虫
觀	⿰雚見
躡	⿰𧾷聶
釁	⿳璺u酉分
鑲	⿰金襄
鑰	⿰金龠
顱	⿰盧頁
饞	⿰飠毚
灤	⿰氵欒
矚	⿰目屬
讚	⿰言贊
驢	⿰馬盧
驥	⿰馬冀
纜	⿰糹覽
躪	⿰𧾷藺
鑽	⿰金贊
鑾	⿱䜌金
鑼	⿰金羅
鱷	⿰魚噩
鱸	⿰魚盧
黷	⿰黑賣
豔	⿰豐盍
鑿	⿱𣫞金
鸚	⿰嬰鳥
驪	⿰馬麗
鬱	⿳鬱u冖鬱b
鸞	⿱䜌鳥
籲	⿱𥫗龥
丂	⿱一㇉
亽	⿱人丶
亼	⿱人一
亠	⿱丶一
リ	⿰丨丿
⺀	⿱丶丶
卂	⿹⺄十
𠮛	⿱一口
乇	⿱丿七
圡	⿷土丶
帀	⿱一巾
𱐩	⿱𠂉力
𰃦	⿱丿冂
𠂋	⿸𠂆一
厃	⿱⺈厂
丬	⿰冫丨
巛	⿲𡿨𡿨𡿨
𠠵	⿺九力
𡉅	⿱士冖
𫇦	⿱艹冖
䒑	⿱丷一
龱	⿴囗㐅
𰀡	⿰〢又
爫	⿱丿𭕄
𠂑	⿴𠂎丶
卪	⿴卩丶
疒	⿰冫广
厷	⿸𠂇厶
㐱	⿱人彡
𠬤	⿱又𰀁
犮	⿺友丶
叧	⿱口刀
㐌	⿱𠂉也
丌	⿱一八c
夗	⿰夕㔾
𰢵	⿶凵田
尗	⿱上小
冋	⿴冂口
吅	⿰口口
厈	⿸厂干
㝉	⿱宀一
𫥞	⿵𠘨帀
𰃮	⿱𭕄冖
𤴓	⿱一龰
氺	⿻亅水x
𡰯	⿸尸巾
𫠥	⿺𠃊丙
夅	⿱夂㐄
㓞	⿰丰刀
弍	⿹弋二
𢦏	⿽戈十
穵	⿱穴乙
茾	⿱艹开
巟	⿱亡𫶧
汒	⿰氵亡
劦	⿱力𠠴
㫗	⿱曰子
〢	⿰丨丨
𰀢	⿰〢𠂉d
龸	⿱⺌冖
𧾷	⿱口止
𠀐	⿱中一
屵	⿱山厂
𠬶	⿳彐冖又
夋	⿱允夂
𥃭	⿱十目
𪧷	⿱夕寸
𭤨	⿰方𠂉
𦍌	⿱䒑土
𦣻	⿱一自
屰	⿱䒑屮
𢆶	⿰幺幺
㲺	⿰氵七
𠂢	⿸𠂆𧘇p
㐫	⿱亠凶
㝴	⿺元寸
夃	⿵乃又
㕚	⿰丶叉
厽	⿱厶厸
𬼀	⿰丶丿
圤	⿰土卜
圼	⿱日土
肙	⿱口⺼
⺗	⿰小丶
旲	⿱日大
犾	⿰犭犬
𤽄	⿱白小
夆	⿱夂丰
咅	⿱立口
夌	⿳土八b夂
𫷄	⿱廿巾
㐬	⿱𠫓𫶧
𣥒	⿱刃止
妟	⿱日女
昗	⿱日六
匋	⿹勹缶
臽	⿱⺈臼
䏍	⿱厶⺼
𫧇	⿱匕匕
叒	⿱又双
𭕆	⿱⺌贝
罙	⿳冖八b木
匊	⿹勹米
𠦝	⿱十早
畐	⿱𠮛田
㸚	⿰爻爻
咢	⿱吅亏
厓	⿸厂圭
𲂻	⿰贝贝
歨	⿱止龰
㝵	⿱旦寸
釆	⿱丿米
𬎾	⿻肀月
洰	⿰氵巨
𫂱	⿲丿米丨
㸒	⿱爫壬
𱥻	⿰氵刅
攴	⿱⺊又
枼	⿱世木
𫵖	⿸尸示
陏	⿰阝有
迶	⿺辶有
㚅	⿳夂一生
㚘	⿰夫夫
𰧭	⿱士示
荅	⿱艹合
匽	⿷匚妟
尃	⿱甫寸
壴	⿳士口䒑
臿	⿶千臼
𫥎	⿱免⺀
茍	⿱艹句
怱	⿱匆心
叀	⿱𤰔厶
𭔰	⿰豆寸
倠	⿰亻隹
丵	⿱业𢆉
昍	⿰日日
𣢟	⿰甘欠
彔	⿱彑氺
吿	⿱牛口
㒸	⿱丷豕
𭥴	⿱𭥴u日
昷	⿱日皿
斿	⿸𭤨子
𬙙	⿱⺲方
𡨄	⿳宀𠀎八
䍃	⿱爫缶
𤴔	⿱㇇止
𡭴	⿳小日小
咠	⿱口耳
𡿺	⿱巛囟
𦐇	⿱日羽
甹	⿱由丂
祘	⿰示示
冡	⿳冖一豕
坴	⿳土八b土
啚	⿱口㐭
𠳋	⿱𠀐㠯
𦉶	⿱⺲勹
𬛸	⿱臼工
𡕩	⿳囟八b夂
𢼸	⿰𡵂攵
𰮤	⿰⺼龹
𭷔	⿱刀牛
𭣦	⿰刍攵
㐭	⿱亠回
翏	⿱羽㐱
𡱒	⿸尸共
𡰪	⿸尸口
冝	⿱冖且
㢆	⿸广里
啇	⿳亠丷啇b
𦭝	⿱艹⺲
巸	⿰𦣝巳
欶	⿰束欠
尞	⿱昚小
皃	⿱白儿
𠤕	⿱匕矢
𥁕	⿱囚皿
桼	⿳木人氺
屚	⿸尸雨
𢼄	⿰户攵
𰕎	⿰育攵
惢	⿱心𢗰
旉	⿱甫方
砳	⿰石石
㳟	⿱共氺
𥝢	⿰禾𥝢r
畺	⿱𰢴𱰥
𢛳	⿳𢛳u一心
豙	⿱亠㒸
喿	⿱品木
倝	⿰𠦝人
𣦼	⿰歺又
兟	⿰先先
㣎	⿳白小彡
𩵋	⿳⺈田大
𦙲	⿱加肉
粦	⿱米舛
𢾰	⿰𢾰l攵
𡬠	⿰艮x寸
嵒	⿱品山
𦝠	⿳亡口䏎
䧹	⿸广倠
𤿺	⿰其皮
髟	⿰镸彡
殸	⿰声殳
雚	⿳艹吅隹
䖵	⿰虫虫
䩗	⿰革月
遀	⿺辶隋y
𱔞	⿳吅𠀎𧘇
𡚬	⿱二女
阞	⿰阝力
𦉰	⿵冂䒑
䏌	⿱八月
𠫤	⿱㐅厷
𱼀	⿴𠂊⺀
兊	⿱公儿
䖝	⿱丿虫
匛	⿷匚久
夵	⿱大小
匃	⿹勹亾
仌	⿱人人
𠤏	⿱匕十
𫠤	⿱龶勹w
寽	⿱爫寸
夲	⿱大十
𡗞	⿱幺大
𫹍	⿰彳支
㞢	⿱屮一
垔	⿱覀土
旣	⿰皀旡
𦔮	⿸耳乚
皅	⿰白巴
欮	⿰屰欠
㲎	⿰毛毛
狊	⿱目犬
炏	⿰火火
𱭏	⿰爿未
畟	⿳田八b夂
𥁑	⿱必皿
孨	⿱子孖
敄	⿰矛攵
昬	⿱民日
𣪊	⿰𡉉殳
𣬉	⿱囟比
萠	⿱艹朋
𬶀	⿰鱼刂
𱁈	⿰乡隹
圂	⿴囗豕
冓	⿱𠀎冉
𠩺	⿱𠩺u厂
畧	⿱田各
𫔴	⿵门隹
𥃦	⿱人目
㧜	⿰扌匝
朁	⿱兓曰
巜	⿰𡿨𡿨
虖	⿸虍乎
𤕻	⿰爿吾
悤	⿱囱心
甤	⿺豕生
棥	⿲木爻木
菐	⿳业䒑夫
𢽠	⿰𱖔攵
𱗐	⿳里八b土
尌	⿰壴寸
㼌	⿰瓜瓜
𩐁	⿰歹韭
媷	⿰女辱
𣪠	⿰𨊥殳
䂞	⿱石木
猋	⿱犬㹜
豦	⿸虍豕
蒦	⿱艹隻
睘	⿳⺲𠮛𧘇
豊	⿱曲豆
槀	⿱高木
𥁓	⿱右皿
殹	⿰医殳
豩	⿰豕豕
㕡	⿰䜭又
㓹	⿰㓹l刂
畾	⿱田田d
𠱠	⿲口口口
䀠	⿰目目
眔	⿱⺲眔b
巤	⿳巛龱巤b
𤰇	⿸𦫺用
霝	⿱雨𠱠
㨨	⿰扌留
韰	⿱𣦼韭
韱	⿹㦰韭
嘼	⿱㽞𠮛
毚	⿱㲋兔
麃	⿱鹿灬
夒	⿳一夒a夒b
羴	⿱羊羊d
𬒣	⿱石䖵
鍂	⿰金金
𤍾	⿱𡘽火
㕣	⿱八口
㡯	⿸广乇
𰅭	⿱八十
仒	⿱人⺀
𠬢	⿱屮又
𪢴	⿰土土
𡿪	⿱巛夕
𡉼	⿱升土
𱄿	⿰马马
𠚍	⿶凵𠂭
爯	⿱爫冉
耎	⿱而大
夰	⿱大八c
沝	⿰水水
𫔭	⿵门开
牪	⿰牛牛
敃	⿰民攵
悘	⿱医心
梄	⿰木酉
𪺽	⿰来犬
㿟	⿰白白
酓	⿱今酉
筳	⿱𥫗廷
盙	⿱甫皿
㚇	⿳凶八b夂
鬳	⿸虍鬲
巂	⿱崔冏
雔	⿰隹隹
舋	⿱璺u且
虘	⿸虍且
𠮠	⿱口勹w
𠬛	⿱勹w又
凷	⿶凵土
𡯄	⿺尢力
糹	⿱幺小
冃	⿵冂二
巠	⿳一巛工
𠔿	⿵冂人
奻	⿰女女
飠	⿱亽艮x
𠫯	⿱厽人
臤	⿰臣又
𧈧	⿱厶虫
巵	⿸𠂋巴
戔	⿱戈戈
処	⿺夂几
侌	⿱今云
𤇾	⿱炏冖
昜	⿳日一勿
匧	⿷匚夾
咼	⿵冎口
𭚧	⿰弓殳
㳄	⿰氵欠
𤔔	⿳爫龴𱏻
𬀷	⿱𠂉昜
産	⿸产生
埶	⿰坴丸
𢖻	⿱心夂
𱼭	⿱臼土
烕	⿵戌火
𡌥	⿳一𢆶土
𣏟	⿰𣎳𣎳
𦔻	⿰耳口
𦍒	⿱土羊
猒	⿰冐犬
奞	⿱大隹
寍	⿱宀𬐘
𭷆	⿰爿𠬶
㒼	⿱廿㒳b
𧴪	⿱⺌貝
𭴘	⿳肀一灬
拑	⿰扌甘
䚯	⿰言刂
涖	⿰氵位
𮙷	⿱少貝
僉	⿳亼吅从
𨥫	⿱卯金
萈	⿱艹萈b
戠	⿰音戈
㥑	⿳𦣻冖心
𨊠	⿰車㔾
斦	⿰斤斤
䙴	⿳覀大㔾
𠚕	⿶凵𠚕n
貇	⿰豸艮
𦥯	⿶𦥯x爻
厤	⿸厂秝
𰤷	⿱田皿
県	⿱直b小
𦚏	⿱立⺼
賏	⿰貝貝
䖒	⿸虍豆
𢇇	⿱𢆶丱
雐	⿸虍隹
㥯	⿱𤔌心
㡭	⿺𠃊㡭n
聑	⿰耳耳
雈	⿱⻀隹
隡	⿰阝産
𠁳	⿶山丰d
𰗣	⿳亠从朩
褱	⿳亠眔𧘇
敻	⿱夐u敻b
𬗌	⿰糹虫
蓺	⿱艹埶
臱	⿳自穴方
𠪚	⿸厂敢
珤	⿰王缶
閵	⿵門隹
縕	⿰糸𥁕
鹵	⿱⺊𱕻
䡛	⿰車車
𢧜	⿹𢦏呈
䜌	⿲糹言糸
𦗟	⿰耳𢛳
鴈	⿸厂𠌵
𦆕	⿲糹車糸
𪑛	⿰𪑛l攵
䩻	⿰革馬
欒	⿱䜌木
𣫞	⿰𣫞l殳
龥	⿰龠頁
𣦵	⿳⺊冖一
𭕄	⿲丶丶丿
𫶧	⿲丿丨乚
𠠴	⿰力力
ユ	⿱㇇一
丆	⿱一丿
𫩠	⿱𰃮口
厸	⿰厶厶
刅	⿰刃丶
圥	⿱土儿
𡵂	⿳山一几
昚	⿱𡗜日
𢗰	⿰心心
𰢴	⿱一田
𱰥	⿱𰢴一
歺	⿱⺊夕
䏎	⿰月凡
亾	⿺𠃊人
皀	⿱白匕
𡉉	⿳士冖一
𭾁	⿱艮皿
兓	⿰旡旡
𱖔	⿳山一王
𨊥	⿱車凵
㹜	⿰犬犬
䜭	⿱𣦵谷
㦰	⿻戈从
㽞	⿱吅田
㲋	⿳⺈口比
𡘽	⿱林大
㓁	⿱冖八b
𢀛	⿱工口
𱏻	⿵冂𱏻n
冐	⿱日⺼
𬐘	⿱心皿
秝	⿰禾禾
𱐔	⿰刃刃
𣥖	⿰止止
𤔌	⿳爫工彐
𱕻	⿴囗𠂭
𠌵	⿰亻鳥
𠈌	⿰仌仌
丅	⿱一丨
𬼶	⿱了一
𪡅	⿻王吅
囙	⿴囗コ
𦥔	⿻臼丨
𡉉w	⿱士冖